componentes/public/paquete/ePass/paquete.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./paquete.css">
  </head>
  <body>
    <div class="paqueteEpass">
      <div class="paqueteEpass-Titulo"><span>Paquete 1</span></div>
      <div class="contenedorContenido">
        <div class="paqueteEpass-Contenido">
          <div class="paqueteEpass-Contenido-Precio"><span class="soles">S/.</span>
            <div class="precio"><span>50.00 </span><span> *</span></div>
          </div>
          <div class="paqueteEpass-Contenido-Recarga"><span>Recarga + TAG</span></div>
          <div class="paqueteEpass-Contenido-bloque1"><span>Saldo para uso</span><span class="saldo-monto">S/. 33.0</span></div>
          <div class="paqueteEpass-Contenido-bloque2">
            <div class="relative">
              <div>Costo TAG</div>
              <div class="saldo-monto tachado"> 
                <strike>(S/.20.00) </strike>
              </div>
            </div>
            <div class="relative">
              <div class="pad">Promo Verano</div>
              <div class="saldo-monto top0 specialPrice">S/.15.00             </div>
            </div>
          </div>
          <div class="paqueteEpass-Contenido-bloque3 sinDashed"><span>Tasa Recarga</span><span class="saldo-monto"> S/.2.00</span></div>
          <div class="paqueteEpass-Contenido-VerMas"><span>Afíliate</span></div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./paquete.js"></script>
  </body>
</html>

componentes/preprocesados/paquete/ePass/paquete.jade
//************** paquete ePass **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="paqueteEpass")
        div(class="paqueteEpass-Titulo")
            span Paquete 1
        div(class="contenedorContenido")
            div(class="paqueteEpass-Contenido")
                div(class="paqueteEpass-Contenido-Precio")
                    span(class="soles") S/.
                    div(class="precio")
                        span 50.00 
                        span  *
                div(class="paqueteEpass-Contenido-Recarga")
                    span Recarga + TAG
                div(class="paqueteEpass-Contenido-bloque1")
                    span Saldo para uso
                    span(class="saldo-monto") S/. 33.0
                div(class="paqueteEpass-Contenido-bloque2")
                    div(class="relative")
                        div Costo TAG
                        div(class="saldo-monto tachado") 
                            strike (S/.20.00) 
                    div(class="relative")
                        div(class="pad") Promo Verano
                        div(class="saldo-monto top0 specialPrice") S/.15.00             
                div(class="paqueteEpass-Contenido-bloque3 sinDashed")
                    span Tasa Recarga
                    span(class="saldo-monto")  S/.2.00
                div(class="paqueteEpass-Contenido-VerMas")
                    span Afíliate
//************** paquete ePass **************//
