componentes/public/postulacion/empleobusco/postulacion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>empleobusco-postulacion</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./postulacion.css">
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/empleobusco/sprite.css">
  </head>
  <body>
    <div class="contenedor-postulacion-emepleobusco">
      <div class="postulacion-title">Mis Postulaciones</div>
      <div class="postulacion-subtitle">Tu detalle de postulaciones está disponible con una antiguedad de 2 años o 100 últimas postulaciones</div>
      <div class="row smb cont-row-post">
        <div class="descr-puesto-title">Programador.net</div>
        <div class="rwo smb cont-block-description">
          <div class="block-postulante col-xs-6 col-sm-4 col-md-4 spb">
            <div class="content-block-postulante"><span class="bold">Postulantes: </span><span class="number-postulante">6</span></div>
          </div><span class="block-tiempo col-xs-6 col-sm-4 col-md-4 spb"><span class="bold">Tiempo:</span><span>hace 13 días</span></span>
          <div class="block-acciones col-xs-12 col-sm-4 col-md-4 spb"><a href="#" title="Ver aviso"><i aria-hidden="true" class="icon-acciones fa fa-external-link-square"></i></a><a href="#" title="Retirarme de esta postulación"><i aria-hidden="true" class="icon-acciones fa fa-times"></i></a></div>
        </div>
        <div class="descr-puesto-cont col-xs-3 col-sm-2 col-md-2 spb">               
          <div class="content-table-cell">
            <div class="content-table-cell-interno">
              <div class="cont-img-empersa"><img src="https://gcdn.emol.cl/comics/files/2014/11/Valenciacf.svg_.png" class="img-empresa"></div>
            </div>
          </div>
        </div>
        <div class="block-description col-xs-9 col-sm-10 col-md-10 spb">
          <div class="row contenedor-linea-tiempo smb">
            <div class="content-time-line">
              <div class="time-line"></div>
            </div>
            <div class="contenedor-paso-line"><span class="text-paso">Postulación</span>
              <div class="check-paso"><i aria-hidden="true" class="fa fa-check icon-check-postulaciones"></i></div><span class="text-fecha">05 Ago</span>
            </div>
            <div class="contenedor-paso-line contenedor-paso-line-2"><span class="text-paso">Postulación</span>
              <div class="check-paso"><i aria-hidden="true" class="fa fa-check icon-check-postulaciones"></i></div><span class="text-fecha">05 Ago</span>
            </div>
            <div class="contenedor-paso-line contenedor-paso-line-3"><span class="text-paso">Postulación</span>
              <div class="check-paso"><i aria-hidden="true" class="fa fa-check icon-check-postulaciones"></i></div><span class="text-fecha">05 Ago</span>
            </div>
            <div class="contenedor-paso-line contenedor-paso-line-4"><span class="text-paso">Postulación</span>
              <div class="check-paso"><i aria-hidden="true" class="fa fa-check icon-check-postulaciones"></i></div><span class="text-fecha">05 Ago</span>
            </div>
            <div class="contenedor-paso-line contenedor-paso-line-5"><span class="text-paso">Postulación</span>
              <div class="check-paso"><i aria-hidden="true" class="fa fa-check icon-check-postulaciones"></i></div><span class="text-fecha">05 Ago</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row smb cont-row-post">
        <div class="descr-puesto-title">Programador.net</div>
        <div class="rwo smb cont-block-description">
          <div class="block-postulante col-xs-6 col-sm-4 col-md-4 spb">
            <div class="content-block-postulante"><span class="bold">Postulantes: </span><span class="number-postulante">6</span></div>
          </div><span class="block-tiempo col-xs-6 col-sm-4 col-md-4 spb"><span class="bold">Tiempo:</span><span>hace 13 días</span></span>
          <div class="block-acciones col-xs-12 col-sm-4 col-md-4 spb"><a href="#" title="Ver aviso"><i aria-hidden="true" class="icon-acciones fa fa-external-link-square"></i></a><a href="#" title="Retirarme de esta postulación"><i aria-hidden="true" class="icon-acciones fa fa-times"></i></a></div>
        </div>
        <div class="descr-puesto-cont col-xs-3 col-sm-2 col-md-2 spb">               
          <div class="content-table-cell">
            <div class="content-table-cell-interno">
              <div class="cont-img-empersa"><img src="https://gcdn.emol.cl/comics/files/2014/11/Valenciacf.svg_.png" class="img-empresa"></div>
            </div>
          </div>
        </div>
        <div class="block-description col-xs-9 col-sm-10 col-md-10 spb">
          <div class="row contenedor-linea-tiempo smb">
            <div class="content-time-line">
              <div class="time-line"></div>
            </div>
            <div class="contenedor-paso-line"><span class="text-paso">Postulación</span>
              <div class="check-paso"><i aria-hidden="true" class="fa fa-check icon-check-postulaciones"></i></div><span class="text-fecha">05 Ago</span>
            </div>
            <div class="contenedor-paso-line contenedor-paso-line-2"><span class="text-paso">Postulación</span>
              <div class="check-paso"><i aria-hidden="true" class="fa fa-check icon-check-postulaciones"></i></div><span class="text-fecha">05 Ago</span>
            </div>
            <div class="contenedor-paso-line contenedor-paso-line-3"><span class="text-paso">Postulación</span>
              <div class="check-paso"><i aria-hidden="true" class="fa fa-check icon-check-postulaciones"></i></div><span class="text-fecha">05 Ago</span>
            </div>
            <div class="contenedor-paso-line contenedor-paso-line-4"><span class="text-paso">Postulación</span>
              <div class="check-paso"><i aria-hidden="true" class="fa fa-check icon-check-postulaciones"></i></div><span class="text-fecha">05 Ago</span>
            </div>
            <div class="contenedor-paso-line contenedor-paso-line-5"><span class="text-paso">Postulación</span>
              <div class="check-paso"><i aria-hidden="true" class="fa fa-check icon-check-postulaciones"></i></div><span class="text-fecha">05 Ago</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script src="./postulacion.js"></script>
  </body>
</html>

componentes/preprocesados/postulacion/empleobusco/postulacion.jade
//************** postulacion empleobusco **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="contenedor-postulacion-emepleobusco")
        div(class="postulacion-title") Mis Postulaciones
        div(class="postulacion-subtitle").
            Tu detalle de postulaciones está disponible con una antiguedad de 2 años o 100 últimas postulaciones
        div(class="row smb cont-row-post")
            div(class="descr-puesto-title") Programador.net
            div(class="rwo smb cont-block-description")
                    div(class="block-postulante col-xs-6 col-sm-4 col-md-4 spb")
                        div(class="content-block-postulante")
                            span(class="bold") Postulantes: 
                            span(class="number-postulante") 6
                    span(class="block-tiempo col-xs-6 col-sm-4 col-md-4 spb")
                        span(class="bold") Tiempo:
                        span hace 13 días
                    div(class="block-acciones col-xs-12 col-sm-4 col-md-4 spb")
                        a(href="#" title="Ver aviso")
                            i(class="icon-acciones fa fa-external-link-square" aria-hidden="true")
                        a(href="#" title="Retirarme de esta postulación")
                            i(class="icon-acciones fa fa-times" aria-hidden="true")
            div(class="descr-puesto-cont col-xs-3 col-sm-2 col-md-2 spb")                
                div(class="content-table-cell")
                    div(class="content-table-cell-interno")
                        div(class="cont-img-empersa")
                            img(class="img-empresa" src="https://gcdn.emol.cl/comics/files/2014/11/Valenciacf.svg_.png")
            div(class="block-description col-xs-9 col-sm-10 col-md-10 spb")
                div(class="row contenedor-linea-tiempo smb")
                    div(class="content-time-line")
                        div(class="time-line")
                    div(class="contenedor-paso-line")
                        span(class="text-paso") Postulación
                        div(class="check-paso")
                            i(class="fa fa-check icon-check-postulaciones" aria-hidden="true")
                        span(class="text-fecha") 05 Ago
                    div(class="contenedor-paso-line contenedor-paso-line-2")
                        span(class="text-paso") Postulación
                        div(class="check-paso")
                            i(class="fa fa-check icon-check-postulaciones" aria-hidden="true")
                        span(class="text-fecha") 05 Ago
                    div(class="contenedor-paso-line contenedor-paso-line-3")
                        span(class="text-paso") Postulación
                        div(class="check-paso")
                            i(class="fa fa-check icon-check-postulaciones" aria-hidden="true")
                        span(class="text-fecha") 05 Ago
                    div(class="contenedor-paso-line contenedor-paso-line-4")
                        span(class="text-paso") Postulación
                        div(class="check-paso")
                            i(class="fa fa-check icon-check-postulaciones" aria-hidden="true")
                        span(class="text-fecha") 05 Ago
                    div(class="contenedor-paso-line contenedor-paso-line-5")
                        span(class="text-paso") Postulación
                        div(class="check-paso")
                            i(class="fa fa-check icon-check-postulaciones" aria-hidden="true")
                        span(class="text-fecha") 05 Ago
        div(class="row smb cont-row-post")
            div(class="descr-puesto-title") Programador.net
            div(class="rwo smb cont-block-description")
                    div(class="block-postulante col-xs-6 col-sm-4 col-md-4 spb")
                        div(class="content-block-postulante")
                            span(class="bold") Postulantes: 
                            span(class="number-postulante") 6
                    span(class="block-tiempo col-xs-6 col-sm-4 col-md-4 spb")
                        span(class="bold") Tiempo:
                        span hace 13 días
                    div(class="block-acciones col-xs-12 col-sm-4 col-md-4 spb")
                        a(href="#" title="Ver aviso")
                            i(class="icon-acciones fa fa-external-link-square" aria-hidden="true")
                        a(href="#" title="Retirarme de esta postulación")
                            i(class="icon-acciones fa fa-times" aria-hidden="true")
            div(class="descr-puesto-cont col-xs-3 col-sm-2 col-md-2 spb")                
                div(class="content-table-cell")
                    div(class="content-table-cell-interno")
                        div(class="cont-img-empersa")
                            img(class="img-empresa" src="https://gcdn.emol.cl/comics/files/2014/11/Valenciacf.svg_.png")
            div(class="block-description col-xs-9 col-sm-10 col-md-10 spb")
                div(class="row contenedor-linea-tiempo smb")
                    div(class="content-time-line")
                        div(class="time-line")
                    div(class="contenedor-paso-line")
                        span(class="text-paso") Postulación
                        div(class="check-paso")
                            i(class="fa fa-check icon-check-postulaciones" aria-hidden="true")
                        span(class="text-fecha") 05 Ago
                    div(class="contenedor-paso-line contenedor-paso-line-2")
                        span(class="text-paso") Postulación
                        div(class="check-paso")
                            i(class="fa fa-check icon-check-postulaciones" aria-hidden="true")
                        span(class="text-fecha") 05 Ago
                    div(class="contenedor-paso-line contenedor-paso-line-3")
                        span(class="text-paso") Postulación
                        div(class="check-paso")
                            i(class="fa fa-check icon-check-postulaciones" aria-hidden="true")
                        span(class="text-fecha") 05 Ago
                    div(class="contenedor-paso-line contenedor-paso-line-4")
                        span(class="text-paso") Postulación
                        div(class="check-paso")
                            i(class="fa fa-check icon-check-postulaciones" aria-hidden="true")
                        span(class="text-fecha") 05 Ago
                    div(class="contenedor-paso-line contenedor-paso-line-5")
                        span(class="text-paso") Postulación
                        div(class="check-paso")
                            i(class="fa fa-check icon-check-postulaciones" aria-hidden="true")
                        span(class="text-fecha") 05 Ago
//************** postulacion empleobusco **************//
