componentes/preprocesados/publicidad/ePass/publicidad.jade
//************** publicidad ePass **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="publicidadEpass")
        div(class="publicidadEpass-Texto").
            Si ya cuentas con el TAG de e-pass, que esperas!!!!
        div(class="publicidadEpass-Button")
            a(href="#")
                span Recarga Aquí
                i(class="fa fa-angle-right")
//************** publicidad ePass **************//

componentes/public/publicidad/ePass/publicidad.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./publicidad.css">
  </head>
  <body>
    <div class="publicidadEpass">
      <div class="publicidadEpass-Texto">Si ya cuentas con el TAG de e-pass, que esperas!!!!</div>
      <div class="publicidadEpass-Button"><a href="#"><span>Recarga Aquí</span><i class="fa fa-angle-right"></i></a></div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./publicidad.js"></script>
  </body>
</html>
