componentes/preprocesados/slider/todobusco/slider.jade
//************** slider todobusco **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="container-btn-green") Lo mejor de lo mejor
    div(class="contenedor-slider-todobusco")
        div(id="slider_3_demo")
          div(class="arrow-prev")
            i(class="fa fa-caret-left" aria-hidden="true")
          div(class="arrow-next")
            i(class="fa fa-caret-right" aria-hidden="true")
          div(class="container")
            div(class="row")
              div(class="span12")
                div(id="owl-slider_3" class="owl-carousel")
                    a(href="#" class="item item-gallitoB")
                        div(class="cuadro-todobusco-slider-casabusco")
                            img(class="imagen-slider-empresa lazyOwl" src="http://dev.todobusco.com/img/todobusco/home/casa_imagen.svg")
                            img(class="icon-todobusco-slider" src="http://dev.todobusco.com/img/todobusco/home/icono-casabusco.svg")
                            div(class="bl-slider")
                            div(class="br-slider")               
                        div(class="")
                            div(class="title-slider-todobusco") Lorem Impsum
                            div(class="text-slider-todobusco").
                                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                            div(class="precio-slider") $ 400.00
                    a(href="#" class="item item-gallitoB")
                        div(class="cuadro-todobusco-slider-casabusco borderojo-todobusco")
                            img(class="imagen-slider-empresa lazyOwl" src="http://dev.todobusco.com/img/todobusco/home/carro_imagen.svg")
                            img(class="icon-todobusco-slider" src="http://dev.todobusco.com/img/todobusco/home/icono-carrobusco.svg")
                            div(class="bl-slider br-slider-red")
                            div(class="br-slider br-slider-red")               
                        div(class="")
                            div(class="title-slider-todobusco") Lorem Impsum
                            div(class="text-slider-todobusco").
                                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                            div(class="precio-slider") $ 400.00
                    a(href="#" class="item item-gallitoB")
                        div(class="cuadro-todobusco-slider-casabusco borde-azul-todobusco ")
                            img(class="imagen-slider-empresa lazyOwl" src="http://dev.todobusco.com/img/todobusco/home/periodico_imagen.svg")
                            img(class="icon-todobusco-slider" src="http://dev.todobusco.com/img/todobusco/home/icono-empleobusco.svg")
                            div(class="bl-slider br-slider-azul")
                            div(class="br-slider br-slider-azul")               
                        div(class="")
                            div(class="title-slider-todobusco") Lorem Impsum
                            div(class="text-slider-todobusco").
                                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                            div(class="precio-slider") $ 400.00
                    a(href="#" class="item item-gallitoB")
                        div(class="cuadro-todobusco-slider-casabusco borde-green-todobusco")
                            img(class="imagen-slider-empresa lazyOwl" src="http://dev.todobusco.com/img/todobusco/home/bicicleta_imagen.svg")
                            img(class="icon-todobusco-slider" src="http://dev.todobusco.com/img/todobusco/home/icono-ventabusco.svg")
                            div(class="bl-slider br-slider-green")
                            div(class="br-slider br-slider-green")               
                        div(class="")
                            div(class="title-slider-todobusco") Lorem Impsum
                            div(class="text-slider-todobusco").
                                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                            div(class="precio-slider") $ 400.00
                    a(href="#" class="item item-gallitoB")
                        div(class="cuadro-todobusco-slider-casabusco")
                            img(class="imagen-slider-empresa lazyOwl" src="http://dev.todobusco.com/img/todobusco/home/casa_imagen.svg")
                            img(class="icon-todobusco-slider" src="http://dev.todobusco.com/img/todobusco/home/icono-casabusco.svg")
                            div(class="bl-slider")
                            div(class="br-slider")               
                        div(class="")
                            div(class="title-slider-todobusco") Lorem Impsum
                            div(class="text-slider-todobusco").
                                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                            div(class="precio-slider") $ 400.00
//************** slider todobusco **************//

componentes/public/slider/todobusco/slider.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./slider.css">
  </head>
  <body>
    <div class="container-btn-green">Lo mejor de lo mejor</div>
    <div class="contenedor-slider-todobusco">
      <div id="slider_3_demo">
        <div class="arrow-prev"><i aria-hidden="true" class="fa fa-caret-left"></i></div>
        <div class="arrow-next"><i aria-hidden="true" class="fa fa-caret-right"></i></div>
        <div class="container">
          <div class="row">
            <div class="span12">
              <div id="owl-slider_3" class="owl-carousel"><a href="#" class="item item-gallitoB">
                  <div class="cuadro-todobusco-slider-casabusco"><img src="http://dev.todobusco.com/img/todobusco/home/casa_imagen.svg" class="imagen-slider-empresa lazyOwl"><img src="http://dev.todobusco.com/img/todobusco/home/icono-casabusco.svg" class="icon-todobusco-slider">
                    <div class="bl-slider"></div>
                    <div class="br-slider">              </div>
                  </div>
                  <div>
                    <div class="title-slider-todobusco">Lorem Impsum</div>
                    <div class="text-slider-todobusco">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</div>
                    <div class="precio-slider">$ 400.00</div>
                  </div></a><a href="#" class="item item-gallitoB">
                  <div class="cuadro-todobusco-slider-casabusco borderojo-todobusco"><img src="http://dev.todobusco.com/img/todobusco/home/carro_imagen.svg" class="imagen-slider-empresa lazyOwl"><img src="http://dev.todobusco.com/img/todobusco/home/icono-carrobusco.svg" class="icon-todobusco-slider">
                    <div class="bl-slider br-slider-red"></div>
                    <div class="br-slider br-slider-red">              </div>
                  </div>
                  <div>
                    <div class="title-slider-todobusco">Lorem Impsum</div>
                    <div class="text-slider-todobusco">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</div>
                    <div class="precio-slider">$ 400.00</div>
                  </div></a><a href="#" class="item item-gallitoB">
                  <div class="cuadro-todobusco-slider-casabusco borde-azul-todobusco "><img src="http://dev.todobusco.com/img/todobusco/home/periodico_imagen.svg" class="imagen-slider-empresa lazyOwl"><img src="http://dev.todobusco.com/img/todobusco/home/icono-empleobusco.svg" class="icon-todobusco-slider">
                    <div class="bl-slider br-slider-azul"></div>
                    <div class="br-slider br-slider-azul">              </div>
                  </div>
                  <div>
                    <div class="title-slider-todobusco">Lorem Impsum</div>
                    <div class="text-slider-todobusco">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</div>
                    <div class="precio-slider">$ 400.00</div>
                  </div></a><a href="#" class="item item-gallitoB">
                  <div class="cuadro-todobusco-slider-casabusco borde-green-todobusco"><img src="http://dev.todobusco.com/img/todobusco/home/bicicleta_imagen.svg" class="imagen-slider-empresa lazyOwl"><img src="http://dev.todobusco.com/img/todobusco/home/icono-ventabusco.svg" class="icon-todobusco-slider">
                    <div class="bl-slider br-slider-green"></div>
                    <div class="br-slider br-slider-green">              </div>
                  </div>
                  <div>
                    <div class="title-slider-todobusco">Lorem Impsum</div>
                    <div class="text-slider-todobusco">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</div>
                    <div class="precio-slider">$ 400.00</div>
                  </div></a><a href="#" class="item item-gallitoB">
                  <div class="cuadro-todobusco-slider-casabusco"><img src="http://dev.todobusco.com/img/todobusco/home/casa_imagen.svg" class="imagen-slider-empresa lazyOwl"><img src="http://dev.todobusco.com/img/todobusco/home/icono-casabusco.svg" class="icon-todobusco-slider">
                    <div class="bl-slider"></div>
                    <div class="br-slider">              </div>
                  </div>
                  <div>
                    <div class="title-slider-todobusco">Lorem Impsum</div>
                    <div class="text-slider-todobusco">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</div>
                    <div class="precio-slider">$ 400.00</div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./slider.js"></script>
  </body>
</html>
