componentes/public/post/gallito/post.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./post.css">
  </head>
  <body>
    <div class="contenedor-post-gallito">
      <div class="row post-gallito-title smB">
        <div class="post-gallito-title-txt">Conoce nuestros principales empleos que tenemos para ti</div>
        <div class="post-gallito-title-borde"></div>
      </div>
      <div class="post-cuadro row smB">
        <div class="post-cuadro-izquierda  spB">
          <div class="bloque-start"><i aria-hidden="true" class="fa fa-star"></i><span class="bloque-start-text-origin">Analista de Logística</span></div>
          <div class="post-cuadro-izquierda-container">
            <div class="imagen-post-movil"><img src="../../../imagenes/HSBC_Mexico.jpeg" class="img-post"></div>
            <div class="contenedor-post-movile">
              <div class="bloque-start-nombre">Diego Suárez S.A</div>
              <div class="bloque-start-texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
              <div class="bloque-start-time"><i aria-hidden="true" class="fa fa-clock-o i-reloj"></i><span class="time-text">hace 2 minutos</span><i aria-hidden="true" class="fa fa-check-square-o i-check"></i><a href="#" class="link-post">Producción</a><i aria-hidden="true" class="fa fa-angle-right i-flecha-derecha"></i><a href="#" class="link-post">Profesional</a></div>
            </div>
          </div>
        </div>
        <div class="post-cuadro-derecha spB">
          <div class="contendor-img-post"><img src="../../../imagenes/HSBC_Mexico.jpeg" class="img-post"></div>
        </div>
      </div>
      <div class="post-cuadro row smB">
        <div class="post-cuadro-izquierda  spB">
          <div class="bloque-start"><i aria-hidden="true" class="fa fa-star"></i><span class="bloque-start-text-origin">Analista de Logística</span></div>
          <div class="post-cuadro-izquierda-container">
            <div class="imagen-post-movil"><img src="../../../imagenes/HSBC_Mexico.jpeg" class="img-post"></div>
            <div class="contenedor-post-movile">
              <div class="bloque-start-nombre">Diego Suárez S.A</div>
              <div class="bloque-start-texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
              <div class="bloque-start-time"><i aria-hidden="true" class="fa fa-clock-o i-reloj"></i><span class="time-text">hace 2 minutos</span><i aria-hidden="true" class="fa fa-check-square-o i-check"></i><a href="#" class="link-post">Producción</a><i aria-hidden="true" class="fa fa-angle-right i-flecha-derecha"></i><a href="#" class="link-post">Profesional</a></div>
            </div>
          </div>
        </div>
        <div class="post-cuadro-derecha spB">
          <div class="contendor-img-post"><img src="../../../imagenes/HSBC_Mexico.jpeg" class="img-post"></div>
        </div>
      </div>
      <div class="post-cuadro row bg-white smB">
        <div class="post-cuadro-izquierda  spB">
          <div class="bloque-start"><i aria-hidden="true" class="fa fa-star"></i><span class="bloque-start-text-origin">Analista de Logística</span></div>
          <div class="post-cuadro-izquierda-container">
            <div class="imagen-post-movil"><img src="../../../imagenes/HSBC_Mexico.jpeg" class="img-post"></div>
            <div class="contenedor-post-movile">
              <div class="bloque-start-nombre">Diego Suárez S.A</div>
              <div class="bloque-start-texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
              <div class="bloque-start-time"><i aria-hidden="true" class="fa fa-clock-o i-reloj"></i><span class="time-text">hace 2 minutos</span><i aria-hidden="true" class="fa fa-check-square-o i-check"></i><a href="#" class="link-post">Producción</a><i aria-hidden="true" class="fa fa-angle-right i-flecha-derecha"></i><a href="#" class="link-post">Profesional</a></div>
            </div>
          </div>
        </div>
        <div class="post-cuadro-derecha spB">
          <div class="contendor-img-post"><img src="../../../imagenes/HSBC_Mexico.jpeg" class="img-post"></div>
        </div>
      </div>
      <div class="post-cuadro row bg-white smB">
        <div class="post-cuadro-izquierda  spB">
          <div class="bloque-start"><i aria-hidden="true" class="fa fa-star"></i><span class="bloque-start-text-origin">Analista de Logística</span></div>
          <div class="post-cuadro-izquierda-container">
            <div class="imagen-post-movil"><img src="../../../imagenes/HSBC_Mexico.jpeg" class="img-post"></div>
            <div class="contenedor-post-movile">
              <div class="bloque-start-nombre">Diego Suárez S.A</div>
              <div class="bloque-start-texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
              <div class="bloque-start-time"><i aria-hidden="true" class="fa fa-clock-o i-reloj"></i><span class="time-text">hace 2 minutos</span><i aria-hidden="true" class="fa fa-check-square-o i-check"></i><a href="#" class="link-post">Producción</a><i aria-hidden="true" class="fa fa-angle-right i-flecha-derecha"></i><a href="#" class="link-post">Profesional</a></div>
            </div>
          </div>
        </div>
        <div class="post-cuadro-derecha spB">
          <div class="contendor-img-post"><img src="../../../imagenes/HSBC_Mexico.jpeg" class="img-post"></div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./post.js"></script>
  </body>
</html>

componentes/preprocesados/post/gallito/post.jade
//************** post gallito **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="contenedor-post-gallito")
        div(class="row post-gallito-title smB")
            div(class="post-gallito-title-txt") Conoce nuestros principales empleos que tenemos para ti
            div(class="post-gallito-title-borde")
        div(class="post-cuadro row smB")
            div(class="post-cuadro-izquierda  spB")
                div(class="bloque-start")
                    i(class="fa fa-star" aria-hidden="true")
                    span(class="bloque-start-text-origin") Analista de Logística
                div(class="post-cuadro-izquierda-container")
                    div(class="imagen-post-movil")
                        img(src=rutaImagenes+"/HSBC_Mexico.jpeg" class="img-post")
                    div(class="contenedor-post-movile")
                        div(class="bloque-start-nombre") Diego Suárez S.A
                        div(class="bloque-start-texto").
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                        div(class="bloque-start-time")
                            i(class="fa fa-clock-o i-reloj" aria-hidden="true")
                            span(class="time-text") hace 2 minutos
                            i(class="fa fa-check-square-o i-check" aria-hidden="true")
                            a(href="#" class="link-post") Producción
                            i(class="fa fa-angle-right i-flecha-derecha" aria-hidden="true")
                            a(href="#" class="link-post") Profesional
            div(class="post-cuadro-derecha spB")
                div(class="contendor-img-post")
                    img(src=rutaImagenes+"/HSBC_Mexico.jpeg" class="img-post")
        div(class="post-cuadro row smB")
            div(class="post-cuadro-izquierda  spB")
                div(class="bloque-start")
                    i(class="fa fa-star" aria-hidden="true")
                    span(class="bloque-start-text-origin") Analista de Logística
                div(class="post-cuadro-izquierda-container")
                    div(class="imagen-post-movil")
                        img(src=rutaImagenes+"/HSBC_Mexico.jpeg" class="img-post")
                    div(class="contenedor-post-movile")
                        div(class="bloque-start-nombre") Diego Suárez S.A
                        div(class="bloque-start-texto").
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                        div(class="bloque-start-time")
                            i(class="fa fa-clock-o i-reloj" aria-hidden="true")
                            span(class="time-text") hace 2 minutos
                            i(class="fa fa-check-square-o i-check" aria-hidden="true")
                            a(href="#" class="link-post") Producción
                            i(class="fa fa-angle-right i-flecha-derecha" aria-hidden="true")
                            a(href="#" class="link-post") Profesional
            div(class="post-cuadro-derecha spB")
                div(class="contendor-img-post")
                    img(src=rutaImagenes+"/HSBC_Mexico.jpeg" class="img-post")
        div(class="post-cuadro row bg-white smB")
            div(class="post-cuadro-izquierda  spB")
                div(class="bloque-start")
                    i(class="fa fa-star" aria-hidden="true")
                    span(class="bloque-start-text-origin") Analista de Logística
                div(class="post-cuadro-izquierda-container")
                    div(class="imagen-post-movil")
                        img(src=rutaImagenes+"/HSBC_Mexico.jpeg" class="img-post")
                    div(class="contenedor-post-movile")
                        div(class="bloque-start-nombre") Diego Suárez S.A
                        div(class="bloque-start-texto").
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                        div(class="bloque-start-time")
                            i(class="fa fa-clock-o i-reloj" aria-hidden="true")
                            span(class="time-text") hace 2 minutos
                            i(class="fa fa-check-square-o i-check" aria-hidden="true")
                            a(href="#" class="link-post") Producción
                            i(class="fa fa-angle-right i-flecha-derecha" aria-hidden="true")
                            a(href="#" class="link-post") Profesional
            div(class="post-cuadro-derecha spB")
                div(class="contendor-img-post")
                    img(src=rutaImagenes+"/HSBC_Mexico.jpeg" class="img-post")
        div(class="post-cuadro row bg-white smB")
            div(class="post-cuadro-izquierda  spB")
                div(class="bloque-start")
                    i(class="fa fa-star" aria-hidden="true")
                    span(class="bloque-start-text-origin") Analista de Logística
                div(class="post-cuadro-izquierda-container")
                    div(class="imagen-post-movil")
                        img(src=rutaImagenes+"/HSBC_Mexico.jpeg" class="img-post")
                    div(class="contenedor-post-movile")
                        div(class="bloque-start-nombre") Diego Suárez S.A
                        div(class="bloque-start-texto").
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                        div(class="bloque-start-time")
                            i(class="fa fa-clock-o i-reloj" aria-hidden="true")
                            span(class="time-text") hace 2 minutos
                            i(class="fa fa-check-square-o i-check" aria-hidden="true")
                            a(href="#" class="link-post") Producción
                            i(class="fa fa-angle-right i-flecha-derecha" aria-hidden="true")
                            a(href="#" class="link-post") Profesional
            div(class="post-cuadro-derecha spB")
                div(class="contendor-img-post")
                    img(src=rutaImagenes+"/HSBC_Mexico.jpeg" class="img-post")
//************** post gallito **************//
