componentes/preprocesados/vinietas/clickslogic/vinietas.jade
//************** vinietas clickslogic **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="contenedor-vinietas")
        div(class="contenedor-vinieta-individual col-xs-6 col-sm-6 col-md-6 paddingVinieta")
            div(class="vinieta-clickslogic")
                div(class="vin-bloque-izquierda")
                    div(class="contenedor-ico contenedor-ico-stadist")
                        i(class="fa fa-line-chart")
                    span() 0%
                div(class="vin-bloque-derecha") Índice de Transformación
        div(class="contenedor-vinieta-individual col-xs-6 col-sm-6 col-md-6 paddingVinieta")
            div(class="vinieta-clickslogic")
                div(class="vin-bloque-izquierda")
                    div(class="contenedor-ico contenedor-ico-stadist")
                        i(class="fa fa-line-chart")
                    span() 0%
                div(class="vin-bloque-derecha") Índice de Transformación
        div(class="contenedor-vinieta-individual col-xs-6 col-sm-6 col-md-6 paddingVinieta")
            div(class="vinieta-clickslogic")
                div(class="vin-bloque-izquierda")
                    div(class="contenedor-ico contenedor-ico-stadist")
                        i(class="fa fa-line-chart")
                    span() 0%
                div(class="vin-bloque-derecha") Índice de Transformación
        div(class="contenedor-vinieta-individual col-xs-6 col-sm-6 col-md-6 paddingVinieta")
            div(class="vinieta-clickslogic")
                div(class="vin-bloque-izquierda")
                    div(class="contenedor-ico contenedor-ico-stadist")
                        i(class="fa fa-line-chart")
                    span() 0%
                div(class="vin-bloque-derecha") Índice de Transformación
//************** vinietas clickslogic **************//

componentes/public/vinietas/clickslogic/vinietas.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./vinietas.css">
  </head>
  <body>
    <div class="contenedor-vinietas">
      <div class="contenedor-vinieta-individual col-xs-6 col-sm-6 col-md-6 paddingVinieta">
        <div class="vinieta-clickslogic">
          <div class="vin-bloque-izquierda">
            <div class="contenedor-ico contenedor-ico-stadist"><i class="fa fa-line-chart"></i></div><span>0%</span>
          </div>
          <div class="vin-bloque-derecha">Índice de Transformación</div>
        </div>
      </div>
      <div class="contenedor-vinieta-individual col-xs-6 col-sm-6 col-md-6 paddingVinieta">
        <div class="vinieta-clickslogic">
          <div class="vin-bloque-izquierda">
            <div class="contenedor-ico contenedor-ico-stadist"><i class="fa fa-line-chart"></i></div><span>0%</span>
          </div>
          <div class="vin-bloque-derecha">Índice de Transformación</div>
        </div>
      </div>
      <div class="contenedor-vinieta-individual col-xs-6 col-sm-6 col-md-6 paddingVinieta">
        <div class="vinieta-clickslogic">
          <div class="vin-bloque-izquierda">
            <div class="contenedor-ico contenedor-ico-stadist"><i class="fa fa-line-chart"></i></div><span>0%</span>
          </div>
          <div class="vin-bloque-derecha">Índice de Transformación</div>
        </div>
      </div>
      <div class="contenedor-vinieta-individual col-xs-6 col-sm-6 col-md-6 paddingVinieta">
        <div class="vinieta-clickslogic">
          <div class="vin-bloque-izquierda">
            <div class="contenedor-ico contenedor-ico-stadist"><i class="fa fa-line-chart"></i></div><span>0%</span>
          </div>
          <div class="vin-bloque-derecha">Índice de Transformación</div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./vinietas.js"></script>
  </body>
</html>
