componentes/preprocesados/gota/ePass/gota.jade
//************** gota ePass **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="gota-epas")
        div(class="gota-epas-titulo")
            span Personas
        div(class="gota-epas-img")
            div(class="gota-epas-btn")
                a(href="#")
                    span Ver Paquetes
                    i( class="fa fa-angle-right")
//************** gota ePass **************//

componentes/public/gota/ePass/gota.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>gota-epass</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./gota.css">
  </head>
  <body>
    <div class="gota-epas">
      <div class="gota-epas-titulo"><span>Personas</span></div>
      <div class="gota-epas-img">
        <div class="gota-epas-btn"><a href="#"><span>Ver Paquetes</span><i class="fa fa-angle-right"></i></a></div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./gota.js"></script>
  </body>
</html>
