componentes/preprocesados/slider/boostrap/slider.jade
//************** slider boostrap **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    #carousel-example-generic.carousel.slide(data-ride='carousel')
      // Indicators
      ol.carousel-indicators
        li.active(data-target='#carousel-example-generic', data-slide-to='0')
        li(data-target='#carousel-example-generic', data-slide-to='1')
        li(data-target='#carousel-example-generic', data-slide-to='2')
      // Wrapper for slides
      .carousel-inner(role='listbox')
        .item.active
          img(src='http://www.ghulmil.com/wp-content/uploads/beautiful-3d-hd-wallpaper-of-guitar.jpg', alt='...')
          .carousel-caption
            | ...
        .item
          img(src='http://sia1.subirimagenes.net/img/2013/08/31/13083102193227655.jpg', alt='...')
          .carousel-caption
            | ...
        |     ...
      // Controls
      a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
        span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
        span.sr-only Previous
      a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
        span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
        span.sr-only Next
//************** slider boostrap **************//

componentes/public/slider/boostrap/slider.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./slider.css">
  </head>
  <body>
    <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
      <!-- Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides-->
      <div role="listbox" class="carousel-inner">
        <div class="item active"><img src="http://www.ghulmil.com/wp-content/uploads/beautiful-3d-hd-wallpaper-of-guitar.jpg" alt="...">
          <div class="carousel-caption">...</div>
        </div>
        <div class="item"><img src="http://sia1.subirimagenes.net/img/2013/08/31/13083102193227655.jpg" alt="...">
          <div class="carousel-caption">...</div>
        </div>    ...
      </div>
      <!-- Controls--><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./slider.js"></script>
  </body>
</html>
