public/proyecto/gallito/RegistroEmpresa2/RegistroEmpresa2.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/gallito/sprite.css"/>
    <link rel="stylesheet" href="../../../../static/lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../../static/lib/font-awesome/css/font-awesome.min.css"/>
    <link href="./RegistroEmpresa2.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="relative headerDashboard">
      <div class="gallito-icon"><a href="#"><span class="gallito-icon-title">gallito</span><span class="gallito-icon-com">.com</span></a><span class="borde-left-white">Postulante</span></div>
      <div class="gallito-register-container"><span class="text-welcome">Bienvenido(a): Carla Paola</span>
        <div class="gallito-register-text inline-block-middle"><a href="#" class="gallito-text-blue">Cerrar Sesión</a><a href="#" class="gallito-text-white"> Soy una empresa</a></div>
      </div>
    </header>
    <div class="contenido-banner-registro_aviso">
      <div class="contenido-banner-registro_aviso-text">Registro de Empresa </div>
    </div>
    <div class="contenedor-layout">
      <div class="contenedor-vista-paso-1">
        <!--************** tabs gallito **************//-->
        <div class="contenedor-tab-gallito">
          <div class="TabsAsep row smb">
            <div class="col-xs-6 col-sm-4 col-md-4 spb">
              <div data="1" class="TabsAsep-Pestania TabsAsep-Pestania-1">
                <div class="TabsAsep-Pestania-Ttulo">
                  <div class="TabsAsep-Pestania-Ttulo-Numero">1</div>
                  <div class="TabsAsep-Pestania-Bloque2">
                    <div class="TabsAsep-Pestania-Ttulo-Texto">Primer paso</div>
                    <div class="TabsAsep-Pestania-Contenido">DATOS DE LA EMPRESA</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 spb">
              <div data="2" class="TabsAsep-Pestania TabsAsep-Pestania-2">
                <div class="TabsAsep-Pestania-Ttulo">
                  <div class="TabsAsep-Pestania-Ttulo-Numero">2</div>
                  <div class="TabsAsep-Pestania-Bloque2">
                    <div class="TabsAsep-Pestania-Ttulo-Texto">Segudno paso</div>
                    <div class="TabsAsep-Pestania-Contenido">ADMINISTRADOR</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--************** tabs gallito **************// -->
        <!--************** formulario gallitoRegistro **************//-->
        <form id="formulario-registro-1" method="post" action="#">
          <div class="contenedor-formulario-gallito">
            <div class="contenedor-icon-gallito-perfil block-desplegable-rectangle">
              <div class="contenedor-title-borde"><span class="title-text-borde">Administrador</span></div>
            </div>
            <div class="contenedor-desplegado">
              <div class="contenedor-datos-cargo">
                <div class="row smb cont-file">
                  <div class="col-md-12 spb"><span class="color-error">(*) Campos Obligatorios</span></div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Nombres (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" maxlength="100" name="name_nombre" placeholder="Ingrese nombre comercial" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Apellidos (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" maxlength="100" name="name_Apellidos" placeholder="Ingrese razón social" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Cargo (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <select name="name_Cargo" class="input_form_perfil select_color">
                      <option value="">Seleccione</option>
                      <option value="1">Informática</option>
                      <option value="2">Sistemas</option>
                      <option value="3">Idiomas</option>
                    </select>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-2-line">Teléfono directo/ interno o celular(*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" maxlength="100" name="name_telefono" placeholder="Ingrese dirección" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contenedor-datos-cargo">
            <div class="row smb cont-file">
              <div class="col-sm-3 col-md-2 spb"><span class="text-1-line"></span></div>
              <div class="col-sm-6 col-md-7 spb align-middle align-right">
                <button id="addEstudio" class="btn-form-gallito btn-atras-gallito">Chat</button>
                <button type="submit " id="btn-continuaraPaso-2" class="btn-form-gallito btn-gallit-green">Continuar</button>
              </div>
              <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                <div class="error-format text-2-line-error"></div>
              </div>
            </div>
          </div>
        </form>
        <!--************** formulario gallitoRegistro **************//-->
      </div>
    </div>
    <!--************** footer gallito **************//-->
    <footer>
      <div class="row footer-gallit-block-1 smb">
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot bloq-foot-left pad-mob-foot simr-dashed-1">
          <div class="footer-gallito-title">Trabajo.gallito.com.uy</div>
          <div class="leter-footer-gallito">Preguntas Frecuentes</div>
          <div class="leter-footer-gallito">Términos y Condiciones</div>
          <div class="leter-footer-gallito">&nbsp;</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot pad-mob-foot  simr-dashed-2">
          <div class="footer-gallito-title">Postulantes</div>
          <div class="leter-footer-gallito">Busca Trabajo</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot bloq-foot-3-1 pad-mob-foot simr-dashed-3">
          <div class="footer-gallito-title">Empresa</div>
          <div class="leter-footer-gallito">Publica tu aviso</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot pad-mob-foot simrdashed">
          <div class="footer-gallito-title">Central de ayuda</div>
          <div class="leter-footer-gallito">(01)311-6707 - Opción 3</div>
          <div class="leter-footer-gallito">Lunes a viernes de 8:00am a 6:00pm</div>
          <div class="leter-footer-gallito"><i aria-hidden="true" class="fa fa-copyright"></i><span>Todos los derechos reservados - 2016</span></div>
        </div>
      </div>
      <div class="row footer-gallit-block-2 smb">
        <div class="col-xs-12 col-sm-3 col-md-2 block-2-letter">
          <div class="logo-footer-galito"><span class="gallito-letter-logo-footer-first">gallito.</span><span class="gallito-letter-logo-footer-last">com</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 block-2-letter">
          <div><strong>El Libro de los Clasificados - Zelmar Michelini 1287, Montevideo - 11100 Uruguay</strong></div>
          <div class="text-gray-suave">CLASITELEFONO 131</div>
          <div class="text-gray-suave">Fundada el 30/10/1983 por: Carlos E. Scheck, Eduardo Scheck y Daniel Scheck</div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 block-2-letter">
          <div class="redes-sociales-footer-gallito"><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-mensaje"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-linkedin"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-youtube"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-twiter"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-facebook"></div></a></div>
        </div>
      </div>
    </footer>
    <!--************** footer gallito **************//-->
    <script src="../../../../static/lib/jquery/jquery.min.js"></script>
    <script src="../../../../static/lib/bootstrap/bootstrap.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.validate.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.message_es.js"></script>
    <script src="./clases.js"></script>
    <script src="./RegistroEmpresa2.js"></script>
  </body>
</html>

proyecto/gallito/RegistroEmpresa2/RegistroEmpresa2.jade
extends ../layout/layout.jade
block head
    link(href='./RegistroEmpresa2.css' rel='stylesheet')
block banner
    div(class="contenido-banner-registro_aviso")
        div(class="contenido-banner-registro_aviso-text") Registro de Empresa 
block contenido
    div(class="contenedor-vista-paso-1")
        //************** tabs gallito **************//
        - pestaniaUno="Primer paso"
        - contenidoUno="DATOS DE LA EMPRESA"
        - pestaniaDos="Segudno paso"
        - contenidoDos="ADMINISTRADOR"
        - pestaniaTres="Tercer paso"
        - contenidoTres="PUBLICAR"
        - pestanias={1:pestaniaUno,2:pestaniaDos}
        - pestaniasContenido=[contenidoUno,contenidoDos]
        div(class="contenedor-tab-gallito")
            div(class="TabsAsep row smb")
                each pestania,index in pestanias
                    div(class="col-xs-6 col-sm-4 col-md-4 spb")
                        div(class="TabsAsep-Pestania TabsAsep-Pestania-"+index data=index)
                            div(class="TabsAsep-Pestania-Ttulo")
                                div(class="TabsAsep-Pestania-Ttulo-Numero")=index
                                div(class="TabsAsep-Pestania-Bloque2")
                                    div(class="TabsAsep-Pestania-Ttulo-Texto")=pestania
                                    div(class="TabsAsep-Pestania-Contenido")=pestaniasContenido[index-1]
        //************** tabs gallito **************// 
        //************** formulario gallitoRegistro **************//
        - rutaImagenes ='../../../imagenes'
        form(id="formulario-registro-1" method="post" action="#")
            div(class="contenedor-formulario-gallito")
                div(class="contenedor-icon-gallito-perfil block-desplegable-rectangle")
                    div(class="contenedor-title-borde")
                        span(class="title-text-borde") Administrador
                div(class="contenedor-desplegado")
                    div(class="contenedor-datos-cargo")
                        div(class="row smb cont-file")
                            div(class="col-md-12 spb")
                                span(class="color-error") (*) Campos Obligatorios
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Nombres (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_nombre" placeholder="Ingrese nombre comercial")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Apellidos (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_Apellidos" placeholder="Ingrese razón social")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb align-middle-text")
                                span(class="text-2-line ") Cargo (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                select(class="input_form_perfil select_color" name="name_Cargo")
                                    option(value="") Seleccione
                                    option(value="1") Informática
                                    option(value="2") Sistemas
                                    option(value="3") Idiomas
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-2-line") Teléfono directo/ interno o celular(*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_telefono" placeholder="Ingrese dirección")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
            div(class="contenedor-datos-cargo")
                div(class="row smb cont-file")
                    div(class="col-sm-3 col-md-2 spb")
                        span(class="text-1-line")
                    div(class="col-sm-6 col-md-7 spb align-middle align-right")
                        button(id="addEstudio" class="btn-form-gallito btn-atras-gallito" ) Chat
                        button(class="btn-form-gallito btn-gallit-green" type="submit " id="btn-continuaraPaso-2") Continuar
                    div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                        div(class="icon-alert icon-inline icon-alert-left hideDiv")
                        div(class="error-format text-2-line-error")
        //************** formulario gallitoRegistro **************//
block script
    script(src='./clases.js')
    script(src='./RegistroEmpresa2.js')
