componentes/public/post/gallitoB/post.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./post.css">
  </head>
  <body>
    <div class="contenedor-post-gallito post-gallitoB-cont">
      <div class="row post-gallito-title smB">
        <div class="post-gallito-title-txt">Novedades</div>
        <div class="post-gallito-title-borde"></div>
      </div>
      <div class="row smB">
        <div class="col-md-4 container-post-gallitoB">
          <div class="pad-to-gallitoB"><img src="http://wallpapercave.com/wp/7SfJZBP.jpg" class="post-gallitoB-img">
            <div class="post-gallitoB-description">
              <div class="post-gallitoB-description-title">Más de 700 personas</div>
              <div class="post-gallitoB-description-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div><a href="#" class="seguirley">Seguir leyendo</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 container-post-gallitoB bg-blue-light">
          <div class="pad-to-gallitoB"><img src="http://wallpapercave.com/wp/7SfJZBP.jpg" class="post-gallitoB-img">
            <div class="post-gallitoB-description">
              <div class="post-gallitoB-description-title">Más de 700 personas</div>
              <div class="post-gallitoB-description-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div><a href="#" class="seguirley">Seguir leyendo</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 container-post-gallitoB brn">
          <div class="pad-to-gallitoB"><img src="http://wallpapercave.com/wp/7SfJZBP.jpg" class="post-gallitoB-img">
            <div class="post-gallitoB-description">
              <div class="post-gallitoB-description-title">Más de 700 personas</div>
              <div class="post-gallitoB-description-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div><a href="#" class="seguirley">Seguir leyendo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./post.js"></script>
  </body>
</html>

componentes/preprocesados/post/gallitoB/post.jade
//************** post gallitoB **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="contenedor-post-gallito post-gallitoB-cont")
        div(class="row post-gallito-title smB")
            div(class="post-gallito-title-txt") Novedades
            div(class="post-gallito-title-borde")
        div(class="row smB")
            div(class="col-md-4 container-post-gallitoB")
                div(class="pad-to-gallitoB")
                    img(class="post-gallitoB-img" src="http://wallpapercave.com/wp/7SfJZBP.jpg")
                    div(class="post-gallitoB-description")
                        div(class="post-gallitoB-description-title") Más de 700 personas
                        div(class="post-gallitoB-description-text").
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                        a(class="seguirley" href="#") Seguir leyendo
            div(class="col-md-4 container-post-gallitoB bg-blue-light")
                div(class="pad-to-gallitoB")
                    img(class="post-gallitoB-img" src="http://wallpapercave.com/wp/7SfJZBP.jpg")
                    div(class="post-gallitoB-description")
                        div(class="post-gallitoB-description-title") Más de 700 personas
                        div(class="post-gallitoB-description-text").
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                        a(class="seguirley" href="#") Seguir leyendo
            div(class="col-md-4 container-post-gallitoB brn")
                div(class="pad-to-gallitoB")
                    img(class="post-gallitoB-img" src="http://wallpapercave.com/wp/7SfJZBP.jpg")
                    div(class="post-gallitoB-description")
                        div(class="post-gallitoB-description-title") Más de 700 personas
                        div(class="post-gallitoB-description-text").
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                        a(class="seguirley" href="#") Seguir leyendo
//************** post gallitoB **************//
