public/proyecto/gallito/conocePlanes/conocePlanes.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/gallito/sprite.css"/>
    <link rel="stylesheet" href="../../../../static/lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../../static/lib/font-awesome/css/font-awesome.min.css"/>
    <link href="./conocePlanes.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="relative headerDashboard">
      <div class="gallito-icon"><a href="#"><span class="gallito-icon-title">gallito</span><span class="gallito-icon-com">.com</span></a><span class="borde-left-white">Postulante</span></div>
      <div class="gallito-register-container"><span class="text-welcome">Bienvenido(a): Carla Paola</span>
        <div class="gallito-register-text inline-block-middle"><a href="#" class="gallito-text-blue">Cerrar Sesión</a><a href="#" class="gallito-text-white"> Soy una empresa</a></div>
      </div>
    </header>
    <div class="contenido-banner-registro_aviso">
      <div class="contenido-banner-registro_aviso-text"> <span class="text-2-line-height">Conoce nuestros planes para empresas</span></div>
    </div>
    <div class="contenedor-layout">
      <!--************** formulario gallitoRegistro **************//-->
      <form id="formulario-registro-1" method="post" action="#">
        <div class="contenedor-formulario-gallito">
          <div class="contenedor-icon-gallito-perfil block-desplegable-rectangle">
            <div class="contenedor-title-borde"><span class="title-text-borde">Completá el formulario y nos comunicaremos contigo a la brevedad  </span></div>
          </div>
          <div class="contenedor-desplegado">
            <div class="contenedor-datos-cargo">
              <div class="row smb cont-file">
                <div class="col-md-12 spb"><span class="color-error">(*) Campos Obligatorios</span></div>
              </div>
              <div class="row smb cont-file">
                <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Nombre / Empresa (*)</span></div>
                <div class="col-sm-6 col-md-7 spb align-middle">
                  <input type="text" maxlength="100" name="name_nombre_comercial" placeholder="Ingrese nombre o empresa" class="input_form_perfil"/>
                </div>
                <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                  <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                  <div class="error-format text-2-line-error"></div>
                </div>
              </div>
              <div class="row smb cont-file">
                <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Consulta de planes (*)</span></div>
                <div class="col-sm-6 col-md-7 spb align-middle">
                  <input type="text" maxlength="100" name="name_razon_social" placeholder="Correo electrónico y/o teléfono" class="input_form_perfil"/>
                </div>
                <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                  <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                  <div class="error-format text-2-line-error"></div>
                </div>
              </div>
              <div class="row smb cont-file">
                <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Rubro (*)</span></div>
                <div class="col-sm-6 col-md-7 spb align-middle">
                  <textarea type="text" maxlength="100" name="name_razon_social" placeholder="Quiero recibir informacion sobre los planes especiales de Gallito para empresas" class="input_form_perfil"></textarea>
                </div>
                <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                  <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                  <div class="error-format text-2-line-error"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contenedor-datos-cargo">
          <div class="row smb cont-file">
            <div class="col-sm-3 col-md-2 spb"><span class="text-1-line"></span></div>
            <div class="col-sm-6 col-md-7 spb align-middle align-right">
              <button type="submit " id="btn-continuaraPaso-2" class="btn-form-gallito btn-gallit-green">Enviar</button>
            </div>
            <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
              <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
              <div class="error-format text-2-line-error"></div>
            </div>
          </div>
        </div>
        <div class="contenedor-icon-gallito-perfil block-desplegable-rectangle">
          <div class="contenedor-title-borde"><span class="title-text-borde">Beneficios especiales para tu empresa</span></div>
        </div>
        <div class="contenedor-datos-cargo row spb">
          <div class="col-xs-12 col-sm-6 col-md-6 spb contenedor-check-text"><i aria-hidden="true" class="fa fa-check icon-check-green"></i><span class="text_check">Llegá a miles de posibles postulantes</span></div>
          <div class="col-xs-12 col-sm-6 col-md-6 spb contenedor-check-text"><i aria-hidden="true" class="fa fa-check icon-check-green"></i><span class="text_check">100% autogestión y sin horarios</span></div>
          <div class="col-xs-12 col-sm-6 col-md-6 spb contenedor-check-text"><i aria-hidden="true" class="fa fa-check icon-check-green"></i><span class="text_check">Publicá durante las 24 hs.</span></div>
          <div class="col-xs-12 col-sm-6 col-md-6 spb contenedor-check-text"><i aria-hidden="true" class="fa fa-check icon-check-green"></i><span class="text_check">Respondé preguntas en un solo clic.</span></div>
          <div class="col-sm-6 col-md-6 spb"><i aria-hidden="true" class="fa fa-check icon-check-green"></i><span class="text_check">Tu aviso se puede publicar en web y/o papel.</span></div>
          <div class="col-xs-12 col-sm-6 col-md-6 spb contenedor-check-text"><i aria-hidden="true" class="fa fa-check icon-check-green"></i><span class="text_check">Medí las vistas a tus avisos.</span></div>
        </div>
      </form>
      <!--************** formulario gallitoRegistro **************//-->
    </div>
    <!--************** footer gallito **************//-->
    <footer>
      <div class="row footer-gallit-block-1 smb">
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot bloq-foot-left pad-mob-foot simr-dashed-1">
          <div class="footer-gallito-title">Trabajo.gallito.com.uy</div>
          <div class="leter-footer-gallito">Preguntas Frecuentes</div>
          <div class="leter-footer-gallito">Términos y Condiciones</div>
          <div class="leter-footer-gallito">&nbsp;</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot pad-mob-foot  simr-dashed-2">
          <div class="footer-gallito-title">Postulantes</div>
          <div class="leter-footer-gallito">Busca Trabajo</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot bloq-foot-3-1 pad-mob-foot simr-dashed-3">
          <div class="footer-gallito-title">Empresa</div>
          <div class="leter-footer-gallito">Publica tu aviso</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot pad-mob-foot simrdashed">
          <div class="footer-gallito-title">Central de ayuda</div>
          <div class="leter-footer-gallito">(01)311-6707 - Opción 3</div>
          <div class="leter-footer-gallito">Lunes a viernes de 8:00am a 6:00pm</div>
          <div class="leter-footer-gallito"><i aria-hidden="true" class="fa fa-copyright"></i><span>Todos los derechos reservados - 2016</span></div>
        </div>
      </div>
      <div class="row footer-gallit-block-2 smb">
        <div class="col-xs-12 col-sm-3 col-md-2 block-2-letter">
          <div class="logo-footer-galito"><span class="gallito-letter-logo-footer-first">gallito.</span><span class="gallito-letter-logo-footer-last">com</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 block-2-letter">
          <div><strong>El Libro de los Clasificados - Zelmar Michelini 1287, Montevideo - 11100 Uruguay</strong></div>
          <div class="text-gray-suave">CLASITELEFONO 131</div>
          <div class="text-gray-suave">Fundada el 30/10/1983 por: Carlos E. Scheck, Eduardo Scheck y Daniel Scheck</div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 block-2-letter">
          <div class="redes-sociales-footer-gallito"><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-mensaje"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-linkedin"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-youtube"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-twiter"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-facebook"></div></a></div>
        </div>
      </div>
    </footer>
    <!--************** footer gallito **************//-->
    <script src="../../../../static/lib/jquery/jquery.min.js"></script>
    <script src="../../../../static/lib/bootstrap/bootstrap.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.validate.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.message_es.js"></script>
    <script src="../layout/layout.js"></script>
    <script src="./clases.js"></script>
    <script src="./conocePlanes.js"></script>
  </body>
</html>

proyecto/gallito/conocePlanes/conocePlanes.jade
extends ../layout/layout.jade
block head
    link(href='./conocePlanes.css' rel='stylesheet')
block banner
    div(class="contenido-banner-registro_aviso")
        div(class="contenido-banner-registro_aviso-text") 
            span(class="text-2-line-height") Conoce nuestros planes para empresas
block navegacion    
block contenido
        //************** formulario gallitoRegistro **************//
        - rutaImagenes ='../../../imagenes'
        form(id="formulario-registro-1" method="post" action="#")
            div(class="contenedor-formulario-gallito")
                div(class="contenedor-icon-gallito-perfil block-desplegable-rectangle")
                    div(class="contenedor-title-borde")
                        span(class="title-text-borde") Completá el formulario y nos comunicaremos contigo a la brevedad  
                div(class="contenedor-desplegado")
                    div(class="contenedor-datos-cargo")
                        div(class="row smb cont-file")
                            div(class="col-md-12 spb")
                                span(class="color-error") (*) Campos Obligatorios
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Nombre / Empresa (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_nombre_comercial" placeholder="Ingrese nombre o empresa")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Consulta de planes (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_razon_social" placeholder="Correo electrónico y/o teléfono")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb align-middle-text")
                                span(class="text-2-line ") Rubro (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                textarea(type="text" class="input_form_perfil" maxlength="100" name="name_razon_social" placeholder="Quiero recibir informacion sobre los planes especiales de Gallito para empresas")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
            div(class="contenedor-datos-cargo")
                div(class="row smb cont-file")
                    div(class="col-sm-3 col-md-2 spb")
                        span(class="text-1-line")
                    div(class="col-sm-6 col-md-7 spb align-middle align-right")
                        button(class="btn-form-gallito btn-gallit-green" type="submit " id="btn-continuaraPaso-2") Enviar
                    div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                        div(class="icon-alert icon-inline icon-alert-left hideDiv")
                        div(class="error-format text-2-line-error")
            div(class="contenedor-icon-gallito-perfil block-desplegable-rectangle")
                    div(class="contenedor-title-borde")
                        span(class="title-text-borde") Beneficios especiales para tu empresa
                div(class="contenedor-datos-cargo row spb")
                    div(class="col-xs-12 col-sm-6 col-md-6 spb contenedor-check-text")
                        i(class="fa fa-check icon-check-green" aria-hidden="true")
                        span(class="text_check") Llegá a miles de posibles postulantes
                    div(class="col-xs-12 col-sm-6 col-md-6 spb contenedor-check-text")
                        i(class="fa fa-check icon-check-green" aria-hidden="true")
                        span(class="text_check") 100% autogestión y sin horarios
                    div(class="col-xs-12 col-sm-6 col-md-6 spb contenedor-check-text")
                        i(class="fa fa-check icon-check-green" aria-hidden="true")
                        span(class="text_check") Publicá durante las 24 hs.
                    div(class="col-xs-12 col-sm-6 col-md-6 spb contenedor-check-text")
                        i(class="fa fa-check icon-check-green" aria-hidden="true")
                        span(class="text_check") Respondé preguntas en un solo clic.
                    div(class="col-sm-6 col-md-6 spb")
                        i(class="fa fa-check icon-check-green" aria-hidden="true")
                        span(class="text_check") Tu aviso se puede publicar en web y/o papel.
                    div(class="col-xs-12 col-sm-6 col-md-6 spb contenedor-check-text")
                        i(class="fa fa-check icon-check-green" aria-hidden="true")
                        span(class="text_check") Medí las vistas a tus avisos.
        //************** formulario gallitoRegistro **************//
block script
    script(src='./clases.js')
    script(src='./conocePlanes.js')
