componentes/preprocesados/vinietas/asep/vinietas.jade
// vinietas asep
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    - imagen="beneficio_politicas.png"
    - titulo= "POLÍTICAS PÚBLICAS"
    - contenido="Promovemos el desarrollo de políticas públicas, somos el articulador entre los emprendedores, las instituciones y el gobierno."
    - colorBorde="bordeRojo"
    - colorLetra="letraRoja"
    div(class="Contenedor-Beneficios")
            div(class="Beneficios "+colorBorde)
                div(class="Beneficios-Img")
                    img(src=rutaImagenes+"/"+imagen)
                div(class="Beneficios-Descripcion")
                    div(class="Beneficios-Descripcion-Nombre "+colorLetra)=titulo
                    div(class="Beneficios-Descripcion-Contenido")=contenido
// vinietas asep
                    

componentes/public/vinietas/asep/vinietas.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./vinietas.css">
  </head>
  <body>
    <div class="Contenedor-Beneficios">
      <div class="Beneficios bordeRojo">
        <div class="Beneficios-Img"><img src="../../../imagenes/beneficio_politicas.png"></div>
        <div class="Beneficios-Descripcion">
          <div class="Beneficios-Descripcion-Nombre letraRoja">POLÍTICAS PÚBLICAS</div>
          <div class="Beneficios-Descripcion-Contenido">Promovemos el desarrollo de políticas públicas, somos el articulador entre los emprendedores, las instituciones y el gobierno.</div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./vinietas.js"></script>
  </body>
</html>
