componentes/public/footer/asep/footer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>footer-asep</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./footer.css">
  </head>
  <body>
    <footer class="Fotter">
      <div class="Fotter-1">
        <div class="Fotter-1-btn-HazteSocio"></div>
      </div>
      <div class="Fotter-2">
        <div class="Fotter-2-Colaboradores"><span>Colaboradores</span>
          <div class="Fotter-2-Colaboradores-Img"><img src="http://asep.pe/wp-content/themes/asep/img/inkuba.png"><img src="http://asep.pe/wp-content/themes/asep/img/clicksandbricks.png"><img src="http://asep.pe/wp-content/themes/asep/img/labase.png"><img src="http://asep.pe/wp-content/themes/asep/img/mujeres.png"></div>
        </div>
        <div class="Fotter-2-Sponsor"><span>Sponsor</span>
          <div class="Fotter-2-Sponsor-Img"><img src="http://asep.pe/wp-content/themes/asep/img/bid.png"></div>
        </div>
      </div>
      <div class="Fotter-3">
        <div><img src="http://asep.pe/wp-content/themes/asep/img/asep_footer.png"></div>
        <div>
          <nav class="Fotter-3-Navegacion-Menu">
            <ul>
              <li class="li-active"><a class="active">Nosotros</a></li>
              <li><a class="inactive">Directorio</a></li>
              <li><a class="inactive">Actividades</a></li>
              <li><a class="inactive">Noticias</a></li>
              <li><a class="inactive">Beneficios</a></li>
              <li><a class="inactive">Pregúntanos</a></li>
            </ul>
          </nav>
          <div class="Fotter-3-Letter"><span class="Fotter-3-Letter-Span">Miguel Dasso 153 - piso A - San Isidro / info@asep.pe </span>
            <div class="Emprendedor-RedesSociales"><span class="facebook"><i class="fa fa-facebook-official"></i></span><span class="twiter"><i class="fa fa-twitter-square"></i></span><span class="linkedin"><i class="fa fa-linkedin-square"></i></span></div>
          </div>
        </div>
      </div>
      <div class="Fotter-4"><span>Powered by La Base</span><img src="sombrero.png"></div>
    </footer>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./footer.js"></script>
  </body>
</html>

componentes/preprocesados/footer/asep/footer.jade
// Footer Asep
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    - colaborador1="http://asep.pe/wp-content/themes/asep/img/inkuba.png"
    - colaborador2="http://asep.pe/wp-content/themes/asep/img/clicksandbricks.png"
    - colaborador3="http://asep.pe/wp-content/themes/asep/img/labase.png"
    - colaborador4="http://asep.pe/wp-content/themes/asep/img/mujeres.png"
    - sponsor1="http://asep.pe/wp-content/themes/asep/img/bid.png"
    - logoAsep="http://asep.pe/wp-content/themes/asep/img/asep_footer.png"
    - logoFotterFin1="sombrero.png"
    footer(class="Fotter")
        div(class="Fotter-1")
            div(class="Fotter-1-btn-HazteSocio")
        div(class="Fotter-2")
            div(class="Fotter-2-Colaboradores")
                span Colaboradores
                div(class="Fotter-2-Colaboradores-Img")
                    img(src=colaborador1)
                    img(src=colaborador2)
                    img(src=colaborador3)
                    img(src=colaborador4)
            div(class="Fotter-2-Sponsor")
                span Sponsor
                div(class="Fotter-2-Sponsor-Img")
                    img(src=sponsor1)
        div(class="Fotter-3")
            div
                img(src=logoAsep)
            div
                nav(class="Fotter-3-Navegacion-Menu")
                    ul
                        li(class="li-active")
                            a(class="active") Nosotros
                        li
                            a(class="inactive") Directorio
                        li
                            a(class="inactive") Actividades
                        li
                            a(class="inactive") Noticias
                        li
                            a(class="inactive") Beneficios
                        li
                            a(class="inactive") Pregúntanos
                div(class="Fotter-3-Letter")
                    span(class="Fotter-3-Letter-Span").
                        Miguel Dasso 153 - piso A - San Isidro / info@asep.pe 
                    div(class="Emprendedor-RedesSociales")
                        span(class="facebook")
                            i(class="fa fa-facebook-official")
                        span(class="twiter")
                            i(class="fa fa-twitter-square")
                        span(class="linkedin")
                            i(class="fa fa-linkedin-square")
        div(class="Fotter-4")
            span Powered by La Base
            img(src=logoFotterFin1)

// Footer Asep
