componentes/public/contadores/gallito/contadores.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./contadores.css">
  </head>
  <body>
    <div class="row contendeor-contador-gallito sinMb">
      <div class="col-xs-4 col-sm-4 col-md-4 contenedor-cont"><img src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_Aviso.png" class="img-icon">
        <div class="contador-gallito-number">10980</div>
        <div class="contador-gallito-text">Avisos activos</div>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 contenedor-cont"><img src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_postulantes.png" class="img-icon">
        <div class="contador-gallito-number">2158</div>
        <div class="contador-gallito-text">Postulantes</div>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 contenedor-cont"><img src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_empresas.png" class="img-icon">
        <div class="contador-gallito-number">180</div>
        <div class="contador-gallito-text">Empresas</div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./contadores.js"></script>
  </body>
</html>

componentes/preprocesados/contadores/gallito/contadores.jade
//************** contadores gallito **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="row contendeor-contador-gallito sinMb")
        div(class="col-xs-4 col-sm-4 col-md-4 contenedor-cont")
            img(src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_Aviso.png" class="img-icon")
            div(class="contador-gallito-number") 10980
            div(class="contador-gallito-text") Avisos activos
        div(class="col-xs-4 col-sm-4 col-md-4 contenedor-cont")
            img(src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_postulantes.png" class="img-icon")
            div(class="contador-gallito-number") 2158
            div(class="contador-gallito-text") Postulantes
        div(class="col-xs-4 col-sm-4 col-md-4 contenedor-cont")
            img(src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_empresas.png" class="img-icon")
            div(class="contador-gallito-number") 180
            div(class="contador-gallito-text") Empresas
//************** contadores gallito **************// 
