componentes/preprocesados/posit/ePass/posit.jade
//************** posit ePass **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="posit-Epass-Container")
        div(class="posit-Epass-Consulta-Oculta")
            div
                i(class="fa fa-info-circle")
            div(class="letras-90deg") S
            div(class="letras-90deg") A
            div(class="letras-90deg") T
            div(class="letras-90deg") L
            div(class="letras-90deg") U
            div(class="letras-90deg") S
            div(class="letras-90deg") N
            div(class="letras-90deg") O
            div(class="letras-90deg") C
        div(class="posit-Epass")
            div(class="posit-Epass-Consulta") 
                div(class="posit-Epass-Titulo")  Consultas
                div(class="posit-Epass-MisSaldos")
                    div(class="posit-Epass-titulo") Mis Saldos
                    div(class="posit-Epass-MisSaldos-Contenido")
                        span(class="ePass-flecha")
                            i(class="fa fa-angle-right")
                        span
                            i(class="fa fa-hand-o-up")
                        span(class="ePass-flecha")
                            i(class="fa fa-angle-left")
                div(class="posit-Epass-MisSaldos")
                    div(class="posit-Epass-titulo") Mis Datos
                    div(class="posit-Epass-MisSaldos-Contenido")
                        span(class="ePass-flecha")
                            i(class="fa fa-angle-right")
                        span
                            i(class="fa fa-credit-card")
                        span(class="ePass-flecha") 
                            i(class="fa fa-angle-left")
                div(class="posit-Epass-MisSaldos")
                    div(class="posit-Epass-titulo") Recargar
                    div(class="posit-Epass-MisSaldos-Contenido")
                        span(class="ePass-flecha")
                            i(class="fa fa-angle-right")
                        span
                            i(class="fa fa-refresh")
                        span(class="ePass-flecha") 
                            i(class="fa fa-angle-left")     
                div(class="posit-Epass-Footer") Cerrar

//************** posit ePass **************//

componentes/public/posit/ePass/posit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./posit.css">
  </head>
  <body>
    <div class="posit-Epass-Container">
      <div class="posit-Epass-Consulta-Oculta">
        <div><i class="fa fa-info-circle"></i></div>
        <div class="letras-90deg">S</div>
        <div class="letras-90deg">A</div>
        <div class="letras-90deg">T</div>
        <div class="letras-90deg">L</div>
        <div class="letras-90deg">U</div>
        <div class="letras-90deg">S</div>
        <div class="letras-90deg">N</div>
        <div class="letras-90deg">O</div>
        <div class="letras-90deg">C</div>
      </div>
      <div class="posit-Epass">
        <div class="posit-Epass-Consulta"> 
          <div class="posit-Epass-Titulo"> Consultas</div>
          <div class="posit-Epass-MisSaldos">
            <div class="posit-Epass-titulo">Mis Saldos</div>
            <div class="posit-Epass-MisSaldos-Contenido"><span class="ePass-flecha"><i class="fa fa-angle-right"></i></span><span><i class="fa fa-hand-o-up"></i></span><span class="ePass-flecha"><i class="fa fa-angle-left"></i></span></div>
          </div>
          <div class="posit-Epass-MisSaldos">
            <div class="posit-Epass-titulo">Mis Datos</div>
            <div class="posit-Epass-MisSaldos-Contenido"><span class="ePass-flecha"><i class="fa fa-angle-right"></i></span><span><i class="fa fa-credit-card"></i></span><span class="ePass-flecha"> <i class="fa fa-angle-left"></i></span></div>
          </div>
          <div class="posit-Epass-MisSaldos">
            <div class="posit-Epass-titulo">Recargar</div>
            <div class="posit-Epass-MisSaldos-Contenido"><span class="ePass-flecha"><i class="fa fa-angle-right"></i></span><span><i class="fa fa-refresh"></i></span><span class="ePass-flecha"> <i class="fa fa-angle-left">    </i></span></div>
          </div>
          <div class="posit-Epass-Footer">Cerrar</div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./posit.js"></script>
  </body>
</html>
