componentes/public/header/todobusco/header.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./header.css">
  </head>
  <body>
    <header id="header-todobusco" class="relative">
      <div class="todobusco-icon"><a href="#"><span class="todobusco-icon-title"> <i aria-hidden="true" class="fa fa-facebook"></i></span></a><a href="#"><span class="todobusco-icon-com"><i aria-hidden="true" class="fa fa-twitter"></i></span></a></div>
      <div class="todobusco-register-container">		
        <div class="todobusco-register-text inline-block-middle"><a href="#" class="todobusco-text-white">Suscribete</a><a href="#" class="todobusco-text-white sbmobile">Publica tu aviso</a><a href="#" class="todobusco-text-white">Registrate</a>
          <div class="todobusco-register-botton inline-block-middle">
            <input type="button" value="Ingresa">
          </div>
        </div>
      </div>
    </header>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./header.js"></script>
  </body>
</html>

componentes/preprocesados/header/todobusco/header.jade
//************** header todobusco **************//
extends ./layout.jade
block content
	- rutaImagenes ='../../../imagenes'
	header(class="relative" id="header-todobusco")
		div(class="todobusco-icon")
			a(href="#")
				span(class="todobusco-icon-title") 
					i(class="fa fa-facebook" aria-hidden="true")
			a(href="#")
				span(class="todobusco-icon-com")
					i(class="fa fa-twitter" aria-hidden="true")
		div(class="todobusco-register-container")		
			div(class="todobusco-register-text inline-block-middle")
				a(class="todobusco-text-white" href="#") Suscribete
				a(class="todobusco-text-white sbmobile" href="#") Publica tu aviso
				a(class="todobusco-text-white" href="#") Registrate
				div(class="todobusco-register-botton inline-block-middle")
					input(type="button" value="Ingresa")
//************** header todobusco **************//
