componentes/public/input/textAsep/input.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./input.css">
  </head>
  <body>
    <!--EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar-->
    <div class="contenedorDeItemAValidar">
      <input type="text" placeholder="Email" class="zkteInputAsep EmailValidar"><span class="errorInputValidado">X</span>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./input.js"></script>
  </body>
</html>

componentes/preprocesados/input/textAsep/input.jade
// input textAsep
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    //EmailValidar,NombreValidar,ApellidoValidar,ContraseniaValidar,DniValidar,TelefonoValidar,RucValidar
    - tipoDeInput="EmailValidar"
    - placeholder="Email"
    - tipo="text"
    div(class="contenedorDeItemAValidar")
        input(type=tipo placeholder=placeholder class="zkteInputAsep "+tipoDeInput)
        span(class='errorInputValidado') X
// input textAsep
