componentes/preprocesados/navegacion/asep/navegacion.jade
// navegacion asep
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    - pestaniaUno='Nosotros'
    - pestaniaDos='Directorio'
    - pestaniaTres='Actividades'
    - pestaniaCuatro='Noticias'
    - pestaniaCinco='Beneficios'
    - pestaniaSeis='Pregúntanos'
    div(class="Contenedor-NavegacionMenu")
        a(href="/"): img(src=rutaImagenes+"/logo.png" class="img-Logo")
        nav(class="Navegacion-Menu")
            ul
                li(class="li-active")
                    a(class="active" href="/nosotros")=pestaniaUno
                li 
                    a=pestaniaDos
                li 
                    a=pestaniaTres
                li 
                    a=pestaniaCuatro
                li 
                    a=pestaniaCinco
                li 
                    a=pestaniaSeis
        div(class="Boton-Movil")
            i(class="fa fa-angle-double-down")
    nav(class="Navegacion-Menu-Movil")
        ul
                li 
                    a=pestaniaUno
                li 
                    a=pestaniaDos
                li 
                    a=pestaniaTres
                li 
                    a=pestaniaCuatro
                li 
                    a=pestaniaCinco
                li 
                    a=pestaniaSeis
// navegacion asep

componentes/public/navegacion/asep/navegacion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./navegacion.css">
  </head>
  <body>
    <div class="Contenedor-NavegacionMenu"><a href="/"><img src="../../../imagenes/logo.png" class="img-Logo"></a>
      <nav class="Navegacion-Menu">
        <ul>
          <li class="li-active"><a href="/nosotros" class="active">Nosotros</a></li>
          <li> <a>Directorio</a></li>
          <li> <a>Actividades</a></li>
          <li> <a>Noticias</a></li>
          <li> <a>Beneficios</a></li>
          <li> <a>Pregúntanos</a></li>
        </ul>
      </nav>
      <div class="Boton-Movil"><i class="fa fa-angle-double-down"></i></div>
    </div>
    <nav class="Navegacion-Menu-Movil">
      <ul>
        <li> <a>Nosotros</a></li>
        <li> <a>Directorio</a></li>
        <li> <a>Actividades</a></li>
        <li> <a>Noticias</a></li>
        <li> <a>Beneficios</a></li>
        <li> <a>Pregúntanos</a></li>
      </ul>
    </nav>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./navegacion.js"></script>
  </body>
</html>
