public/proyecto/gallito/notificaciones/notificaciones.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/gallito/sprite.css"/>
    <link rel="stylesheet" href="../../../../static/lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../../static/lib/font-awesome/css/font-awesome.min.css"/>
    <link href="./notificaciones.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../../../static/lib/datatable/css/dataTables.bootstrap.min.css"/>
  </head>
  <body>
    <header class="relative headerDashboard">
      <div class="gallito-icon"><a href="#"><span class="gallito-icon-title">gallito</span><span class="gallito-icon-com">.com</span></a><span class="borde-left-white">Postulante</span></div>
      <div class="gallito-register-container"><span class="text-welcome">Bienvenido(a): Carla Paola</span>
        <div class="gallito-register-text inline-block-middle"><a href="#" class="gallito-text-blue">Cerrar Sesión</a><a href="#" class="gallito-text-white"> Soy una empresa</a></div>
      </div>
    </header>
    <div class="contenedor-layout">
      <div class="row smb">
        <div class="col-sm-3 col-md-3 spb contenedor-project-filter">
          <!--************** filtro gallito **************//-->
          <div class="contenedor-filtro-gallito">
            <div class="bloque-filtro"><i class="icon-home icon-inline icon-pointer"></i><a href="#" class="title-block-filtro">Inicio</a></div>
            <div class="bloque-filtro"><i class="icon-ver_avisos icon-inline icon-pointer"></i><a href="#" class="title-block-filtro avisos-left">Ver Avisos</a></div>
            <div class="block-desplegable">
              <div id="id_mi_perfil" class="block-desplegable-rectangle"><i class="icon-mi_perfil icon-inline"></i><span class="title-block-filtro cl-white">Mi Perfil</span><i aria-hidden="true" class="fa fa-angle-up icon-up-filter"></i><i aria-hidden="true" class="hideDiv fa fa-angle-down icon-down-filter"></i></div>
              <div class="contenedor-desplegado">
                <div class="block-dashed block-dashed-title">Perfil profesional</div>
                <div class="block-dashed filtro-subcat"><a href="#" class="link-subcat">Experiencia</a></div>
                <div class="block-dashed filtro-subcat"><a href="#" class="link-subcat">Estudios</a></div>
                <div class="block-dashed filtro-subcat"><a href="#" class="link-subcat">Idiomas</a></div>
                <div class="block-dashed filtro-subcat"><a href="#" class="link-subcat">Otros estudios</a></div>
                <div class="block-dashed filtro-subcat"><a href="#" class="link-subcat">Referencias</a></div>
                <div class="block-dashed block-dashed-title">Datos</div>
                <div class="block-dashed filtro-subcat"><a href="#" class="link-subcat">Datos Personales</a></div>
                <div class="block-dashed filtro-subcat"><a href="#" class="link-subcat">Cambio de clave</a></div>
                <div class="block-dashed filtro-subcat"><a href="#" class="link-subcat">Mis alertas</a></div>
              </div>
            </div>
            <div class="block-desplegable">
              <div id="id_mis_postulaciones" class="block-desplegable-rectangle bg-blue"><i class="icon-mis_postulaciones icon-inline"></i><span class="title-block-filtro cl-white">Mis postulaciones</span><i aria-hidden="true" class="hideDiv fa fa-angle-up icon-up-filter"></i><i aria-hidden="true" class="fa fa-angle-down icon-down-filter"></i></div>
              <div class="contenedor-desplegado hideDiv">
                <div class="block-dashed filtro-subcat"><a href="#" class="link-subcat">Mis Postulaciones</a></div>
              </div>
            </div>
            <div class="block-desplegable">
              <div id="id_mis_notificaciones" class="block-desplegable-rectangle bg-blue"><i class="icon-mis_notificaciones icon-inline"></i><span class="title-block-filtro cl-white">Mis notificaciones</span><i aria-hidden="true" class="hideDiv fa fa-angle-up icon-up-filter"></i><i aria-hidden="true" class="fa fa-angle-down icon-down-filter"></i></div>
              <div class="contenedor-desplegado hideDiv">
                <div class="block-dashed filtro-subcat"><a href="#" class="link-subcat">Mis Notificaciones</a></div>
              </div>
            </div>
            <div class="block-desplegable">
              <div id="id_mi_curriculum" class="block-desplegable-rectangle bg-blue"><i class="icon-mi_cv icon-inline"></i><span class="title-block-filtro cl-white">Mis curriculum</span><i aria-hidden="true" class="hideDiv fa fa-angle-up icon-up-filter"></i><i aria-hidden="true" class="fa fa-angle-down icon-down-filter"></i></div>
              <div class="contenedor-desplegado hideDiv">
                <div class="block-dashed filtro-subcat"><a href="#" class="link-subcat">Mi Curriculum</a></div>
              </div>
            </div>
          </div>
          <!--************** filtro gallito **************//-->
        </div>
        <div class="col-sm-9 col-md-9 contenedor-filtro-proyecto spb">
          <div class="contenedor-icon-gallito-perfil">
            <div class="contenedor-title-borde"><span class="title-text-borde">Mis Notificiaciones</span>
              <div class="borde-inferior-titulo"></div>
            </div>
          </div>
          <div class="text-notificaciones">Notificaciones (0)</div>
          <div class="table-responsive">
            <table id="table_notificaciones" cellspacing="0" width="100%" class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Fecha y Hora</th>
                  <th>Enviado por</th>
                  <th>Tipo</th>
                  <th>Mensajes</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!--************** footer gallito **************//-->
    <footer>
      <div class="row footer-gallit-block-1 smb">
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot bloq-foot-left pad-mob-foot simr-dashed-1">
          <div class="footer-gallito-title">Trabajo.gallito.com.uy</div>
          <div class="leter-footer-gallito">Preguntas Frecuentes</div>
          <div class="leter-footer-gallito">Términos y Condiciones</div>
          <div class="leter-footer-gallito">&nbsp;</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot pad-mob-foot  simr-dashed-2">
          <div class="footer-gallito-title">Postulantes</div>
          <div class="leter-footer-gallito">Busca Trabajo</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot bloq-foot-3-1 pad-mob-foot simr-dashed-3">
          <div class="footer-gallito-title">Empresa</div>
          <div class="leter-footer-gallito">Publica tu aviso</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot pad-mob-foot simrdashed">
          <div class="footer-gallito-title">Central de ayuda</div>
          <div class="leter-footer-gallito">(01)311-6707 - Opción 3</div>
          <div class="leter-footer-gallito">Lunes a viernes de 8:00am a 6:00pm</div>
          <div class="leter-footer-gallito"><i aria-hidden="true" class="fa fa-copyright"></i><span>Todos los derechos reservados - 2016</span></div>
        </div>
      </div>
      <div class="row footer-gallit-block-2 smb">
        <div class="col-xs-12 col-sm-3 col-md-2 block-2-letter">
          <div class="logo-footer-galito"><span class="gallito-letter-logo-footer-first">gallito.</span><span class="gallito-letter-logo-footer-last">com</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 block-2-letter">
          <div><strong>El Libro de los Clasificados - Zelmar Michelini 1287, Montevideo - 11100 Uruguay</strong></div>
          <div class="text-gray-suave">CLASITELEFONO 131</div>
          <div class="text-gray-suave">Fundada el 30/10/1983 por: Carlos E. Scheck, Eduardo Scheck y Daniel Scheck</div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 block-2-letter">
          <div class="redes-sociales-footer-gallito"><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-mensaje"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-linkedin"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-youtube"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-twiter"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-facebook"></div></a></div>
        </div>
      </div>
    </footer>
    <!--************** footer gallito **************//-->
    <script src="../../../../static/lib/jquery/jquery.min.js"></script>
    <script src="../../../../static/lib/bootstrap/bootstrap.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.validate.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.message_es.js"></script>
    <script src="../layout/layout.js"></script>
    <script src="../../../../static/lib/datatable/js/jquery.dataTables.min.js"></script>
    <script src="./clases.js"></script>
    <script src="./notificaciones.js"></script>
  </body>
</html>

proyecto/gallito/notificaciones/notificaciones.jade
extends ../layout/layout.jade
block head
    link(href='./notificaciones.css' rel='stylesheet')
    link(rel='stylesheet' href=rutaLib+'/datatable/css/dataTables.bootstrap.min.css')
block navegacion    
block contenido
    div(class="row smb")
        div(class="col-sm-3 col-md-3 spb contenedor-project-filter")
            include ../include/dashboard/filtro.jade
        div(class="col-sm-9 col-md-9 contenedor-filtro-proyecto spb")
            div(class="contenedor-icon-gallito-perfil")
                div(class="contenedor-title-borde")
                    span(class="title-text-borde") Mis Notificiaciones
                    div(class="borde-inferior-titulo")
            div(class="text-notificaciones") Notificaciones (0)
            div(class="table-responsive")
                table#table_notificaciones.table.table-striped.table-bordered(cellspacing='0', width='100%')
                    thead
                        tr
                            th Fecha y Hora
                            th Enviado por
                            th Tipo
                            th Mensajes
                            th Acciones
                    tbody
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
                        tr
                            td Tiger Nixon
                            td System Architect
                            td Edinburgh
                            td 61
                            td 2011/04/25
block script
    script(src=rutaLib+'/datatable/js/jquery.dataTables.min.js')
    script(src='./clases.js')
    script(src='./notificaciones.js')
