componentes/public/posit/scorecard/posit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./posit.css">
  </head>
  <body>
    <div class="posit-Epass-Container">
      <div class="posit-Epass-Consulta-Oculta">
        <div class="bloques-ocultos bloque-oculto-izquierda"><i aria-hidden="true" class="fa fa-angle-left"></i></div>
        <div class="bloques-ocultos bloque-oculto-derecha"><i aria-hidden="true" class="fa fa-pencil-square-o"></i></div>
      </div>
      <div class="posit-Epass">
        <div class="posit-Epass-Consulta"> 
          <div class="posit-Epass-Titulo posit-Epass-titulo-Flecha"><i aria-hidden="true" class="fa fa-angle-right"></i></div>
          <div class="posit-Epass-MisSaldos">             
            <div class="posit-Epass-MisSaldos-Contenido"><span class="ePass-flecha"><i aria-hidden="true" class="fa fa-pencil-square-o"></i></span>
              <div class="ContenidoTextoScorcard">
                <div class="texto-scorecard">Nuevo</div>
                <div class="texto-scorecard">Scorecard</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./posit.js"></script>
  </body>
</html>

componentes/preprocesados/posit/scorecard/posit.jade
//************** posit scorecard **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="posit-Epass-Container")
        div(class="posit-Epass-Consulta-Oculta")
            div(class="bloques-ocultos bloque-oculto-izquierda")
                i(class="fa fa-angle-left" aria-hidden="true")
            div(class="bloques-ocultos bloque-oculto-derecha")
                i(class="fa fa-pencil-square-o" aria-hidden="true")
        div(class="posit-Epass")
            div(class="posit-Epass-Consulta") 
                div(class="posit-Epass-Titulo posit-Epass-titulo-Flecha")
                    i(class="fa fa-angle-right" aria-hidden="true")
                div(class="posit-Epass-MisSaldos")              
                    div(class="posit-Epass-MisSaldos-Contenido")
                        span(class="ePass-flecha")
                            i(class="fa fa-pencil-square-o" aria-hidden="true")
                        div(class="ContenidoTextoScorcard")
                            div(class="texto-scorecard") Nuevo
                            div(class="texto-scorecard") Scorecard
//************** posit scorecard **************//
