componentes/preprocesados/modal/gallito/modal.jade
//************** modal gallito **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    button.btn.btn-primary gallito
    #modal-gallito.modal.fade(role='dialog')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button.close.close-modal-gallito(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4.modal-title Recupera tu clave
          .modal-body
            p
              | Ingrese su dirección de e-mail y le enviaremos tu nueva contraseña de verificación.
              br
              |             Una vez que haya recibido la contraseña,podrá elegir una nueva para su cuenta.
            form#form-recuperar-clave.form-horizontal
                .form-group
                    label.col-sm-3.control-label.modal-label Correo electrónico (*)
                    .col-sm-9
                        input.form-control(type='text' name="correo" placeholder='Ingrese correo.')
                .modal-footer
                    a.enlace-volver(type='button', data-dismiss='modal') Volver al login
                    button#confirm-form.btn.btn-password(type='submit') Cambiar Contraseña    
//************** modal gallito **************//

componentes/public/modal/gallito/modal.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>gallito-modal</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./modal.css">
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/gallito/sprite.css">
  </head>
  <body>
    <button class="btn btn-primary">gallito</button>
    <div id="modal-gallito" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close close-modal-gallito"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Recupera tu clave</h4>
          </div>
          <div class="modal-body">
            <p>Ingrese su dirección de e-mail y le enviaremos tu nueva contraseña de verificación.<br>            Una vez que haya recibido la contraseña,podrá elegir una nueva para su cuenta.</p>
            <form id="form-recuperar-clave" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-3 control-label modal-label">Correo electrónico (*)</label>
                <div class="col-sm-9">
                  <input type="text" name="correo" placeholder="Ingrese correo." class="form-control">
                </div>
              </div>
              <div class="modal-footer"><a type="button" data-dismiss="modal" class="enlace-volver">Volver al login</a>
                <button id="confirm-form" type="submit" class="btn btn-password">Cambiar Contraseña    </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/jquery.validate.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script src="./modal.js"></script>
  </body>
</html>
