componentes/public/header/zkte/header.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>zkte-header</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./header.css">
  </head>
  <body>
    <header id="header-todobusco" class="relative">
      <div class="todobusco-icon"><a href="#"><span class="todobusco-icon-title">Zkte-</span><span class="todobusco-icon-title-2">Front</span></a></div>
      <div class="todobusco-register-container">		
        <div class="todobusco-register-text inline-block-middle"><a href="#" class="todobusco-text-white">Instalación</a><a href="#" class="todobusco-text-white sbmobile">Componentes</a><a href="#" class="todobusco-text-white">Soporte</a>
          <div class="todobusco-register-botton inline-block-middle">
            <input type="button" value="Regístrate">
          </div>
        </div>
      </div>
    </header>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./header.js"></script>
  </body>
</html>

componentes/preprocesados/header/zkte/header.jade
//************** header zkte **************//
- rutaImagenes ='../../../imagenes'
extends ./layout.jade
block content
	header(class="relative" id="header-todobusco")
		div(class="todobusco-icon")
			a(href="#")
				span(class="todobusco-icon-title") Zkte-
				span(class="todobusco-icon-title-2") Front
		div(class="todobusco-register-container")		
			div(class="todobusco-register-text inline-block-middle")
				a(class="todobusco-text-white" href="#") Instalación
				a(class="todobusco-text-white sbmobile" href="#") Componentes
				a(class="todobusco-text-white" href="#") Soporte
				div(class="todobusco-register-botton inline-block-middle")
					input(type="button" value="Regístrate")
//************** header zkte **************//
