componentes/public/slider/gallitoB/slider.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./slider.css">
  </head>
  <body>
    <div class="contenedor-post-gallito">
      <div class="row post-gallito-title smB">
        <div class="post-gallito-title-txt">Conoce las empresas que apuestan por ti</div>
        <div class="post-gallito-title-borde"></div>
      </div>
    </div>
    <div id="slider_3_demo">
      <div class="arrow-prev"><i aria-hidden="true" class="fa fa-angle-left"></i></div>
      <div class="arrow-next"><i aria-hidden="true" class="fa fa-angle-right"></i></div>
      <div class="container">
        <div class="row">
          <div class="span12">
            <div id="owl-slider_3" class="owl-carousel">
              <div class="item item-gallitoB">
                <div class="cont-hver-desc-slider">
                  <div class="slider-hover-title">Clicks and Bricks</div>
                  <div class="slider-hover-description">Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática</div>
                </div><img data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" class="imagen-slider-empresa lazyOwl">
                <div class="container-slider-empresa">
                  <div class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB"><img clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg"></div>
                  <div class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB">
                    <div class="slider-empresa-nombre">Clicks and Bricks</div>
                    <div class="ofertas-laborales-text-slider">15 Ofertas laborales</div>
                  </div>
                </div>
              </div>
              <div class="item item-gallitoB">
                <div class="cont-hver-desc-slider">
                  <div class="slider-hover-title">Clicks and Bricks</div>
                  <div class="slider-hover-description">Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática</div>
                </div><img data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" class="imagen-slider-empresa lazyOwl">
                <div class="container-slider-empresa">
                  <div class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB"><img clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg"></div>
                  <div class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB">
                    <div class="slider-empresa-nombre">Clicks and Bricks</div>
                    <div class="ofertas-laborales-text-slider">15 Ofertas laborales</div>
                  </div>
                </div>
              </div>
              <div class="item item-gallitoB">
                <div class="cont-hver-desc-slider">
                  <div class="slider-hover-title">Clicks and Bricks</div>
                  <div class="slider-hover-description">Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática</div>
                </div><img data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" class="imagen-slider-empresa lazyOwl">
                <div class="container-slider-empresa">
                  <div class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB"><img clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg"></div>
                  <div class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB">
                    <div class="slider-empresa-nombre">Clicks and Bricks</div>
                    <div class="ofertas-laborales-text-slider">15 Ofertas laborales</div>
                  </div>
                </div>
              </div>
              <div class="item item-gallitoB">
                <div class="cont-hver-desc-slider">
                  <div class="slider-hover-title">Clicks and Bricks</div>
                  <div class="slider-hover-description">Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática</div>
                </div><img data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" class="imagen-slider-empresa lazyOwl">
                <div class="container-slider-empresa">
                  <div class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB"><img clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg"></div>
                  <div class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB">
                    <div class="slider-empresa-nombre">Clicks and Bricks</div>
                    <div class="ofertas-laborales-text-slider">15 Ofertas laborales</div>
                  </div>
                </div>
              </div>
              <div class="item item-gallitoB">
                <div class="cont-hver-desc-slider">
                  <div class="slider-hover-title">Clicks and Bricks</div>
                  <div class="slider-hover-description">Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática</div>
                </div><img data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" class="imagen-slider-empresa lazyOwl">
                <div class="container-slider-empresa">
                  <div class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB"><img clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg"></div>
                  <div class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB">
                    <div class="slider-empresa-nombre">Clicks and Bricks</div>
                    <div class="ofertas-laborales-text-slider">15 Ofertas laborales</div>
                  </div>
                </div>
              </div>
              <div class="item item-gallitoB">
                <div class="cont-hver-desc-slider">
                  <div class="slider-hover-title">Clicks and Bricks</div>
                  <div class="slider-hover-description">Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática</div>
                </div><img data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" class="imagen-slider-empresa lazyOwl">
                <div class="container-slider-empresa">
                  <div class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB"><img clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg"></div>
                  <div class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB">
                    <div class="slider-empresa-nombre">Clicks and Bricks</div>
                    <div class="ofertas-laborales-text-slider">15 Ofertas laborales</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./slider.js"></script>
  </body>
</html>

componentes/preprocesados/slider/gallitoB/slider.jade
//************** slider gallitoB **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="contenedor-post-gallito")
        div(class="row post-gallito-title smB")
            div(class="post-gallito-title-txt") Conoce las empresas que apuestan por ti
            div(class="post-gallito-title-borde")
    div(id="slider_3_demo")
      div(class="arrow-prev")
        i(class="fa fa-angle-left" aria-hidden="true")
      div(class="arrow-next")
        i(class="fa fa-angle-right" aria-hidden="true")
      div(class="container")
        div(class="row")
          div(class="span12")
            div(id="owl-slider_3" class="owl-carousel")
                div(class="item item-gallitoB")
                    div(class="cont-hver-desc-slider")
                        div(class="slider-hover-title") Clicks and Bricks
                        div(class="slider-hover-description").
                            Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática
                    img(class="imagen-slider-empresa lazyOwl" data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg")
                    div(class="container-slider-empresa")
                        div(class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB")
                            img(clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg")
                        div(class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB")
                            div(class="slider-empresa-nombre") Clicks and Bricks
                            div(class="ofertas-laborales-text-slider") 15 Ofertas laborales
                div(class="item item-gallitoB")
                    div(class="cont-hver-desc-slider")
                        div(class="slider-hover-title") Clicks and Bricks
                        div(class="slider-hover-description").
                            Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática
                    img(class="imagen-slider-empresa lazyOwl" data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg")
                    div(class="container-slider-empresa")
                        div(class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB")
                            img(clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg")
                        div(class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB")
                            div(class="slider-empresa-nombre") Clicks and Bricks
                            div(class="ofertas-laborales-text-slider") 15 Ofertas laborales
                div(class="item item-gallitoB")
                    div(class="cont-hver-desc-slider")
                        div(class="slider-hover-title") Clicks and Bricks
                        div(class="slider-hover-description").
                            Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática
                    img(class="imagen-slider-empresa lazyOwl" data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg")
                    div(class="container-slider-empresa")
                        div(class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB")
                            img(clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg")
                        div(class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB")
                            div(class="slider-empresa-nombre") Clicks and Bricks
                            div(class="ofertas-laborales-text-slider") 15 Ofertas laborales
                div(class="item item-gallitoB")
                    div(class="cont-hver-desc-slider")
                        div(class="slider-hover-title") Clicks and Bricks
                        div(class="slider-hover-description").
                            Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática
                    img(class="imagen-slider-empresa lazyOwl" data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg")
                    div(class="container-slider-empresa")
                        div(class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB")
                            img(clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg")
                        div(class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB")
                            div(class="slider-empresa-nombre") Clicks and Bricks
                            div(class="ofertas-laborales-text-slider") 15 Ofertas laborales
                div(class="item item-gallitoB")
                    div(class="cont-hver-desc-slider")
                        div(class="slider-hover-title") Clicks and Bricks
                        div(class="slider-hover-description").
                            Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática
                    img(class="imagen-slider-empresa lazyOwl" data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg")
                    div(class="container-slider-empresa")
                        div(class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB")
                            img(clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg")
                        div(class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB")
                            div(class="slider-empresa-nombre") Clicks and Bricks
                            div(class="ofertas-laborales-text-slider") 15 Ofertas laborales
                div(class="item item-gallitoB")
                    div(class="cont-hver-desc-slider")
                        div(class="slider-hover-title") Clicks and Bricks
                        div(class="slider-hover-description").
                            Empresa de fábrica de software dedicada a la producción de software de calidad, contando con los mejores profesionales tanto de sistemas como de informática
                    img(class="imagen-slider-empresa lazyOwl" data-src="http://www.placetowork.co/img/oficinas/5_454x340.jpg" src="http://www.placetowork.co/img/oficinas/5_454x340.jpg")
                    div(class="container-slider-empresa")
                        div(class="container-slider-empresa-img col-xs-4 col-sm-4 col-md-4 spB")
                            img(clas="img-logo-empresa-slider lazyOwl" data-src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg" src="http://cd00.epimg.net/cincodias/imagenes/2015/05/08/pyme/1431098283_691735_1431098420_noticia_normal.jpg")
                        div(class="container-slider-empresa-title col-xs-8 col-sm-8 col-md-8 spB")
                            div(class="slider-empresa-nombre") Clicks and Bricks
                            div(class="ofertas-laborales-text-slider") 15 Ofertas laborales
   

//************** slider gallitoB **************//
