componentes/public/redesSociales/asep/redesSociales.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./redesSociales.css">
  </head>
  <body>
    <div class="Redes-Sociales-Finish"><i class="fa fa-facebook-official"></i><i class="fa fa-twitter-square"></i><i class="fa fa-linkedin-square"></i></div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./redesSociales.js"></script>
  </body>
</html>

componentes/preprocesados/redesSociales/asep/redesSociales.jade
// redesSociales asep
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="Redes-Sociales-Finish")
            i(class="fa fa-facebook-official")
            i(class="fa fa-twitter-square")
            i(class="fa fa-linkedin-square")
// redesSociales asep
