proyecto/gallito/registroAviso2/registro2.jade
extends ../layout/layout.jade
block head
    link(href='./registro2.css' rel='stylesheet')
block contenido
    //************** tabs gallito **************//
    - pestaniaUno="Primer paso"
    - contenidoUno="INGRESE EL AVISO WEB"
    - pestaniaDos="Segudno paso"
    - contenidoDos="INGRESE EL AVISO IMPRESO"
    - pestaniaTres="Tercer paso"
    - contenidoTres="PUBLICAR"
    - pestanias={1:pestaniaUno,2:pestaniaDos,3:pestaniaTres}
    - pestaniasContenido=[contenidoUno,contenidoDos,contenidoTres]
    div(class="contenedor-tab-gallito")
        div(class="TabsAsep row smb")
            each pestania,index in pestanias
                div(class="col-xs-4 col-sm-4 col-md-4 spb")
                    div(class="TabsAsep-Pestania TabsAsep-Pestania-"+index data=index)
                        div(class="TabsAsep-Pestania-Ttulo")
                            div(class="TabsAsep-Pestania-Ttulo-Numero")=index
                            div(class="TabsAsep-Pestania-Bloque2")
                                div(class="TabsAsep-Pestania-Ttulo-Texto")=pestania
                                div(class="TabsAsep-Pestania-Contenido")=pestaniasContenido[index-1]
    //************** tabs gallito **************//   
    //************** formulario contador **************//
    - rutaImagenes ='../../../imagenes'
    form#form-aviso-impreso
        div.row.smb.contenedor-titulo-paso-2
            span Aviso Web + Papel, $1400: 
                span.msg-atencion#max-palabras  5 
                    |palabras
        div(class="contenedor-slider-todobusco cont-input-programa")
                    div(class="contenedor-icon-gallito-perfil")
                        div(class="contenedor-title-borde")
                            span(class="title-text-borde") Redacte las palabras con las que desea describir su aviso impreso
                    div(class="contenedor-datos-contador")
                        div(class="row smb cont-file")
                            div(class="col-sm-8 col-md-8 spb align-middle")
                                textarea(type="text" class="input_form_perfil" id="descripcionaviso" name="descripcionaviso")
                                div#validacion-mensaje
                            div(class="col-sm-4 col-md-4 msg")
                                span.msg-atencion ¡Atención!
                                p.msg-recomendacion Una palabra debe contener hasta 12 caracteres como máximo, de lo contrario se considerará 2 palabras.
                                p.msg-recomendacion Recuerda también que en la edición impresa debes incluir los datos de contacto
                                span.msg-palabras Le quedan 
                                    span#numero-palabras 10 
                                    |  palabras 
        div(class="contenedor-slider-todobusco cont-input-programa")
            div(class="contenedor-icon-gallito-perfil")
                div(class="contenedor-title-borde")
                    span(class="title-text-borde") Vista Referencial del aviso impreso (10 palabras)
            div(class="contenedor-contador-resultado")
                div.aviso-impreso#resultado-aviso-impreso 

        div.contenedor-btn
            a.enlace-volver(type='button', data-dismiss='modal') Atrás
            button#confirm-form.btn.btn-continuar(type='submit') Continuar  
    //************** formulario contador **************//
block script
    script(src='./clases.js')
    script(src='./registro2.js')
    

public/proyecto/gallito/registro2/registro2.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/gallito/sprite.css"/>
    <link rel="stylesheet" href="../../../../static/lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../../static/lib/font-awesome/css/font-awesome.min.css"/>
    <link href="./registro2.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="relative headerDashboard">
      <div class="gallito-icon"><a href="#"><span class="gallito-icon-title">gallito</span><span class="gallito-icon-com">.com</span></a><span class="borde-left-white">Postulante</span></div>
      <div class="gallito-register-container"><span class="text-welcome">Bienvenido(a): Carla Paola</span>
        <div class="gallito-register-text inline-block-middle"><a href="#" class="gallito-text-blue">Cerrar Sesión</a><a href="#" class="gallito-text-white"> Soy una empresa</a></div>
      </div>
    </header>
    <div class="contenedor-layout">
      <!--************** tabs gallito **************//-->
      <div class="contenedor-tab-gallito">
        <div class="TabsAsep row smb">
          <div class="col-xs-4 col-sm-4 col-md-4 spb">
            <div data="1" class="TabsAsep-Pestania TabsAsep-Pestania-1">
              <div class="TabsAsep-Pestania-Ttulo">
                <div class="TabsAsep-Pestania-Ttulo-Numero">1</div>
                <div class="TabsAsep-Pestania-Bloque2">
                  <div class="TabsAsep-Pestania-Ttulo-Texto">Primer paso</div>
                  <div class="TabsAsep-Pestania-Contenido">INGRESE EL AVISO WEB</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 spb">
            <div data="2" class="TabsAsep-Pestania TabsAsep-Pestania-2">
              <div class="TabsAsep-Pestania-Ttulo">
                <div class="TabsAsep-Pestania-Ttulo-Numero">2</div>
                <div class="TabsAsep-Pestania-Bloque2">
                  <div class="TabsAsep-Pestania-Ttulo-Texto">Segudno paso</div>
                  <div class="TabsAsep-Pestania-Contenido">INGRESE EL AVISO IMPRESO</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 spb">
            <div data="3" class="TabsAsep-Pestania TabsAsep-Pestania-3">
              <div class="TabsAsep-Pestania-Ttulo">
                <div class="TabsAsep-Pestania-Ttulo-Numero">3</div>
                <div class="TabsAsep-Pestania-Bloque2">
                  <div class="TabsAsep-Pestania-Ttulo-Texto">Tercer paso</div>
                  <div class="TabsAsep-Pestania-Contenido">PUBLICAR</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--************** tabs gallito **************//   -->
      <!--************** formulario contador **************//-->
      <form id="form-aviso-impreso">
        <div class="row smb contenedor-titulo-paso-2"><span>Aviso Web + Papel, $1400: <span id="max-palabras" class="msg-atencion">
               5 
              palabras</span></span></div>
        <div class="contenedor-slider-todobusco cont-input-programa">
          <div class="contenedor-icon-gallito-perfil">
            <div class="contenedor-title-borde"><span class="title-text-borde">Redacte las palabras con las que desea describir su aviso impreso</span></div>
          </div>
          <div class="contenedor-datos-contador">
            <div class="row smb cont-file">
              <div class="col-sm-8 col-md-8 spb align-middle">
                <textarea type="text" id="descripcionaviso" name="descripcionaviso" class="input_form_perfil"></textarea>
                <div id="validacion-mensaje"></div>
              </div>
              <div class="col-sm-4 col-md-4 msg"><span class="msg-atencion">¡Atención!</span>
                <p class="msg-recomendacion">Una palabra debe contener hasta 12 caracteres como máximo, de lo contrario se considerará 2 palabras.</p>
                <p class="msg-recomendacion">Recuerda también que en la edición impresa debes incluir los datos de contacto</p><span class="msg-palabras">Le quedan <span id="numero-palabras">10 </span> palabras </span>
              </div>
            </div>
          </div>
        </div>
        <div class="contenedor-slider-todobusco cont-input-programa">
          <div class="contenedor-icon-gallito-perfil">
            <div class="contenedor-title-borde"><span class="title-text-borde">Vista Referencial del aviso impreso (10 palabras)</span></div>
          </div>
          <div class="contenedor-contador-resultado">
            <div id="resultado-aviso-impreso" class="aviso-impreso"> </div>
          </div>
        </div>
        <div class="contenedor-btn"><a type="button" data-dismiss="modal" class="enlace-volver">Atrás</a>
          <button id="confirm-form" type="submit" class="btn btn-continuar">Continuar  </button>
        </div>
      </form>
      <!--************** formulario contador **************//-->
    </div>
    <!--************** footer gallito **************//-->
    <footer>
      <div class="row footer-gallit-block-1 smb">
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot bloq-foot-left pad-mob-foot simr-dashed-1">
          <div class="footer-gallito-title">Trabajo.gallito.com.uy</div>
          <div class="leter-footer-gallito">Preguntas Frecuentes</div>
          <div class="leter-footer-gallito">Términos y Condiciones</div>
          <div class="leter-footer-gallito">&nbsp;</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot pad-mob-foot  simr-dashed-2">
          <div class="footer-gallito-title">Postulantes</div>
          <div class="leter-footer-gallito">Busca Trabajo</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot bloq-foot-3-1 pad-mob-foot simr-dashed-3">
          <div class="footer-gallito-title">Empresa</div>
          <div class="leter-footer-gallito">Publica tu aviso</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot pad-mob-foot simrdashed">
          <div class="footer-gallito-title">Central de ayuda</div>
          <div class="leter-footer-gallito">(01)311-6707 - Opción 3</div>
          <div class="leter-footer-gallito">Lunes a viernes de 8:00am a 6:00pm</div>
          <div class="leter-footer-gallito"><i aria-hidden="true" class="fa fa-copyright"></i><span>Todos los derechos reservados - 2016</span></div>
        </div>
      </div>
      <div class="row footer-gallit-block-2 smb">
        <div class="col-xs-12 col-sm-3 col-md-2 block-2-letter">
          <div class="logo-footer-galito"><span class="gallito-letter-logo-footer-first">gallito.</span><span class="gallito-letter-logo-footer-last">com</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 block-2-letter">
          <div><strong>El Libro de los Clasificados - Zelmar Michelini 1287, Montevideo - 11100 Uruguay</strong></div>
          <div class="text-gray-suave">CLASITELEFONO 131</div>
          <div class="text-gray-suave">Fundada el 30/10/1983 por: Carlos E. Scheck, Eduardo Scheck y Daniel Scheck</div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 block-2-letter">
          <div class="redes-sociales-footer-gallito"><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-mensaje"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-linkedin"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-youtube"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-twiter"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-facebook"></div></a></div>
        </div>
      </div>
    </footer>
    <!--************** footer gallito **************//-->
    <script src="../../../../static/lib/jquery/jquery.min.js"></script>
    <script src="../../../../static/lib/bootstrap/bootstrap.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.validate.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.message_es.js"></script>
    <script src="./clases.js"></script>
    <script src="./registro2.js"></script>
  </body>
</html>
