componentes/public/paquete/ePassMas/paquete.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./paquete.css">
  </head>
  <body>
    <div class="paqueteEpass">
      <div class="paqueteEpass-Titulo"><span>Más</span></div>
      <div class="contenedorContenido">
        <div class="paqueteEpass-Contenido">
          <div class="paqueteEpass-Contenido-Precio">             
            <div class="precio"><span>Paquetes</span></div>
          </div>
          <div class="paqueteEpass-Contenido-Recarga"><span>Conoza </span><a href="#">aquí </a><span>
              más paquetes que tenemos para ti en
              nuestro plan individual.</span></div>
          <div class="paqueteEpass-Contenido-VerMas"><span>Consultar</span></div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./paquete.js"></script>
  </body>
</html>

componentes/preprocesados/paquete/ePassMas/paquete.jade
//************** paquete ePassMas **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="paqueteEpass")
        div(class="paqueteEpass-Titulo")
            span Más
        div(class="contenedorContenido")
            div(class="paqueteEpass-Contenido")
                div(class="paqueteEpass-Contenido-Precio")              
                    div(class="precio")
                        span Paquetes
                div(class="paqueteEpass-Contenido-Recarga")
                    span Conoza 
                    a(href="#") aquí 
                    span.
                        más paquetes que tenemos para ti en
                        nuestro plan individual.
                div(class="paqueteEpass-Contenido-VerMas")
                    span Consultar
//************** paquete ePassMas **************//
