componentes/preprocesados/tabs/asep/tabs.jade
// tabs asep
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    - pestaniaUno="Sobre ti"
    - contenidoUno="Queremos conocerte y saber cuáles son tus necesidades para emprender"
    - pestaniaDos="Sobre tu empresa"
    - contenidoDos="¿has fundado algún emprendimiento? Cuéntanos lo que haces"
    - pestaniaTres="Necesitamos de tu ayuda"
    - contenidoTres="Es la única forma de que hagamos de Perú el mejor lugar para emprender."
    - pestanias={1:pestaniaUno,2:pestaniaDos,3:pestaniaTres}
    - pestaniasContenido=[contenidoUno,contenidoDos,contenidoTres]
    div(class="TabsAsep")
        each pestania,index in pestanias
            div(class="TabsAsep-Pestania" data=index)
                div(class="TabsAsep-Pestania-Ttulo")
                    div(class="TabsAsep-Pestania-Ttulo-Numero")=index
                    div(class="TabsAsep-Pestania-Bloque2")
                        div(class="TabsAsep-Pestania-Ttulo-Texto")=pestania
                        div(class="TabsAsep-Pestania-Contenido")=pestaniasContenido[index-1]
    div(class="TabsAsepMovil")
        each pestania,index in pestanias
            div(class="TabsAsepMovil-Pestania" data=index)
                span(class="TabsAsepMovil-Pestania-Numero")=index
                span(class="TabsAsepMovil-Pestania-Titulo")=pestania
    div(class="pestaniasPadre")
        div(class="pest") UNO
        div(class="pest") DOS
        div(class="pest") TRES
// tabs asep

componentes/public/tabs/asep/tabs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./tabs.css">
  </head>
  <body>
    <div class="TabsAsep">
      <div data="1" class="TabsAsep-Pestania">
        <div class="TabsAsep-Pestania-Ttulo">
          <div class="TabsAsep-Pestania-Ttulo-Numero">1</div>
          <div class="TabsAsep-Pestania-Bloque2">
            <div class="TabsAsep-Pestania-Ttulo-Texto">Sobre ti</div>
            <div class="TabsAsep-Pestania-Contenido">Queremos conocerte y saber cuáles son tus necesidades para emprender</div>
          </div>
        </div>
      </div>
      <div data="2" class="TabsAsep-Pestania">
        <div class="TabsAsep-Pestania-Ttulo">
          <div class="TabsAsep-Pestania-Ttulo-Numero">2</div>
          <div class="TabsAsep-Pestania-Bloque2">
            <div class="TabsAsep-Pestania-Ttulo-Texto">Sobre tu empresa</div>
            <div class="TabsAsep-Pestania-Contenido">¿has fundado algún emprendimiento? Cuéntanos lo que haces</div>
          </div>
        </div>
      </div>
      <div data="3" class="TabsAsep-Pestania">
        <div class="TabsAsep-Pestania-Ttulo">
          <div class="TabsAsep-Pestania-Ttulo-Numero">3</div>
          <div class="TabsAsep-Pestania-Bloque2">
            <div class="TabsAsep-Pestania-Ttulo-Texto">Necesitamos de tu ayuda</div>
            <div class="TabsAsep-Pestania-Contenido">Es la única forma de que hagamos de Perú el mejor lugar para emprender.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="TabsAsepMovil">
      <div data="1" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">1</span><span class="TabsAsepMovil-Pestania-Titulo">Sobre ti</span></div>
      <div data="2" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">2</span><span class="TabsAsepMovil-Pestania-Titulo">Sobre tu empresa</span></div>
      <div data="3" class="TabsAsepMovil-Pestania"><span class="TabsAsepMovil-Pestania-Numero">3</span><span class="TabsAsepMovil-Pestania-Titulo">Necesitamos de tu ayuda</span></div>
    </div>
    <div class="pestaniasPadre">
      <div class="pest">UNO</div>
      <div class="pest">DOS</div>
      <div class="pest">TRES</div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./tabs.js"></script>
  </body>
</html>
