componentes/public/banner/todobusco/banner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./banner.css">
  </head>
  <body>
    <div class="contenedor-banner-todobusco">
      <div class="contenedor-img-todobusco"><img src="http://dev.todobusco.com/img/todobusco/home/logo_todo_busco.svg" class="img-banner-todobusco"></div>
      <div class="contenedor-buscador">
        <div class="buscador-txt">Busca entre más de 84,000 avisos</div>
        <div class="conteneodr-buscador-input">
          <input placeholder="Buscar por distrito, descripción o código" class="buscador-input">
          <button class="buton-buscador">Buscar</button>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./banner.js"></script>
  </body>
</html>

componentes/preprocesados/banner/todobusco/banner.jade
//************** banner todobusco **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="contenedor-banner-todobusco")
        div(class="contenedor-img-todobusco")
            img(src="http://dev.todobusco.com/img/todobusco/home/logo_todo_busco.svg" class="img-banner-todobusco")
        div(class="contenedor-buscador")
            div(class="buscador-txt").
                Busca entre más de 84,000 avisos
            div(class="conteneodr-buscador-input")
                input(class="buscador-input" placeholder="Buscar por distrito, descripción o código")
                button(class="buton-buscador") Buscar
//************** banner todobusco **************//
