componentes/public/select/asep/select.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./select.css">
  </head>
  <body>
    <div class="contenedorDeItemAValidar">
      <select class="SelectAsep Dia idSelect">
        <option>Día</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select><span class="errorInputValidado">X</span>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./select.js"></script>
  </body>
</html>

componentes/preprocesados/select/asep/select.jade
// select asep
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    - opcionInicial="Día"
    - opciones=[1,2,3,4]
    - classSelect="idSelect"
    div(class="contenedorDeItemAValidar")
        select(class="SelectAsep Dia "+classSelect)
            option(value=opcion)=opcionInicial
            each opcion in opciones
                option(value=opcion)=opcion
        span(class='errorInputValidado') X
// select asep
