componentes/public/header/gallito/header.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./header.css">
  </head>
  <body>
    <header class="relative">
      <div class="gallito-icon"><a href="#"><span class="gallito-icon-title">gallito</span><span class="gallito-icon-com">.com</span></a></div>
      <div class="gallito-register-container">
        <div class="gallito-register-botton inline-block-middle">
          <input type="button" value="Soy una empresa">
        </div>
        <div class="gallito-register-text inline-block-middle"><a href="#" class="gallito-text-blue">Registrate </a><a href="#" class="gallito-text-white"> o Ingresa</a></div>
      </div>
    </header>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./header.js"></script>
  </body>
</html>

componentes/preprocesados/header/gallito/header.jade
//************** gallito  **************//
extends ./layout.jade
block content
	- rutaImagenes ='../../../imagenes'
	header(class="relative")
		div(class="gallito-icon")
			a(href="#")
				span(class="gallito-icon-title") gallito
				span(class="gallito-icon-com") .com
		div(class="gallito-register-container")
			div(class="gallito-register-botton inline-block-middle")
				input(type="button" value="Soy una empresa")
			div(class="gallito-register-text inline-block-middle")
				a(class="gallito-text-blue" href="#") Registrate 
				a(class="gallito-text-white" href="#")  o Ingresa

//************** gallito  **************//
