proyecto/gallito/RegistroEmpresa1/RegistroEmpresa1.jade
extends ../layout/layout.jade
block head
    link(href='./RegistroEmpresa1.css' rel='stylesheet')
block banner
    div(class="contenido-banner-registro_aviso")
        div(class="contenido-banner-registro_aviso-text") Registro de Empresa 
block contenido
    div(class="contenedor-vista-paso-1")
        //************** tabs gallito **************//
        - pestaniaUno="Primer paso"
        - contenidoUno="DATOS DE LA EMPRESA"
        - pestaniaDos="Segudno paso"
        - contenidoDos="ADMINISTRADOR"
        - pestaniaTres="Tercer paso"
        - contenidoTres="PUBLICAR"
        - pestanias={1:pestaniaUno,2:pestaniaDos}
        - pestaniasContenido=[contenidoUno,contenidoDos]
        div(class="contenedor-tab-gallito")
            div(class="TabsAsep row smb")
                each pestania,index in pestanias
                    div(class="col-xs-6 col-sm-4 col-md-4 spb")
                        div(class="TabsAsep-Pestania TabsAsep-Pestania-"+index data=index)
                            div(class="TabsAsep-Pestania-Ttulo")
                                div(class="TabsAsep-Pestania-Ttulo-Numero")=index
                                div(class="TabsAsep-Pestania-Bloque2")
                                    div(class="TabsAsep-Pestania-Ttulo-Texto")=pestania
                                    div(class="TabsAsep-Pestania-Contenido")=pestaniasContenido[index-1]
        //************** tabs gallito **************// 
        //************** formulario gallitoRegistro **************//
        - rutaImagenes ='../../../imagenes'
        form(id="formulario-registro-1" method="post" action="#")
            div(class="contenedor-formulario-gallito")
                div(class="contenedor-icon-gallito-perfil block-desplegable-rectangle")
                    div(class="contenedor-title-borde")
                        span(class="title-text-borde") Datos
                        i(class="fa fa-angle-up icon-up-filter" aria-hidden="true")
                        i(class="hideDiv fa fa-angle-down icon-down-filter" aria-hidden="true")
                div(class="contenedor-desplegado")
                    div(class="contenedor-datos-cargo")
                        div(class="row smb cont-file")
                            div(class="col-md-12 spb")
                                span(class="color-error") (*) Campos Obligatorios
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Nombre comercial (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_nombre_comercial" placeholder="Ingrese nombre comercial")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Razón Social (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_razon_social" placeholder="Ingrese razón social")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb align-middle-text")
                                span(class="text-2-line ") Rubro (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                select(class="input_form_perfil select_color" name="name_rubro")
                                    option(value="") Seleccione
                                    option(value="1") Informática
                                    option(value="2") Sistemas
                                    option(value="3") Idiomas
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Dirección
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_direccion" placeholder="Ingrese dirección")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb align-middle-text")
                                span(class="text-2-line ") Documento de identidad (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                select(class="input_form_perfil select_color" name="name_documento" id="select_documento")
                                    option(value="") Seleccione
                                    option(value="1") RUT
                                    option(value="2") CI
                                    option(value="3") Doc. Extranjero
                                input(type="text" class="input_form_perfil input-documento" maxlength="100" name="name_nro_documento" id="id_nro_documento" placeholder="Seleccione un tipo de documento" disabled)
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Página Web
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_web" placeholder="http://")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Correo Electrónico (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_correo" placeholder="Ingrese correo")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Contraseña (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" id="id_repeat_psw" maxlength="100" name="name_pasword" placeholder="Ingrese contraseña")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Repetir contraseña (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_pasword_repeat" placeholder="Repetir contraseña")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Teléfono
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_telefono" placeholder="Ingrese teléfono")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb")
                                span(class="text-1-line") Celular
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                input(type="text" class="input_form_perfil" maxlength="100" name="name_celular" placeholder="Ingrese celular")
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                        div(class="row smb subtitle-form-gallito-registro") Ubicación del puesto
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb align-middle-text")
                                span(class="text-2-line ") País (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                select(class="input_form_perfil select_color" name="name_pais")
                                    option(value="") Seleccione
                                    option(value="1") Informática
                                    option(value="2") Sistemas
                                    option(value="3") Idiomas
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb align-middle-text")
                                span(class="text-2-line ") Departamento (*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                select(class="input_form_perfil select_color" name="name_departamento")
                                    option(value="") Seleccione
                                    option(value="1") Informática
                                    option(value="2") Sistemas
                                    option(value="3") Idiomas
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb align-middle-text")
                                span(class="text-2-line ") Localidad / Barrio(*)
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                select(class="input_form_perfil select_color" name="name_localidad")
                                    option(value="") Seleccione
                                    option(value="1") Informática
                                    option(value="2") Sistemas
                                    option(value="3") Idiomas
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb subtitle-form-gallito-registro") Logo de la empresa
                        div(class="row smb cont-file")
                            div(class="col-sm-3 col-md-2 spb align-middle-text")
                            div(class="row smB col-sm-6 col-md-7 spb align-middle")
                                div(class="content-img-upload spb col-xs-6 col-sm-6 col-md-6")
                                    label(class="cargar" for="archivo")
                                        span Seleccionar archivo
                                            input(type="file" id="archivo" name="archivo")
                                    div(class="text-img-warning")
                                        i(class="fa fa-exclamation-triangle" aria-hidden="true")
                                        span(class="span-text-warning") Formatos permitidos: JPG, PNG.
                                    div(class="text-img-warning")
                                        i(class="fa fa-exclamation-triangle" aria-hidden="true")
                                        span(class="span-text-warning") Tamaño máximo: 500kb.
                                div(class="content-img-upload spb col-xs-6 col-sm-6 col-md-6 align-right")
                                    div(class="contenedor-img-upload")
                                        span(class="text-gallito-img-upload") gallito.com
                                        img(id="image_upload_preview")
                            div(class="col-sm-3 col-md-2 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
            div(class="contenedor-datos-cargo")
                div(class="row smb cont-file")
                    div(class="col-sm-3 col-md-2 spb")
                        span(class="text-1-line")
                    div(class="col-sm-6 col-md-7 spb align-middle align-right")
                        button(id="addEstudio" class="btn-form-gallito btn-atras-gallito" ) Chat
                        button(class="btn-form-gallito btn-gallit-green" type="submit " id="btn-continuaraPaso-2") Continuar
                    div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                        div(class="icon-alert icon-inline icon-alert-left hideDiv")
                        div(class="error-format text-2-line-error")
        //************** formulario gallitoRegistro **************//
block script
    script(src='./clases.js')
    script(src='./RegistroEmpresa1.js')

public/proyecto/gallito/RegistroEmpresa1/RegistroEmpresa1.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/gallito/sprite.css"/>
    <link rel="stylesheet" href="../../../../static/lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../../static/lib/font-awesome/css/font-awesome.min.css"/>
    <link href="./RegistroEmpresa1.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="relative headerDashboard">
      <div class="gallito-icon"><a href="#"><span class="gallito-icon-title">gallito</span><span class="gallito-icon-com">.com</span></a><span class="borde-left-white">Postulante</span></div>
      <div class="gallito-register-container"><span class="text-welcome">Bienvenido(a): Carla Paola</span>
        <div class="gallito-register-text inline-block-middle"><a href="#" class="gallito-text-blue">Cerrar Sesión</a><a href="#" class="gallito-text-white"> Soy una empresa</a></div>
      </div>
    </header>
    <div class="contenido-banner-registro_aviso">
      <div class="contenido-banner-registro_aviso-text">Registro de Empresa </div>
    </div>
    <div class="contenedor-layout">
      <div class="contenedor-vista-paso-1">
        <!--************** tabs gallito **************//-->
        <div class="contenedor-tab-gallito">
          <div class="TabsAsep row smb">
            <div class="col-xs-6 col-sm-4 col-md-4 spb">
              <div data="1" class="TabsAsep-Pestania TabsAsep-Pestania-1">
                <div class="TabsAsep-Pestania-Ttulo">
                  <div class="TabsAsep-Pestania-Ttulo-Numero">1</div>
                  <div class="TabsAsep-Pestania-Bloque2">
                    <div class="TabsAsep-Pestania-Ttulo-Texto">Primer paso</div>
                    <div class="TabsAsep-Pestania-Contenido">DATOS DE LA EMPRESA</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 spb">
              <div data="2" class="TabsAsep-Pestania TabsAsep-Pestania-2">
                <div class="TabsAsep-Pestania-Ttulo">
                  <div class="TabsAsep-Pestania-Ttulo-Numero">2</div>
                  <div class="TabsAsep-Pestania-Bloque2">
                    <div class="TabsAsep-Pestania-Ttulo-Texto">Segudno paso</div>
                    <div class="TabsAsep-Pestania-Contenido">ADMINISTRADOR</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--************** tabs gallito **************// -->
        <!--************** formulario gallitoRegistro **************//-->
        <form id="formulario-registro-1" method="post" action="#">
          <div class="contenedor-formulario-gallito">
            <div class="contenedor-icon-gallito-perfil block-desplegable-rectangle">
              <div class="contenedor-title-borde"><span class="title-text-borde">Datos</span><i aria-hidden="true" class="fa fa-angle-up icon-up-filter"></i><i aria-hidden="true" class="hideDiv fa fa-angle-down icon-down-filter"></i></div>
            </div>
            <div class="contenedor-desplegado">
              <div class="contenedor-datos-cargo">
                <div class="row smb cont-file">
                  <div class="col-md-12 spb"><span class="color-error">(*) Campos Obligatorios</span></div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Nombre comercial (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" maxlength="100" name="name_nombre_comercial" placeholder="Ingrese nombre comercial" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Razón Social (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" maxlength="100" name="name_razon_social" placeholder="Ingrese razón social" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Rubro (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <select name="name_rubro" class="input_form_perfil select_color">
                      <option value="">Seleccione</option>
                      <option value="1">Informática</option>
                      <option value="2">Sistemas</option>
                      <option value="3">Idiomas</option>
                    </select>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Dirección</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" maxlength="100" name="name_direccion" placeholder="Ingrese dirección" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Documento de identidad (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <select name="name_documento" id="select_documento" class="input_form_perfil select_color">
                      <option value="">Seleccione</option>
                      <option value="1">RUT</option>
                      <option value="2">CI</option>
                      <option value="3">Doc. Extranjero</option>
                    </select>
                    <input type="text" maxlength="100" name="name_nro_documento" id="id_nro_documento" placeholder="Seleccione un tipo de documento" disabled="disabled" class="input_form_perfil input-documento"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Página Web</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" maxlength="100" name="name_web" placeholder="http://" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Correo Electrónico (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" maxlength="100" name="name_correo" placeholder="Ingrese correo" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Contraseña (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" id="id_repeat_psw" maxlength="100" name="name_pasword" placeholder="Ingrese contraseña" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Repetir contraseña (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" maxlength="100" name="name_pasword_repeat" placeholder="Repetir contraseña" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Teléfono</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" maxlength="100" name="name_telefono" placeholder="Ingrese teléfono" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb"><span class="text-1-line">Celular</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <input type="text" maxlength="100" name="name_celular" placeholder="Ingrese celular" class="input_form_perfil"/>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file"></div>
                <div class="row smb subtitle-form-gallito-registro">Ubicación del puesto</div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">País (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <select name="name_pais" class="input_form_perfil select_color">
                      <option value="">Seleccione</option>
                      <option value="1">Informática</option>
                      <option value="2">Sistemas</option>
                      <option value="3">Idiomas</option>
                    </select>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Departamento (*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <select name="name_departamento" class="input_form_perfil select_color">
                      <option value="">Seleccione</option>
                      <option value="1">Informática</option>
                      <option value="2">Sistemas</option>
                      <option value="3">Idiomas</option>
                    </select>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Localidad / Barrio(*)</span></div>
                  <div class="col-sm-6 col-md-7 spb align-middle">
                    <select name="name_localidad" class="input_form_perfil select_color">
                      <option value="">Seleccione</option>
                      <option value="1">Informática</option>
                      <option value="2">Sistemas</option>
                      <option value="3">Idiomas</option>
                    </select>
                  </div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div class="row smb subtitle-form-gallito-registro">Logo de la empresa</div>
                <div class="row smb cont-file">
                  <div class="col-sm-3 col-md-2 spb align-middle-text"></div>
                  <div class="row smB col-sm-6 col-md-7 spb align-middle">
                    <div class="content-img-upload spb col-xs-6 col-sm-6 col-md-6">
                      <label for="archivo" class="cargar"><span>Seleccionar archivo
                          <input type="file" id="archivo" name="archivo"/></span></label>
                      <div class="text-img-warning"><i aria-hidden="true" class="fa fa-exclamation-triangle"></i><span class="span-text-warning">Formatos permitidos: JPG, PNG.</span></div>
                      <div class="text-img-warning"><i aria-hidden="true" class="fa fa-exclamation-triangle"></i><span class="span-text-warning">Tamaño máximo: 500kb.</span></div>
                    </div>
                    <div class="content-img-upload spb col-xs-6 col-sm-6 col-md-6 align-right">
                      <div class="contenedor-img-upload"><span class="text-gallito-img-upload">gallito.com</span><img id="image_upload_preview"/></div>
                    </div>
                  </div>
                  <div class="col-sm-3 col-md-2 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contenedor-datos-cargo">
            <div class="row smb cont-file">
              <div class="col-sm-3 col-md-2 spb"><span class="text-1-line"></span></div>
              <div class="col-sm-6 col-md-7 spb align-middle align-right">
                <button id="addEstudio" class="btn-form-gallito btn-atras-gallito">Chat</button>
                <button type="submit " id="btn-continuaraPaso-2" class="btn-form-gallito btn-gallit-green">Continuar</button>
              </div>
              <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                <div class="error-format text-2-line-error"></div>
              </div>
            </div>
          </div>
        </form>
        <!--************** formulario gallitoRegistro **************//-->
      </div>
    </div>
    <!--************** footer gallito **************//-->
    <footer>
      <div class="row footer-gallit-block-1 smb">
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot bloq-foot-left pad-mob-foot simr-dashed-1">
          <div class="footer-gallito-title">Trabajo.gallito.com.uy</div>
          <div class="leter-footer-gallito">Preguntas Frecuentes</div>
          <div class="leter-footer-gallito">Términos y Condiciones</div>
          <div class="leter-footer-gallito">&nbsp;</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot pad-mob-foot  simr-dashed-2">
          <div class="footer-gallito-title">Postulantes</div>
          <div class="leter-footer-gallito">Busca Trabajo</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot bloq-foot-3-1 pad-mob-foot simr-dashed-3">
          <div class="footer-gallito-title">Empresa</div>
          <div class="leter-footer-gallito">Publica tu aviso</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot pad-mob-foot simrdashed">
          <div class="footer-gallito-title">Central de ayuda</div>
          <div class="leter-footer-gallito">(01)311-6707 - Opción 3</div>
          <div class="leter-footer-gallito">Lunes a viernes de 8:00am a 6:00pm</div>
          <div class="leter-footer-gallito"><i aria-hidden="true" class="fa fa-copyright"></i><span>Todos los derechos reservados - 2016</span></div>
        </div>
      </div>
      <div class="row footer-gallit-block-2 smb">
        <div class="col-xs-12 col-sm-3 col-md-2 block-2-letter">
          <div class="logo-footer-galito"><span class="gallito-letter-logo-footer-first">gallito.</span><span class="gallito-letter-logo-footer-last">com</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 block-2-letter">
          <div><strong>El Libro de los Clasificados - Zelmar Michelini 1287, Montevideo - 11100 Uruguay</strong></div>
          <div class="text-gray-suave">CLASITELEFONO 131</div>
          <div class="text-gray-suave">Fundada el 30/10/1983 por: Carlos E. Scheck, Eduardo Scheck y Daniel Scheck</div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 block-2-letter">
          <div class="redes-sociales-footer-gallito"><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-mensaje"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-linkedin"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-youtube"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-twiter"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-facebook"></div></a></div>
        </div>
      </div>
    </footer>
    <!--************** footer gallito **************//-->
    <script src="../../../../static/lib/jquery/jquery.min.js"></script>
    <script src="../../../../static/lib/bootstrap/bootstrap.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.validate.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.message_es.js"></script>
    <script src="../layout/layout.js"></script>
    <script src="./clases.js"></script>
    <script src="./RegistroEmpresa1.js"></script>
  </body>
</html>
