proyecto/gallito/postulante/postulante.jade
extends ../layout/layout.jade
block head
    link(rel='stylesheet' href=rutaLib+'/owl-slider/owl-slider.css')
    link(href='./postulante.css' rel='stylesheet')
block navegacion    
block contenido
    - rutaImagenes ='../../../../static/imagenes/no_sprite'
    div(class="contenedor-img")
        img(class="img-inicio" src=rutaImagenes+"/gallito/baner_empresa.jpg")
        div(class="baner-text")
            div(class="text-bold") Mas de 21,580 postulantes esperando por ti
            a(href="#" class="btn-pulicar-aviso") Publicar aviso
    .row.contendeor-contador-gallito.smb
        .col-md-1
        .col-xs-4.col-sm-4.col-md-3.contenedor-cont
            img.img-icon.lazyload(src='http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_Aviso.png?v=19557')
            .contador-gallito-text Mas de 21,158 postulantes
        .col-xs-4.col-sm-4.col-md-4.contenedor-cont
            img.img-icon.lazyload(src='http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_postulantes.png?v=19557')
            .contador-gallito-text Mas de 5,7125 CVs enviados
        .col-xs-4.col-sm-4.col-md-3.contenedor-cont.contenedor-cont-last
            img.img-icon.lazyload(src='http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_empresas.png?v=19557')
            .contador-gallito-text Mas de 7,7584 postulaciones mensuales
        .col-md-1
    div(class="conten-img-3-pasos")
        img(class="img-inicio" src=rutaImagenes+"/gallito/tu_aviso_3_pasos.jpg")
        div(class="contenido-3-pasos")
            div(class="text-3-pasos") Publicá tu aviso en 3 pasos
            div(class="row row-3-pasos")
                div(class="top-3-pasos col-xs-12 col-sm-4 col-md-4")
                    div(class="content-cuadrado-3-pasos")
                        span Elige el tipo de aviso
                        div(class="contenedor-circle-3-pasos")
                            div(class="circle-3-pasos bg-circle-blueDark")
                            div(class="circle-3-pasos")
                            div(class="circle-3-pasos")
                div(class="top-3-pasos col-xs-12 col-sm-4 col-md-4")
                    div(class="content-cuadrado-3-pasos content-cuadrado-3-pasos-middle")
                        span Ingresá el texto a publicar
                        div(class="contenedor-circle-3-pasos")
                            div(class="circle-3-pasos bg-circle-blueDark")
                            div(class="circle-3-pasos bg-circle-blueDark")
                            div(class="circle-3-pasos")
                div(class="top-3-pasos col-xs-12 col-sm-4 col-md-4")
                    div(class="content-cuadrado-3-pasos")
                        span Confirma y listo!
                        div(class="contenedor-circle-3-pasos")
                            div(class="circle-3-pasos bg-circle-blueDark")
                            div(class="circle-3-pasos bg-circle-blueDark")
                            div(class="circle-3-pasos bg-circle-blueDark")
    div(class="text-3-pasos smtop") Nuestros Servicios
    div(class="contenedor-servicios")
        div(class="row smb marbtn1")
            div(class="top-3-servicios col-xs-6 col-sm-6 col-md-6 spb")
                div(class="mobile-ubi-left col-md-3 spb text-center")
                    div(class="icon-busqueda_postulante")
                div(class="mobile-ubi-right content-text-servicios col-md-8 spb")
                    div(class="content-text-servicios-title") Realiza la búsqueda de Postulantes
                    div(class="content-text-servicios-text") Puedes buscar a los postulantes e invitarlos al proceso de selección.
            div(class="top-3-servicios col-xs-6 col-sm-6 col-md-6 spb")
                div(class="mobile-ubi-left col-md-3 spb text-center")
                    div(class="icon-publicacion")
                div(class="mobile-ubi-right content-text-servicios col-md-8 spb")
                    div(class="content-text-servicios-title") Administra tus Procesos de Selección
                    div(class="content-text-servicios-text") Puedes administrar los CVs de los postulantes moviéndolos a una siguiente etapa de selección.
        div(class="row smb")
            div(class="top-3-servicios col-xs-6 col-sm-6 col-md-6 spb")
                div(class="mobile-ubi-left col-md-3 spb text-center")
                    div(class="icon-seleccion")
                div(class="mobile-ubi-right content-text-servicios col-md-8 spb")
                    div(class="content-text-servicios-title") Amplia la publicación de los Avisos
                    div(class="content-text-servicios-text") Puedes realizar la ampliación de los avisos si es que aún no encuentras al candidato.
            div(class="top-3-servicios col-xs-6 col-sm-6 col-md-6 spb")
                div(class="mobile-ubi-left col-md-3 spb text-center")
                    div(class="icon-republica")
                div(class="mobile-ubi-right content-text-servicios col-md-8 spb")
                    div(class="content-text-servicios-title") Republica los Avisos
                    div(class="content-text-servicios-text") Puedes republicar tus avisos y actualizarlos a las nuevas necesidades de tu empresa.
    div(class="contenedor-silder")
        div(class="title-clientes") Conoce nuestros Clientes
        div(id="slider_3_demo")
          div(class="arrow-prev")
            i(class="fa fa-angle-left" aria-hidden="true")
          div(class="arrow-next")
            i(class="fa fa-angle-right" aria-hidden="true")
          div(class="container")
            div(class="row")
              div(class="span12")
                div(id="owl-slider_3" class="owl-carousel")
                    a(href="#" class="item item-gallitoB")
                        div(class="cuadro-todobusco-slider-casabusco")
                            img(class="imagen-slider-empresa lazyOwl" src="http://dev.todobusco.com/img/todobusco/home/casa_imagen.svg")
                    a(href="#" class="item item-gallitoB")
                        div(class="cuadro-todobusco-slider-casabusco ")
                            img(class="imagen-slider-empresa lazyOwl" src="http://dev.todobusco.com/img/todobusco/home/carro_imagen.svg")
                    a(href="#" class="item item-gallitoB")
                        div(class="cuadro-todobusco-slider-casabusco  ")
                            img(class="imagen-slider-empresa lazyOwl" src="http://dev.todobusco.com/img/todobusco/home/periodico_imagen.svg")
                    a(href="#" class="item item-gallitoB")
                        div(class="cuadro-todobusco-slider-casabusco ")
                            img(class="imagen-slider-empresa lazyOwl" src="http://dev.todobusco.com/img/todobusco/home/bicicleta_imagen.svg")
                    a(href="#" class="item item-gallitoB")
                        div(class="cuadro-todobusco-slider-casabusco")
                            img(class="imagen-slider-empresa lazyOwl" src="http://dev.todobusco.com/img/todobusco/home/casa_imagen.svg")
block script
    script(src=rutaLib+'/owl-slider/owl-slider.js')
    script(src='./clases.js')
    script(src='./postulante.js')

public/proyecto/gallito/postulante/postulante.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/gallito/sprite.css"/>
    <link rel="stylesheet" href="../../../../static/lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../../static/lib/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../../static/lib/owl-slider/owl-slider.css"/>
    <link href="./postulante.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="relative headerDashboard">
      <div class="gallito-icon"><a href="#"><span class="gallito-icon-title">gallito</span><span class="gallito-icon-com">.com</span></a><span class="borde-left-white">Postulante</span></div>
      <div class="gallito-register-container"><span class="text-welcome">Bienvenido(a): Carla Paola</span>
        <div class="gallito-register-text inline-block-middle"><a href="#" class="gallito-text-blue">Cerrar Sesión</a><a href="#" class="gallito-text-white"> Soy una empresa</a></div>
      </div>
    </header>
    <div class="contenedor-layout">
      <div class="contenedor-img"><img src="../../../../static/imagenes/no_sprite/gallito/baner_empresa.jpg" class="img-inicio"/>
        <div class="baner-text">
          <div class="text-bold">Mas de 21,580 postulantes esperando por ti</div><a href="#" class="btn-pulicar-aviso">Publicar aviso</a>
        </div>
      </div>
      <div class="row contendeor-contador-gallito smb">
        <div class="col-md-1"></div>
        <div class="col-xs-4 col-sm-4 col-md-3 contenedor-cont"><img src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_Aviso.png?v=19557" class="img-icon lazyload"/>
          <div class="contador-gallito-text">Mas de 21,158 postulantes</div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 contenedor-cont"><img src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_postulantes.png?v=19557" class="img-icon lazyload"/>
          <div class="contador-gallito-text">Mas de 5,7125 CVs enviados</div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-3 contenedor-cont contenedor-cont-last"><img src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/icon_empresas.png?v=19557" class="img-icon lazyload"/>
          <div class="contador-gallito-text">Mas de 7,7584 postulaciones mensuales</div>
        </div>
        <div class="col-md-1"></div>
      </div>
      <div class="conten-img-3-pasos"><img src="../../../../static/imagenes/no_sprite/gallito/tu_aviso_3_pasos.jpg" class="img-inicio"/>
        <div class="contenido-3-pasos">
          <div class="text-3-pasos">Publicá tu aviso en 3 pasos</div>
          <div class="row row-3-pasos">
            <div class="top-3-pasos col-xs-12 col-sm-4 col-md-4">
              <div class="content-cuadrado-3-pasos"><span>Elige el tipo de aviso</span>
                <div class="contenedor-circle-3-pasos">
                  <div class="circle-3-pasos bg-circle-blueDark"></div>
                  <div class="circle-3-pasos"></div>
                  <div class="circle-3-pasos"></div>
                </div>
              </div>
            </div>
            <div class="top-3-pasos col-xs-12 col-sm-4 col-md-4">
              <div class="content-cuadrado-3-pasos content-cuadrado-3-pasos-middle"><span>Ingresá el texto a publicar</span>
                <div class="contenedor-circle-3-pasos">
                  <div class="circle-3-pasos bg-circle-blueDark"></div>
                  <div class="circle-3-pasos bg-circle-blueDark"></div>
                  <div class="circle-3-pasos"></div>
                </div>
              </div>
            </div>
            <div class="top-3-pasos col-xs-12 col-sm-4 col-md-4">
              <div class="content-cuadrado-3-pasos"><span>Confirma y listo!</span>
                <div class="contenedor-circle-3-pasos">
                  <div class="circle-3-pasos bg-circle-blueDark"></div>
                  <div class="circle-3-pasos bg-circle-blueDark"></div>
                  <div class="circle-3-pasos bg-circle-blueDark"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-3-pasos smtop">Nuestros Servicios</div>
      <div class="contenedor-servicios">
        <div class="row smb marbtn1">
          <div class="top-3-servicios col-xs-6 col-sm-6 col-md-6 spb">
            <div class="mobile-ubi-left col-md-3 spb text-center">
              <div class="icon-busqueda_postulante"></div>
            </div>
            <div class="mobile-ubi-right content-text-servicios col-md-8 spb">
              <div class="content-text-servicios-title">Realiza la búsqueda de Postulantes</div>
              <div class="content-text-servicios-text">Puedes buscar a los postulantes e invitarlos al proceso de selección.</div>
            </div>
          </div>
          <div class="top-3-servicios col-xs-6 col-sm-6 col-md-6 spb">
            <div class="mobile-ubi-left col-md-3 spb text-center">
              <div class="icon-publicacion"></div>
            </div>
            <div class="mobile-ubi-right content-text-servicios col-md-8 spb">
              <div class="content-text-servicios-title">Administra tus Procesos de Selección</div>
              <div class="content-text-servicios-text">Puedes administrar los CVs de los postulantes moviéndolos a una siguiente etapa de selección.</div>
            </div>
          </div>
        </div>
        <div class="row smb">
          <div class="top-3-servicios col-xs-6 col-sm-6 col-md-6 spb">
            <div class="mobile-ubi-left col-md-3 spb text-center">
              <div class="icon-seleccion"></div>
            </div>
            <div class="mobile-ubi-right content-text-servicios col-md-8 spb">
              <div class="content-text-servicios-title">Amplia la publicación de los Avisos</div>
              <div class="content-text-servicios-text">Puedes realizar la ampliación de los avisos si es que aún no encuentras al candidato.</div>
            </div>
          </div>
          <div class="top-3-servicios col-xs-6 col-sm-6 col-md-6 spb">
            <div class="mobile-ubi-left col-md-3 spb text-center">
              <div class="icon-republica"></div>
            </div>
            <div class="mobile-ubi-right content-text-servicios col-md-8 spb">
              <div class="content-text-servicios-title">Republica los Avisos</div>
              <div class="content-text-servicios-text">Puedes republicar tus avisos y actualizarlos a las nuevas necesidades de tu empresa.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="contenedor-silder">
        <div class="title-clientes">Conoce nuestros Clientes</div>
        <div id="slider_3_demo">
          <div class="arrow-prev"><i aria-hidden="true" class="fa fa-angle-left"></i></div>
          <div class="arrow-next"><i aria-hidden="true" class="fa fa-angle-right"></i></div>
          <div class="container">
            <div class="row">
              <div class="span12">
                <div id="owl-slider_3" class="owl-carousel"><a href="#" class="item item-gallitoB">
                    <div class="cuadro-todobusco-slider-casabusco"><img src="http://dev.todobusco.com/img/todobusco/home/casa_imagen.svg" class="imagen-slider-empresa lazyOwl"/></div></a><a href="#" class="item item-gallitoB">
                    <div class="cuadro-todobusco-slider-casabusco "><img src="http://dev.todobusco.com/img/todobusco/home/carro_imagen.svg" class="imagen-slider-empresa lazyOwl"/></div></a><a href="#" class="item item-gallitoB">
                    <div class="cuadro-todobusco-slider-casabusco  "><img src="http://dev.todobusco.com/img/todobusco/home/periodico_imagen.svg" class="imagen-slider-empresa lazyOwl"/></div></a><a href="#" class="item item-gallitoB">
                    <div class="cuadro-todobusco-slider-casabusco "><img src="http://dev.todobusco.com/img/todobusco/home/bicicleta_imagen.svg" class="imagen-slider-empresa lazyOwl"/></div></a><a href="#" class="item item-gallitoB">
                    <div class="cuadro-todobusco-slider-casabusco"><img src="http://dev.todobusco.com/img/todobusco/home/casa_imagen.svg" class="imagen-slider-empresa lazyOwl"/></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--************** footer gallito **************//-->
    <footer>
      <div class="row footer-gallit-block-1 smb">
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot bloq-foot-left pad-mob-foot simr-dashed-1">
          <div class="footer-gallito-title">Trabajo.gallito.com.uy</div>
          <div class="leter-footer-gallito">Preguntas Frecuentes</div>
          <div class="leter-footer-gallito">Términos y Condiciones</div>
          <div class="leter-footer-gallito">&nbsp;</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot pad-mob-foot  simr-dashed-2">
          <div class="footer-gallito-title">Postulantes</div>
          <div class="leter-footer-gallito">Busca Trabajo</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot bloq-foot-3-1 pad-mob-foot simr-dashed-3">
          <div class="footer-gallito-title">Empresa</div>
          <div class="leter-footer-gallito">Publica tu aviso</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot pad-mob-foot simrdashed">
          <div class="footer-gallito-title">Central de ayuda</div>
          <div class="leter-footer-gallito">(01)311-6707 - Opción 3</div>
          <div class="leter-footer-gallito">Lunes a viernes de 8:00am a 6:00pm</div>
          <div class="leter-footer-gallito"><i aria-hidden="true" class="fa fa-copyright"></i><span>Todos los derechos reservados - 2016</span></div>
        </div>
      </div>
      <div class="row footer-gallit-block-2 smb">
        <div class="col-xs-12 col-sm-3 col-md-2 block-2-letter">
          <div class="logo-footer-galito"><span class="gallito-letter-logo-footer-first">gallito.</span><span class="gallito-letter-logo-footer-last">com</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 block-2-letter">
          <div><strong>El Libro de los Clasificados - Zelmar Michelini 1287, Montevideo - 11100 Uruguay</strong></div>
          <div class="text-gray-suave">CLASITELEFONO 131</div>
          <div class="text-gray-suave">Fundada el 30/10/1983 por: Carlos E. Scheck, Eduardo Scheck y Daniel Scheck</div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 block-2-letter">
          <div class="redes-sociales-footer-gallito"><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-mensaje"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-linkedin"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-youtube"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-twiter"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-facebook"></div></a></div>
        </div>
      </div>
    </footer>
    <!--************** footer gallito **************//-->
    <script src="../../../../static/lib/jquery/jquery.min.js"></script>
    <script src="../../../../static/lib/bootstrap/bootstrap.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.validate.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.message_es.js"></script>
    <script src="../layout/layout.js"></script>
    <script src="../../../../static/lib/owl-slider/owl-slider.js"></script>
    <script src="./clases.js"></script>
    <script src="./postulante.js"></script>
  </body>
</html>
