componentes/preprocesados/header/ePass/header.jade
//************** header ePass **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    - pestaniaUno='Afiliate'
    - pestaniaDos='Recarga'
    - pestaniaTres='Descargar Comprobante'
    - pestaniaCuatro='Personas'
    - pestaniaCinco='Empresas'
    - pestaniaSeis='Inciar Sesión'
    div(class="Contenedor-NavegacionMenu")
        a(href="/"): img(src="https://storage.googleapis.com/epass-prod/static/img/logo.svg" class="img-Logo" alt="Logo")
        nav(class="Navegacion-Menu")
            ul
                li(class="li-active")
                    a(class="active" href="/nosotros")=pestaniaUno
                li 
                    a=pestaniaDos
                li 
                    a=pestaniaTres
                li 
                    a=pestaniaCuatro
                li 
                    a=pestaniaCinco
                li 
                    a=pestaniaSeis
        div(class="Boton-Movil")
            i(class="fa fa-angle-double-down")
    nav(class="Navegacion-Menu-Movil")
        ul
                li 
                    a=pestaniaUno
                li 
                    a=pestaniaDos
                li 
                    a=pestaniaTres
                li 
                    a=pestaniaCuatro
                li 
                    a=pestaniaCinco
                li 
                    a=pestaniaSeis

    script.
        var obj = new HeaderEPass();
//************** header ePass **************//

componentes/public/header/ePass/header.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>header-ePass</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./header.css">
  </head>
  <body>
    <div class="Contenedor-NavegacionMenu"><a href="/"><img src="https://storage.googleapis.com/epass-prod/static/img/logo.svg" alt="Logo" class="img-Logo"></a>
      <nav class="Navegacion-Menu">
        <ul>
          <li class="li-active"><a href="/nosotros" class="active">Afiliate</a></li>
          <li> <a>Recarga</a></li>
          <li> <a>Descargar Comprobante</a></li>
          <li> <a>Personas</a></li>
          <li> <a>Empresas</a></li>
          <li> <a>Inciar Sesión</a></li>
        </ul>
      </nav>
      <div class="Boton-Movil"><i class="fa fa-angle-double-down"></i></div>
    </div>
    <nav class="Navegacion-Menu-Movil">
      <ul>
        <li> <a>Afiliate</a></li>
        <li> <a>Recarga</a></li>
        <li> <a>Descargar Comprobante</a></li>
        <li> <a>Personas</a></li>
        <li> <a>Empresas</a></li>
        <li> <a>Inciar Sesión</a></li>
      </ul>
    </nav>
    <script>var obj = new HeaderEPass();</script>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./header.js"></script>
  </body>
</html>
