componentes/public/header/clickslogic/header.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>header-clicklogix</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./header.css">
  </head>
  <body>
    <div class="Contenedor-NavegacionMenu">
      <div class="sinPaddinBosstrap">
        <div class="col-xs-6 col-sm-6 col-md-6 sinPaddinBosstrap">
          <div class="MTS-header inline-block"><img src="http://scorecard.cliclogix.com/static/imagenes/logoMTS.svg" class="imagen-mts">
            <div class="text-logo-mts">Media<br><span>Transformation</span><br><span>Scorecard</span></div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 sinPaddinBosstrap">
          <div class="cuadro-orange">
            <div class="img-clicks-logic">                  <img src="http://scorecard.cliclogix.com/static/imagenes/cliclogixlogo.svg"></div>
          </div>
        </div>
      </div>
      <!--A navegacion menu ponle display block para tener tu navegacion-->
      <nav class="Navegacion-Menu">
        <ul>
          <li class="li-active"><a href="/nosotros" class="active">Afiliate</a></li>
          <li> <a>Recarga</a></li>
          <li> <a>Descargar Comprobante</a></li>
          <li> <a>Personas</a></li>
          <li> <a>Empresas</a></li>
          <li> <a>Inciar Sesión</a></li>
        </ul>
      </nav>
      <!-- A Boton-Movil ponle display block-->
      <div class="Boton-Movil"><i class="fa fa-angle-double-down"></i></div>
    </div>
    <nav class="Navegacion-Menu-Movil">
      <ul>
        <li> <a>Afiliate</a></li>
        <li> <a>Recarga</a></li>
        <li> <a>Descargar Comprobante</a></li>
        <li> <a>Personas</a></li>
        <li> <a>Empresas</a></li>
        <li> <a>Inciar Sesión</a></li>
      </ul>
    </nav>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./header.js"></script>
  </body>
</html>

componentes/preprocesados/header/clickslogic/header.jade
//************** header clickslogic **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    - pestaniaUno='Afiliate'
    - pestaniaDos='Recarga'
    - pestaniaTres='Descargar Comprobante'
    - pestaniaCuatro='Personas'
    - pestaniaCinco='Empresas'
    - pestaniaSeis='Inciar Sesión'
    div(class="Contenedor-NavegacionMenu")
        div(class="sinPaddinBosstrap")
            div(class="col-xs-6 col-sm-6 col-md-6 sinPaddinBosstrap")
                div(class="MTS-header inline-block")
                    img(src="http://scorecard.cliclogix.com/static/imagenes/logoMTS.svg" class="imagen-mts")
                    div(class="text-logo-mts") Media
                        br
                        span Transformation
                        br 
                        span Scorecard
            div(class="col-xs-6 col-sm-6 col-md-6 sinPaddinBosstrap")
                div(class="cuadro-orange")
                    div(class="img-clicks-logic")                   
                        img(src="http://scorecard.cliclogix.com/static/imagenes/cliclogixlogo.svg")
        //A navegacion menu ponle display block para tener tu navegacion
        nav(class="Navegacion-Menu")
            ul
                li(class="li-active")
                    a(class="active" href="/nosotros")=pestaniaUno
                li 
                    a=pestaniaDos
                li 
                    a=pestaniaTres
                li 
                    a=pestaniaCuatro
                li 
                    a=pestaniaCinco
                li 
                    a=pestaniaSeis
        // A Boton-Movil ponle display block
        div(class="Boton-Movil")
            i(class="fa fa-angle-double-down")
    nav(class="Navegacion-Menu-Movil")
        ul
                li 
                    a=pestaniaUno
                li 
                    a=pestaniaDos
                li 
                    a=pestaniaTres
                li 
                    a=pestaniaCuatro
                li 
                    a=pestaniaCinco
                li 
                    a=pestaniaSeis
//************** header clickslogic **************//
