componentes/public/header/twincitos/header.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>twincitos-header</title>
    <link rel="stylesheet" href="../../../../static/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../static/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./header.css">
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/twincitos/sprite.css">
  </head>
  <body>
    <header id="header-twinci-developers">
      <div class="contenedor-text-twinci">
        <div class="text-twinci-left">TWINCI</div>
        <div class="text-twinci-rigt">Deevelopers</div>
      </div>
      <div class="contenedor-img-header"><img src="../../../../static/imagenes/individuales/twincitos/twincitos.jpg"></div>
      <div class="contenido-text">Yesenia y Daniel son una pareja de desarrolladores que juntos han aprendido muchas tecnologías para poder construir aplicaciones web robustas. y Nos complace compartir con ustedes todo lo aprendido para que puedas ser un desarrollador web</div>
    </header>
    <div class="line-all"></div>
    <div class="contenedor-arrow"><i aria-hidden="true" class="fa fa-angle-left"></i></div>
    <script src="../../../../static/lib/jquery/jquery.min.js"></script>
    <script src="../../../../static/lib/bootstrap/bootstrap.min.js"></script>
    <script src="./header.js"></script>
  </body>
</html>

componentes/preprocesados/header/twincitos/header.jade
//************** header twincitos **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../../static/imagenes'
    header(id="header-twinci-developers")
        div(class="contenedor-text-twinci")
            div(class="text-twinci-left") TWINCI
            div(class="text-twinci-rigt") Deevelopers
        div(class="contenedor-img-header")
            img(src=rutaImagenes+"/individuales/twincitos/twincitos.jpg")
        div(class="contenido-text").
            Yesenia y Daniel son una pareja de desarrolladores que juntos han aprendido muchas tecnologías para poder construir aplicaciones web robustas. y Nos complace compartir con ustedes todo lo aprendido para que puedas ser un desarrollador web
    div(class="line-all")
    div(class="contenedor-arrow")
        i(class="fa fa-angle-left" aria-hidden="true")
//************** header twincitos **************//
