componentes/public/slider/gallito/slider.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./slider.css">
  </head>
  <body>
    <div class="contenedor-silder">
      <div id="demo">
        <div>
          <div class="span12">           
            <div id="owl-demo" class="owl-carousel">             
              <div class="item">
                <div class="contendor-img relative"><img src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/slider_1.jpg" class="lazyload"></div>
              </div>
              <div class="item">
                <div class="contendor-img relative"><img src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/slider_2.jpg" class="lazyload"></div>
              </div>
              <div class="item">
                <div class="contendor-img relative"><img src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/slider_3.jpg" class="lazyload"></div>
              </div>
            </div>
            <div class="preload-img">
              <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
              </div>
            </div>
            <div class="contenedor-buscador">
              <div class="buscador-txt">Hay más de 10.560 ofertas laborales</div>
              <div class="conteneodr-buscador-input">
                <input placeholder="Buscar puesto o palabra clave" class="buscador-input">
                <button class="buton-buscador">Buscar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./slider.js"></script>
  </body>
</html>

componentes/preprocesados/slider/gallito/slider.jade
//************** slider gallito **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="contenedor-silder")
        div(id="demo")
            div
              div(class="span12")            
                div(id="owl-demo" class="owl-carousel")              
                  div(class="item")
                    div(class="contendor-img relative")
                        img( class="lazyload" src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/slider_1.jpg")                    
                  div(class="item")
                    div(class="contendor-img relative")
                        img( class="lazyload" src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/slider_2.jpg")                    
                  div(class="item")
                    div(class="contendor-img relative")
                        img( class="lazyload" src="http://cds.dev.gallito.clickslatam.com/tg/imagenes/slider_3.jpg")                    
                div(class="preload-img")
                    div(class="sk-cube-grid")
                        div(class="sk-cube sk-cube1")
                        div(class="sk-cube sk-cube2")
                        div(class="sk-cube sk-cube3")
                        div(class="sk-cube sk-cube4")
                        div(class="sk-cube sk-cube5")
                        div(class="sk-cube sk-cube6")
                        div(class="sk-cube sk-cube7")
                        div(class="sk-cube sk-cube8")
                        div(class="sk-cube sk-cube9")
                div(class="contenedor-buscador")
                    div(class="buscador-txt").
                        Hay más de 10.560 ofertas laborales
                    div(class="conteneodr-buscador-input")
                        input(class="buscador-input" placeholder="Buscar puesto o palabra clave")
                        button(class="buton-buscador") Buscar
//************** slider gallito **************//
