componentes/preprocesados/tabs/gallito/tabs.jade
//************** tabs gallito **************//
extends ./layout.jade
block content
    - pestaniaUno="Primer paso"
    - contenidoUno="INGRESE EL AVISO WEB"
    - pestaniaDos="Segudno paso"
    - contenidoDos="INGRESE EL AVISO IMPRESO"
    - pestaniaTres="Tercer paso"
    - contenidoTres="PUBLICAR"
    - pestanias={1:pestaniaUno,2:pestaniaDos,3:pestaniaTres}
    - pestaniasContenido=[contenidoUno,contenidoDos,contenidoTres]
    div(class="contenedor-tab-gallito")
        div(class="TabsAsep row smb")
            each pestania,index in pestanias
                div(class="col-xs-4 col-sm-4 col-md-4 spb")
                    div(class="TabsAsep-Pestania TabsAsep-Pestania-"+index data=index)
                        div(class="TabsAsep-Pestania-Ttulo")
                            div(class="TabsAsep-Pestania-Ttulo-Numero")=index
                            div(class="TabsAsep-Pestania-Bloque2")
                                div(class="TabsAsep-Pestania-Ttulo-Texto")=pestania
                                div(class="TabsAsep-Pestania-Contenido")=pestaniasContenido[index-1]
//************** tabs gallito **************//

componentes/public/tabs/gallito/tabs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>gallito-tabs</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./tabs.css">
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/gallito/sprite.css">
  </head>
  <body>
    <div class="contenedor-tab-gallito">
      <div class="TabsAsep row smb">
        <div class="col-xs-4 col-sm-4 col-md-4 spb">
          <div data="1" class="TabsAsep-Pestania TabsAsep-Pestania-1">
            <div class="TabsAsep-Pestania-Ttulo">
              <div class="TabsAsep-Pestania-Ttulo-Numero">1</div>
              <div class="TabsAsep-Pestania-Bloque2">
                <div class="TabsAsep-Pestania-Ttulo-Texto">Primer paso</div>
                <div class="TabsAsep-Pestania-Contenido">INGRESE EL AVISO WEB</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 spb">
          <div data="2" class="TabsAsep-Pestania TabsAsep-Pestania-2">
            <div class="TabsAsep-Pestania-Ttulo">
              <div class="TabsAsep-Pestania-Ttulo-Numero">2</div>
              <div class="TabsAsep-Pestania-Bloque2">
                <div class="TabsAsep-Pestania-Ttulo-Texto">Segudno paso</div>
                <div class="TabsAsep-Pestania-Contenido">INGRESE EL AVISO IMPRESO</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 spb">
          <div data="3" class="TabsAsep-Pestania TabsAsep-Pestania-3">
            <div class="TabsAsep-Pestania-Ttulo">
              <div class="TabsAsep-Pestania-Ttulo-Numero">3</div>
              <div class="TabsAsep-Pestania-Bloque2">
                <div class="TabsAsep-Pestania-Ttulo-Texto">Tercer paso</div>
                <div class="TabsAsep-Pestania-Contenido">PUBLICAR</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script src="./tabs.js"></script>
  </body>
</html>
