componentes/public/icons/todobusco/icons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>icons-todobusco</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./icons.css">
  </head>
  <body>
    <div class="contenedor-icons-todobusco">
      <div class="borde-green"></div>
      <div class="contenedor-icons-todobusco-img"><a href="#" class="cuadro-icons-todobusco"><img src="http://dev.todobusco.com/img/todobusco/home/logo-casabusco.svg"></a><a href="#" class="cuadro-icons-todobusco"><img src="http://dev.todobusco.com/img/todobusco/home/logo-carrobusco.svg"></a><a href="#" class="cuadro-icons-todobusco"><img src="http://dev.todobusco.com/img/todobusco/home/logo-empleobusco.svg"></a><a href="#" class="cuadro-icons-todobusco"><img src="http://dev.todobusco.com/img/todobusco/home/logo-ventabusco.svg"></a></div>
      <div class="contenedor-btn-publica-aviso-todobusco"><span class="blg"></span><a href="#" class="btn-publica-aviso-todobusco">Publica tu anuncio</a><span class="brg"></span></div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./icons.js"></script>
  </body>
</html>

componentes/preprocesados/icons/todobusco/icons.jade
//************** icons todobusco **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="contenedor-icons-todobusco")
        div(class="borde-green")
        div(class="contenedor-icons-todobusco-img")
            a(href="#" class="cuadro-icons-todobusco")
                img(src="http://dev.todobusco.com/img/todobusco/home/logo-casabusco.svg")
            a(href="#" class="cuadro-icons-todobusco")
                img(src="http://dev.todobusco.com/img/todobusco/home/logo-carrobusco.svg")
            a(href="#" class="cuadro-icons-todobusco")
                img(src="http://dev.todobusco.com/img/todobusco/home/logo-empleobusco.svg")
            a(href="#" class="cuadro-icons-todobusco")
                img(src="http://dev.todobusco.com/img/todobusco/home/logo-ventabusco.svg")
        div(class="contenedor-btn-publica-aviso-todobusco")
            span(class="blg")
            a(href="#" class="btn-publica-aviso-todobusco") Publica tu anuncio
            span(class="brg")
//************** icons todobusco **************//
