componentes/public/publicidad/epassFlecha/publicidad.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./publicidad.css">
  </head>
  <body>
    <div class="ContenedorCuadroFlecha">
      <div class="titulo-epassFlecha">Paquete Seleccionado</div>
      <div class="contenedorPubli">
        <div class="titulo-Naranja">Plan Individual</div>
        <div class="flechaConCss"><i class="fa fa-long-arrow-right"></i></div>
        <div class="titulo-Naranja">Paquete de 50 mil</div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./publicidad.js"></script>
  </body>
</html>

componentes/preprocesados/publicidad/epassFlecha/publicidad.jade
//************** publicidad epassFlecha **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(class="ContenedorCuadroFlecha")
        div(class="titulo-epassFlecha") Paquete Seleccionado
        div(class="contenedorPubli")
            div(class="titulo-Naranja") Plan Individual
            div(class="flechaConCss")
                i(class="fa fa-long-arrow-right")
            div(class="titulo-Naranja") Paquete de 50 mil
//************** publicidad epassFlecha **************//
