componentes/public/menu/clickslogic/menu.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./menu.css">
  </head>
  <body>
    <div class="row">
      <div class="hidden-xs hidden-sm col-md-3">
        <ol class="breadcrumb">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Library</a></li>
        </ol>
      </div>
      <div class="col-xs-9 col-sm-9 col-md-6"><span class="datos-personales bienvenido">Hola Matthew</span><span class="hidden-xs datos-personales cargo">(Analista de Marketing)</span><span class="hidden-xs datos-personales empresa">Empresa Editora El Comercio</span></div>
      <div class="col-xs-3 col-sm-3 col-md-3 select-idioma">
        <div class="btn-group">
          <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle"><img src="../../../imagenes/spanish.png" class="img-idioma"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#"><img src="../../../imagenes/english.png" class="img-idioma"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row bloque-gris">
      <div class="col-xs-6 col-sm-6 col-md-6 cambio-password"><a>Cambiar Contraseña</a></div>
      <div class="col-xs-6 col-sm-6 col-md-6 cerrar-sesion"><a>Cerrar Sesión</a></div>
    </div>
    <div class="row bloque-amarillo">
      <div class="col-xs-1 col-sm-1 col-md-1 icon-i"><i class="fa fa-info-circle"></i></div>
      <div class="col-xs-11 col-sm-11 col-md-11"> 
        <p>Recuerda que debes de completar la encuesta para que podamos ofrecerte un mejor diagnóstico para tu empresa. </p>
        <p>Sólo deberás hacer click en el siguiente enlace: <a>Realizar encuesta de Preguntas</a></p>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./menu.js"></script>
  </body>
</html>

componentes/preprocesados/menu/clickslogic/menu.jade
//************** menu clickslogic **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    - rutaImagenes ='../../../imagenes'
        div(class="row")
            div.hidden-xs.hidden-sm.col-md-3
                ol.breadcrumb
                    li
                        a(href='#') Inicio
                    li
                        a(href='#') Library
            div.col-xs-9.col-sm-9.col-md-6
                span.datos-personales.bienvenido Hola Matthew
                span.hidden-xs.datos-personales.cargo (Analista de Marketing)
                span.hidden-xs.datos-personales.empresa Empresa Editora El Comercio
            div.col-xs-3.col-sm-3.col-md-3.select-idioma
                .btn-group
                    button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                        img(class="img-idioma" src=rutaImagenes+"/spanish.png")                     
                        span.caret
                    ul.dropdown-menu
                        li
                            a(href='#')
                                img(class="img-idioma" src=rutaImagenes+"/english.png")
        div.row.bloque-gris
            div.col-xs-6.col-sm-6.col-md-6.cambio-password
                a Cambiar Contraseña
            div.col-xs-6.col-sm-6.col-md-6.cerrar-sesion
                a Cerrar Sesión
        div.row.bloque-amarillo
            div.col-xs-1.col-sm-1.col-md-1.icon-i
                i.fa.fa-info-circle
            div.col-xs-11.col-sm-11.col-md-11 
                p Recuerda que debes de completar la encuesta para que podamos ofrecerte un mejor diagnóstico para tu empresa. 
                p Sólo deberás hacer click en el siguiente enlace: 
                    a Realizar encuesta de Preguntas

//************** menu clickslogic **************//
