componentes/public/slider/touch/slider.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>nuevo-nuevo</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./slider.css">
  </head>
  <body>
    <div id="demo">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div id="owl-demo" class="owl-carousel">
              <div class="item">
                <h1>1</h1>
              </div>
              <div class="item">
                <h1>2</h1>
              </div>
              <div class="item">
                <h1>3</h1>
              </div>
              <div class="item">
                <h1>4</h1>
              </div>
              <div class="item">
                <h1>5</h1>
              </div>
              <div class="item">
                <h1>6</h1>
              </div>
              <div class="item">
                <h1>7</h1>
              </div>
              <div class="item">
                <h1>8</h1>
              </div>
              <div class="item">
                <h1>9</h1>
              </div>
              <div class="item">
                <h1>10</h1>
              </div>
              <div class="item">
                <h1>11</h1>
              </div>
              <div class="item">
                <h1>12</h1>
              </div>
              <div class="item">
                <h1>13</h1>
              </div>
              <div class="item">
                <h1>14</h1>
              </div>
              <div class="item">
                <h1>15</h1>
              </div>
              <div class="item">
                <h1>16</h1>
              </div>
            </div>
            <div class="customNavigation"><a class="btn prev">Previous</a><a class="btn next">Next</a><a class="btn play">Autoplay</a><a class="btn stop">Stop</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./slider.js"></script>
  </body>
</html>

componentes/preprocesados/slider/touch/slider.jade
//************** slider touch **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(id="demo")
      div(class="container")
        div(class="row")
          div(class="span12")
            div(id="owl-demo" class="owl-carousel")
              div(class="item")
                h1 1
              div(class="item")
                h1 2
              div(class="item")
                h1 3
              div(class="item")
                h1 4
              div(class="item")
                h1 5
              div(class="item")
                h1 6
              div(class="item")
                h1 7
              div(class="item")
                h1 8
              div(class="item")
                h1 9
              div(class="item")
                h1 10
              div(class="item")
                h1 11
              div(class="item")
                h1 12
              div(class="item")
                h1 13
              div(class="item")
                h1 14
              div(class="item")
                h1 15
              div(class="item")
                h1 16
            div(class="customNavigation")
              a(class="btn prev") Previous
              a(class="btn next") Next
              a(class="btn play") Autoplay
              a(class="btn stop") Stop
//************** slider touch **************//
