public/proyecto/gallito/registro3/registro3.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/gallito/sprite.css"/>
    <link rel="stylesheet" href="../../../../static/lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../../static/lib/font-awesome/css/font-awesome.min.css"/>
    <link href="./registro3.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="relative headerDashboard">
      <div class="gallito-icon"><a href="#"><span class="gallito-icon-title">gallito</span><span class="gallito-icon-com">.com</span></a><span class="borde-left-white">Postulante</span></div>
      <div class="gallito-register-container"><span class="text-welcome">Bienvenido(a): Carla Paola</span>
        <div class="gallito-register-text inline-block-middle"><a href="#" class="gallito-text-blue">Cerrar Sesión</a><a href="#" class="gallito-text-white"> Soy una empresa</a></div>
      </div>
    </header>
    <div class="contenedor-layout">
      <div class="contenedor-vista-paso-1">
        <!--************** tabs gallito **************//-->
        <div class="contenedor-tab-gallito">
          <div class="TabsAsep row smb">
            <div class="col-xs-4 col-sm-4 col-md-4 spb">
              <div data="1" class="TabsAsep-Pestania TabsAsep-Pestania-1">
                <div class="TabsAsep-Pestania-Ttulo">
                  <div class="TabsAsep-Pestania-Ttulo-Numero">1</div>
                  <div class="TabsAsep-Pestania-Bloque2">
                    <div class="TabsAsep-Pestania-Ttulo-Texto">Primer paso</div>
                    <div class="TabsAsep-Pestania-Contenido">INGRESE EL AVISO WEB</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 spb">
              <div data="2" class="TabsAsep-Pestania TabsAsep-Pestania-2">
                <div class="TabsAsep-Pestania-Ttulo">
                  <div class="TabsAsep-Pestania-Ttulo-Numero">2</div>
                  <div class="TabsAsep-Pestania-Bloque2">
                    <div class="TabsAsep-Pestania-Ttulo-Texto">Segudno paso</div>
                    <div class="TabsAsep-Pestania-Contenido">INGRESE EL AVISO IMPRESO</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 spb">
              <div data="3" class="TabsAsep-Pestania TabsAsep-Pestania-3">
                <div class="TabsAsep-Pestania-Ttulo">
                  <div class="TabsAsep-Pestania-Ttulo-Numero">3</div>
                  <div class="TabsAsep-Pestania-Bloque2">
                    <div class="TabsAsep-Pestania-Ttulo-Texto">Tercer paso</div>
                    <div class="TabsAsep-Pestania-Contenido">PUBLICAR</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--************** tabs gallito **************// -->
        <!--************** formulario gallitoRegistro **************//-->
        <form id="formulario-registro-3" method="post" action="#">
          <div class="contenedor-formulario-gallito">
            <div class="contenedor-icon-gallito-perfil block-desplegable-rectangle">
              <div class="contenedor-title-borde"><span class="title-text-borde">Detalles de compra</span></div>
            </div>
            <div class="contenedor-desplegado">
              <div class="contenedor-datos-cargo">
                <div class="text-aviso-3-title">Producto: Aviso Web + Papel</div>
                <div class="text-gray">
                  <div>Impreso en gallito Domingo 3 de Julio del 2016</div>
                  <div>Pago hasta viernes 1 de julio del 2016 a las 6:00pm</div>
                  <div>30 días de publicación web, del 28 de Junio al 29 de julio de 2016</div>
                  <div>30 palabras</div>
                </div>
                <div><a href="#">Mire su aviso Web</a></div>
                <div> <span class="text-middle">Total:</span><span class="text-middle-price"> $1.400</span></div>
                <div class="text-gray">El precio incluye impuestos</div>
              </div>
            </div>
            <div class="contenedor-slider-todobusco">
              <div class="contenedor-icon-gallito-perfil block-desplegable-rectangle">
                <div class="contenedor-title-borde"><span class="title-text-borde">Tipo de comprobante</span></div>
              </div>
              <div class="contenedor-desplegado">
                <div class="contenedor-radio"><span class="cont-radio">
                    <input type="radio" name="name-radio" id="id_radio_boleta" class="radio-comprobante"/>
                    <label for="id_radio_boleta" class="label-for-radio">Boleta</label></span><span class="cont-radio cont-radio-right">
                    <input type="radio" name="name-radio" id="id_radio_factura" checked="checked" class="radio-comprobante"/>
                    <label for="id_radio_factura" class="label-for-radio">Factura</label></span></div>
                <div id="contenido-comprobante" class="contenedor-datos-cargo cont-input-estudios">
                  <div class="row smb cont-file">
                    <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">RUT (*)</span></div>
                    <div class="col-sm-6 col-md-7 spb align-middle">
                      <input id="id_select_carrera" name="name_rut" class="input_form_perfil "/>
                    </div>
                    <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                      <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                      <div class="error-format text-2-line-error"></div>
                    </div>
                  </div>
                  <div class="row smb cont-file">
                    <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Razón Social (*)</span></div>
                    <div class="col-sm-6 col-md-7 spb align-middle">
                      <input name="name_razon_social" id="id_select_tipo_carrera" class="input_form_perfil"/>
                    </div>
                    <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                      <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                      <div class="error-format text-2-line-error"></div>
                    </div>
                  </div>
                  <div class="row smb cont-file">
                    <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Nro CI: (*)</span></div>
                    <div class="col-sm-6 col-md-7 spb align-middle">
                      <input name="name_ci" id="id_select_nivel" class="input_form_perfil"/>
                    </div>
                    <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                      <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                      <div class="error-format text-2-line-error"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contenedor-slider-todobusco">
              <div class="contenedor-icon-gallito-perfil block-desplegable-rectangle">
                <div class="contenedor-title-borde"><span class="title-text-borde">Método de pago</span></div>
              </div>
              <div class="contenedor-desplegado">
                <div class="contenedor-datos-cargo cont-input-experiencia">
                  <div class="color-error text-warring-metodo-pago">ATENCIÓN: No se podrá cambiar la forma de pago luego de ser elegida</div>
                  <div class="row smb cont-file">                               
                    <div class="col-sm-12 col-md-12 spb text-title-pago">Publica un aviso con tu abono</div>
                    <div class="col-sm-6 col-md-7 spb align-middle">
                      <input type="radio" id="id_tu_abono" name="select_nivel_cargo"/>
                      <label for="id_tu_abono" class="label-pago">Descontar de mi abono</label>
                    </div>
                    <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                      <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                      <div class="error-format text-2-line-error"></div>
                    </div>
                  </div>
                  <div class="row smb cont-file">                               
                    <div class="col-sm-12 col-md-12 spb text-title-pago">Publica el aviso pagando con Efectivo</div>
                    <div class="col-sm-6 col-md-7 spb align-middle">
                      <input type="radio" id="id_tu_abono" name="select_nivel_cargo"/>
                      <label for="id_tu_abono" class="label-pago"> <img src="#" class="label-img"/><span class="label-txt">Compra en efectivo</span></label>
                    </div>
                    <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                      <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                      <div class="error-format text-2-line-error"></div>
                    </div>
                  </div>
                  <div class="row smb cont-file">
                    <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Tiempo de experiencia (*)</span></div>
                    <div class="col-sm-6 col-md-7 spb align-middle">
                      <select name="slect_tiempo_experiencia" id="id_select_tiempo_experiencia" class="input_form_perfil select_color">
                        <option value="">Seleccione</option>
                        <option value="1">Informática</option>
                        <option value="2">Sistemas</option>
                        <option value="3">Idiomas</option>
                      </select>
                    </div>
                    <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                      <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                      <div class="error-format text-2-line-error"></div>
                    </div>
                  </div>
                </div>
                <div class="row smb contenedor-paginacion align-right">
                  <div class="col-sm-3 col-md-2 spb"></div>
                  <div class="col-sm-6 col-md-7 spb align-middle"><span id="addExperiancia" class="btn-form-gallito btn-gallit-ligth">Añadir otra Experiencia</span></div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contenedor-slider-todobusco">
              <div class="contenedor-icon-gallito-perfil block-desplegable-rectangle">
                <div class="contenedor-title-borde"><span class="title-text-borde">Idioma</span></div>
              </div>
              <div class="contenedor-desplegado">
                <div id="cont-idioma-add"></div>
                <div class="contenedor-datos-cargo cont-input-idioma">
                  <div class="row smb cont-file">
                    <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Idioma (*)</span></div>
                    <div class="col-sm-6 col-md-7 spb align-middle">
                      <select id="id_select_idioma" name="select_idioma" class="input_form_perfil select_color">
                        <option value="">Seleccione</option>
                        <option value="1">Inlgés</option>
                        <option value="2">Francés</option>
                        <option value="3">Aleman</option>
                      </select>
                    </div>
                    <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                      <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                      <div class="error-format text-2-line-error"></div>
                    </div>
                  </div>
                  <div class="row smb cont-file">
                    <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Nivel (*)</span></div>
                    <div class="col-sm-6 col-md-7 spb align-middle">
                      <select name="select_nivel_idioma" id="id_select_nivel_idioma" class="input_form_perfil select_color">
                        <option value="">Seleccione</option>
                        <option value="1">Básico</option>
                        <option value="2">Intermedio</option>
                        <option value="3">Avanzado</option>
                      </select>
                    </div>
                    <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                      <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                      <div class="error-format text-2-line-error"></div>
                    </div>
                  </div>
                </div>
                <div class="row smb contenedor-paginacion align-right">
                  <div class="col-sm-3 col-md-2 spb"></div>
                  <div class="col-sm-6 col-md-7 spb align-middle"><span id="addIdioma" class="btn-form-gallito btn-gallit-ligth">Añadir otra Experiencia</span></div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contenedor-slider-todobusco">
              <div class="contenedor-icon-gallito-perfil block-desplegable-rectangle">
                <div class="contenedor-title-borde"><span class="title-text-borde">Conocimientos Informáticos</span></div>
              </div>
              <div class="contenedor-desplegado cont-input-programa">
                <div id="cont-programa-add"></div>
                <div class="contenedor-datos-cargo">
                  <div class="row smb cont-file">
                    <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Programa (*)</span></div>
                    <div class="col-sm-6 col-md-7 spb align-middle">
                      <select id="id_select_programa" name="select_programa" class="input_form_perfil select_color">
                        <option value="">Seleccione</option>
                        <option value="1">Html</option>
                        <option value="2">Css</option>
                        <option value="3">Javascript</option>
                      </select>
                    </div>
                    <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                      <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                      <div class="error-format text-2-line-error"></div>
                    </div>
                  </div>
                  <div class="row smb cont-file">
                    <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Nivel (*)</span></div>
                    <div class="col-sm-6 col-md-7 spb align-middle">
                      <select name="select_nivel_programa" id="id_select_nivel_programa" class="input_form_perfil select_color">
                        <option value="">Seleccione</option>
                        <option value="1">Básico</option>
                        <option value="2">Intermedio</option>
                        <option value="3">Avanzado</option>
                      </select>
                    </div>
                    <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                      <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                      <div class="error-format text-2-line-error"></div>
                    </div>
                  </div>
                </div>
                <div class="row smb contenedor-paginacion align-right">
                  <div class="col-sm-3 col-md-2 spb"></div>
                  <div class="col-sm-6 col-md-7 spb align-middle"><span id="addPrograma" class="btn-form-gallito btn-gallit-ligth">Añadir otro Programa</span></div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contenedor-slider-todobusco">
              <div class="contenedor-icon-gallito-perfil block-desplegable-rectangle">
                <div class="contenedor-title-borde"><span class="title-text-borde">Pregunta al candidato</span><i aria-hidden="true" class=" fa fa-angle-up icon-up-filter"></i><i aria-hidden="true" class="hideDiv fa fa-angle-down icon-down-filter"></i></div>
              </div>
              <div class="contenedor-desplegado">
                <div class="contenedor-datos-cargo cont-input-pregunta">
                  <div class="row smb">
                    <div class="col-sm-12 col-md-12 spb align-middle-text">
                      <div class="row smb">
                        <div class="col-md-12 spb"><span class="color-error">Máximo 5 preguntas por aviso</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="row smb cont-file content-textarea-pregunta">
                    <div class="col-sm-3 col-md-2 spb align-middle-text"><span class="text-2-line ">Redacte su pregunta</span></div>
                    <div class="col-sm-6 col-md-7 spb align-middle">
                      <textarea type="text" id="id_pregunta_candidato" name="pregunta_candidato" placeholder="Esta pregutna sera obligatoria para todos los candidatos que se quieran postular a este aviso" class="input_form_perfil col-md-12 sp textarea-form-gallito"></textarea>
                      <div class="col-md-12 spb">
                        <div class="text-saldo-preguntas"> <span class="text-quedan">Te quedan </span><span id="text-number-queda">5</span><span class="text-quedan"> preguntas</span></div>
                        <div class="text-sin-preguntas hideDiv">Ya no le quedan preguntas</div>
                      </div>
                    </div>
                    <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                      <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                      <div class="error-format text-2-line-error"></div>
                    </div>
                  </div>
                </div>
                <div class="row smb contenedor-paginacion align-right">
                  <div class="col-sm-3 col-md-2 spb"></div>
                  <div class="col-sm-6 col-md-7 spb align-middle"><span id="addPregunta" class="btn-form-gallito btn-gallit-ligth">Añadir Pregunta</span></div>
                  <div class="col-sm-3 col-md-3 spb align-middle-text cont-module-error">
                    <div class="icon-alert icon-inline icon-alert-left hideDiv"></div>
                    <div class="error-format text-2-line-error"></div>
                  </div>
                </div>
                <div id="contenedor-preguntas-add" class="row smb contenedor-paginacion align-left "></div>
              </div>
            </div>
          </div>
          <div class="content-btn-form">
            <button id="addEstudio" class="btn-form-gallito btn-atras-gallito">Atrás</button>
            <button type="submit " id="btn-continuaraPaso-2" class="btn-form-gallito btn-gallit-green">Continuar</button>
          </div>
        </form>
        <!--************** formulario gallitoRegistro **************//-->
      </div>
    </div>
    <!--************** footer gallito **************//-->
    <footer>
      <div class="row footer-gallit-block-1 smb">
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot bloq-foot-left pad-mob-foot simr-dashed-1">
          <div class="footer-gallito-title">Trabajo.gallito.com.uy</div>
          <div class="leter-footer-gallito">Preguntas Frecuentes</div>
          <div class="leter-footer-gallito">Términos y Condiciones</div>
          <div class="leter-footer-gallito">&nbsp;</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot pad-mob-foot  simr-dashed-2">
          <div class="footer-gallito-title">Postulantes</div>
          <div class="leter-footer-gallito">Busca Trabajo</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 bloq-foot bloq-foot-3-1 pad-mob-foot simr-dashed-3">
          <div class="footer-gallito-title">Empresa</div>
          <div class="leter-footer-gallito">Publica tu aviso</div>
          <div class="leter-footer-gallito">Crea tu cuenta</div>
          <div class="leter-footer-gallito">Ingresa</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-4 bloq-foot pad-mob-foot simrdashed">
          <div class="footer-gallito-title">Central de ayuda</div>
          <div class="leter-footer-gallito">(01)311-6707 - Opción 3</div>
          <div class="leter-footer-gallito">Lunes a viernes de 8:00am a 6:00pm</div>
          <div class="leter-footer-gallito"><i aria-hidden="true" class="fa fa-copyright"></i><span>Todos los derechos reservados - 2016</span></div>
        </div>
      </div>
      <div class="row footer-gallit-block-2 smb">
        <div class="col-xs-12 col-sm-3 col-md-2 block-2-letter">
          <div class="logo-footer-galito"><span class="gallito-letter-logo-footer-first">gallito.</span><span class="gallito-letter-logo-footer-last">com</span></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 block-2-letter">
          <div><strong>El Libro de los Clasificados - Zelmar Michelini 1287, Montevideo - 11100 Uruguay</strong></div>
          <div class="text-gray-suave">CLASITELEFONO 131</div>
          <div class="text-gray-suave">Fundada el 30/10/1983 por: Carlos E. Scheck, Eduardo Scheck y Daniel Scheck</div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 block-2-letter">
          <div class="redes-sociales-footer-gallito"><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-mensaje"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-linkedin"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-youtube"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-twiter"></div></a><a href="#" class="inline-block link-redes-sociales-gallito-footer">
              <div class="icon-facebook"></div></a></div>
        </div>
      </div>
    </footer>
    <!--************** footer gallito **************//-->
    <script src="../../../../static/lib/jquery/jquery.min.js"></script>
    <script src="../../../../static/lib/bootstrap/bootstrap.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.validate.min.js"></script>
    <script src="../../../../static/lib/jquery/jquery.message_es.js"></script>
    <script src="../layout/layout.js"></script>
    <script src="./clases.js"></script>
    <script src="./registro3.js"></script>
  </body>
</html>

proyecto/gallito/registro3/registro3.jade
extends ../layout/layout.jade
block head
    link(href='./registro3.css' rel='stylesheet')   
block contenido
    div(class="contenedor-vista-paso-1")
        //************** tabs gallito **************//
        - pestaniaUno="Primer paso"
        - contenidoUno="INGRESE EL AVISO WEB"
        - pestaniaDos="Segudno paso"
        - contenidoDos="INGRESE EL AVISO IMPRESO"
        - pestaniaTres="Tercer paso"
        - contenidoTres="PUBLICAR"
        - pestanias={1:pestaniaUno,2:pestaniaDos,3:pestaniaTres}
        - pestaniasContenido=[contenidoUno,contenidoDos,contenidoTres]
        div(class="contenedor-tab-gallito")
            div(class="TabsAsep row smb")
                each pestania,index in pestanias
                    div(class="col-xs-4 col-sm-4 col-md-4 spb")
                        div(class="TabsAsep-Pestania TabsAsep-Pestania-"+index data=index)
                            div(class="TabsAsep-Pestania-Ttulo")
                                div(class="TabsAsep-Pestania-Ttulo-Numero")=index
                                div(class="TabsAsep-Pestania-Bloque2")
                                    div(class="TabsAsep-Pestania-Ttulo-Texto")=pestania
                                    div(class="TabsAsep-Pestania-Contenido")=pestaniasContenido[index-1]
        //************** tabs gallito **************// 
        //************** formulario gallitoRegistro **************//
        - rutaImagenes ='../../../imagenes'
        form(id="formulario-registro-3" method="post" action="#")
            div(class="contenedor-formulario-gallito")
                div(class="contenedor-icon-gallito-perfil block-desplegable-rectangle")
                    div(class="contenedor-title-borde")
                        span(class="title-text-borde") Detalles de compra
                div(class="contenedor-desplegado")
                    div(class="contenedor-datos-cargo")
                        div(class="text-aviso-3-title") Producto: Aviso Web + Papel
                        div(class="text-gray")
                            div Impreso en gallito Domingo 3 de Julio del 2016
                            div Pago hasta viernes 1 de julio del 2016 a las 6:00pm
                            div 30 días de publicación web, del 28 de Junio al 29 de julio de 2016
                            div 30 palabras
                        div
                            a(href="#") Mire su aviso Web
                        div 
                            span(class="text-middle") Total:
                            span(class="text-middle-price")  $1.400
                        div(class="text-gray") El precio incluye impuestos
                div(class="contenedor-slider-todobusco")
                    div(class="contenedor-icon-gallito-perfil block-desplegable-rectangle")
                        div(class="contenedor-title-borde")
                            span(class="title-text-borde") Tipo de comprobante
                    div(class="contenedor-desplegado")
                        div(class="contenedor-radio")
                            span(class="cont-radio")
                                input(type="radio" name="name-radio" class="radio-comprobante" id="id_radio_boleta") 
                                label(class="label-for-radio" for="id_radio_boleta" ) Boleta
                            span(class="cont-radio cont-radio-right")
                                input(type="radio" name="name-radio" class="radio-comprobante" id="id_radio_factura" checked)
                                label(class="label-for-radio" for="id_radio_factura") Factura
                        div(class="contenedor-datos-cargo cont-input-estudios" id="contenido-comprobante")
                            div(class="row smb cont-file")
                                div(class="col-sm-3 col-md-2 spb align-middle-text")
                                    span(class="text-2-line ") RUT (*)
                                div(class="col-sm-6 col-md-7 spb align-middle")
                                    input(class="input_form_perfil " id="id_select_carrera" name="name_rut")
                                div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                    div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                    div(class="error-format text-2-line-error")
                            div(class="row smb cont-file")
                                div(class="col-sm-3 col-md-2 spb align-middle-text")
                                    span(class="text-2-line ") Razón Social (*)
                                div(class="col-sm-6 col-md-7 spb align-middle")
                                    input(class="input_form_perfil" name="name_razon_social" id="id_select_tipo_carrera")
                                div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                    div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                    div(class="error-format text-2-line-error")
                            div(class="row smb cont-file")
                                div(class="col-sm-3 col-md-2 spb align-middle-text")
                                    span(class="text-2-line ") Nro CI: (*)
                                div(class="col-sm-6 col-md-7 spb align-middle")
                                    input(class="input_form_perfil" name="name_ci" id="id_select_nivel")
                                div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                    div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                    div(class="error-format text-2-line-error")
                div(class="contenedor-slider-todobusco")
                    div(class="contenedor-icon-gallito-perfil block-desplegable-rectangle")
                        div(class="contenedor-title-borde")
                            span(class="title-text-borde") Método de pago
                    div(class="contenedor-desplegado")
                        div(class="contenedor-datos-cargo cont-input-experiencia")
                            div(class="color-error text-warring-metodo-pago") ATENCIÓN: No se podrá cambiar la forma de pago luego de ser elegida
                            div(class="row smb cont-file")                                
                                div(class="col-sm-12 col-md-12 spb text-title-pago") Publica un aviso con tu abono
                                div(class="col-sm-6 col-md-7 spb align-middle")
                                    input(type="radio" class="" id="id_tu_abono" name="select_nivel_cargo")
                                    label( class="label-pago" for="id_tu_abono") Descontar de mi abono
                                div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                    div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                    div(class="error-format text-2-line-error")
                            div(class="row smb cont-file")                                
                                div(class="col-sm-12 col-md-12 spb text-title-pago") Publica el aviso pagando con Efectivo
                                div(class="col-sm-6 col-md-7 spb align-middle")
                                    input(type="radio" class="" id="id_tu_abono" name="select_nivel_cargo")
                                    label( class="label-pago" for="id_tu_abono") 
                                        img(src="#" class="label-img")
                                        span( class="label-txt") Compra en efectivo
                                div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                    div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                    div(class="error-format text-2-line-error")
                            div(class="row smb cont-file")
                                div(class="col-sm-3 col-md-2 spb align-middle-text")
                                    span(class="text-2-line ") Tiempo de experiencia (*)
                                div(class="col-sm-6 col-md-7 spb align-middle")
                                    select(class="input_form_perfil select_color" name="slect_tiempo_experiencia" id="id_select_tiempo_experiencia")
                                        option(value="") Seleccione
                                        option(value="1") Informática
                                        option(value="2") Sistemas
                                        option(value="3") Idiomas
                                div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                    div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                    div(class="error-format text-2-line-error")
                        div(class="row smb contenedor-paginacion align-right")
                            div(class="col-sm-3 col-md-2 spb")
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                span(id="addExperiancia" class="btn-form-gallito btn-gallit-ligth" ) Añadir otra Experiencia
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                div(class="contenedor-slider-todobusco")
                    div(class="contenedor-icon-gallito-perfil block-desplegable-rectangle")
                        div(class="contenedor-title-borde")
                            span(class="title-text-borde") Idioma
                    div(class="contenedor-desplegado")
                        div(id="cont-idioma-add")
                        div(class="contenedor-datos-cargo cont-input-idioma")
                            div(class="row smb cont-file")
                                div(class="col-sm-3 col-md-2 spb align-middle-text")
                                    span(class="text-2-line ") Idioma (*)
                                div(class="col-sm-6 col-md-7 spb align-middle")
                                    select(class="input_form_perfil select_color" id="id_select_idioma" name="select_idioma")
                                        option(value="") Seleccione
                                        option(value="1") Inlgés
                                        option(value="2") Francés
                                        option(value="3") Aleman
                                div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                    div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                    div(class="error-format text-2-line-error")
                            div(class="row smb cont-file")
                                div(class="col-sm-3 col-md-2 spb align-middle-text")
                                    span(class="text-2-line ") Nivel (*)
                                div(class="col-sm-6 col-md-7 spb align-middle")
                                    select(class="input_form_perfil select_color" name="select_nivel_idioma" id="id_select_nivel_idioma")
                                        option(value="") Seleccione
                                        option(value="1") Básico
                                        option(value="2") Intermedio
                                        option(value="3") Avanzado
                                div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                    div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                    div(class="error-format text-2-line-error")
                        div(class="row smb contenedor-paginacion align-right")
                            div(class="col-sm-3 col-md-2 spb")
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                span(id="addIdioma" class="btn-form-gallito btn-gallit-ligth" ) Añadir otra Experiencia
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                div(class="contenedor-slider-todobusco")
                    div(class="contenedor-icon-gallito-perfil block-desplegable-rectangle")
                        div(class="contenedor-title-borde")
                            span(class="title-text-borde") Conocimientos Informáticos
                    div(class="contenedor-desplegado cont-input-programa")
                        div( id="cont-programa-add")
                        div(class="contenedor-datos-cargo")
                            div(class="row smb cont-file")
                                div(class="col-sm-3 col-md-2 spb align-middle-text")
                                    span(class="text-2-line ") Programa (*)
                                div(class="col-sm-6 col-md-7 spb align-middle")
                                    select(class="input_form_perfil select_color" id="id_select_programa" name="select_programa")
                                        option(value="") Seleccione
                                        option(value="1") Html
                                        option(value="2") Css
                                        option(value="3") Javascript
                                div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                    div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                    div(class="error-format text-2-line-error")
                            div(class="row smb cont-file")
                                div(class="col-sm-3 col-md-2 spb align-middle-text")
                                    span(class="text-2-line ") Nivel (*)
                                div(class="col-sm-6 col-md-7 spb align-middle")
                                    select(class="input_form_perfil select_color" name="select_nivel_programa" id="id_select_nivel_programa")
                                        option(value="") Seleccione
                                        option(value="1") Básico
                                        option(value="2") Intermedio
                                        option(value="3") Avanzado
                                div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                    div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                    div(class="error-format text-2-line-error")
                        div(class="row smb contenedor-paginacion align-right")
                            div(class="col-sm-3 col-md-2 spb")
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                span(id="addPrograma" class="btn-form-gallito btn-gallit-ligth" ) Añadir otro Programa
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                div(class="contenedor-slider-todobusco")
                    div(class="contenedor-icon-gallito-perfil block-desplegable-rectangle")
                        div(class="contenedor-title-borde")
                            span(class="title-text-borde") Pregunta al candidato
                            i(class=" fa fa-angle-up icon-up-filter" aria-hidden="true")
                            i(class="hideDiv fa fa-angle-down icon-down-filter" aria-hidden="true")
                    div(class="contenedor-desplegado")
                        div(class="contenedor-datos-cargo cont-input-pregunta")
                            div(class="row smb")
                                div(class="col-sm-12 col-md-12 spb align-middle-text")
                                    div(class="row smb")
                                        div(class="col-md-12 spb")
                                            span(class="color-error") Máximo 5 preguntas por aviso
                            div(class="row smb cont-file content-textarea-pregunta")
                                div(class="col-sm-3 col-md-2 spb align-middle-text")
                                    span(class="text-2-line ") Redacte su pregunta
                                div(class="col-sm-6 col-md-7 spb align-middle")
                                    textarea(type="text" class="input_form_perfil col-md-12 sp textarea-form-gallito" id="id_pregunta_candidato" name="pregunta_candidato" placeholder="Esta pregutna sera obligatoria para todos los candidatos que se quieran postular a este aviso")
                                    div(class="col-md-12 spb")
                                        div(class="text-saldo-preguntas") 
                                            span(class="text-quedan") Te quedan 
                                            span(id="text-number-queda") 5
                                            span(class="text-quedan")  preguntas
                                        div(class="text-sin-preguntas hideDiv") Ya no le quedan preguntas
                                div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                    div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                    div(class="error-format text-2-line-error")
                        div(class="row smb contenedor-paginacion align-right")
                            div(class="col-sm-3 col-md-2 spb")
                            div(class="col-sm-6 col-md-7 spb align-middle")
                                span(id="addPregunta" class="btn-form-gallito btn-gallit-ligth" ) Añadir Pregunta
                            div(class="col-sm-3 col-md-3 spb align-middle-text cont-module-error")
                                div(class="icon-alert icon-inline icon-alert-left hideDiv")
                                div(class="error-format text-2-line-error")
                        div(class="row smb contenedor-paginacion align-left " id="contenedor-preguntas-add")
            div(class="content-btn-form")
                button(id="addEstudio" class="btn-form-gallito btn-atras-gallito" ) Atrás
                button(class="btn-form-gallito btn-gallit-green" type="submit " id="btn-continuaraPaso-2") Continuar
        //************** formulario gallitoRegistro **************//
block script
    script(src='./clases.js')
    script(src='./registro3.js')
