componentes/public/footer/todobusco/footer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>footer-todobusco</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./footer.css">
  </head>
  <body>
    <footer>
      <div class="bg-white-fot"></div>
      <div class="row smb">
        <div class="col-sm-6 col-md-3 spb cont-logo-fot"><img src="http://dev.todobusco.com/img/todobusco/home/logo_footer.sgv.svg"></div>
        <div class="col-sm-6 col-md-3 spb cont-fot-text">
          <div class="foot-title">¿Qué es todobusco?</div>
          <div class="foot-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
          <div class="fot-redes-sociales">
            <div class="fot-sig">Síguenos</div><a href="#"><span class="fot-todobusco-icon-title"> <i aria-hidden="true" class="fa fa-facebook"></i></span></a><a href="#"><span class="fot-todobusco-icon-title fot-twiter-awesome"><i aria-hidden="true" class="fa fa-twitter"></i></span></a>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 spb fot-block-izquierda">
          <div class="fot-todobusco-register-text inline-block-middle"><a href="#" class="fot-todobusco-text-white">Suscribete</a><a href="#" class="fot-todobusco-text-white sbmobile">Publica tu aviso</a><a href="#" class="fot-todobusco-text-white">Registrate</a>
            <div class="todobusco-register-botton inline-block-middle">
              <input type="button" value="Ingresa" class="btn-fot-ingresa">
            </div>
          </div>
          <div class="fot-buscador-container">
            <div class="txt-busca">Busca entre más de 84,000 avisos</div>
            <input placeholder="Buscar por distrito, descripción o código" class="fot-input-buscar">
            <div class="cont-btn-buscar-fot">
              <button class="fot-btn-buscar">Buscar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="fot-copy"><i aria-hidden="true" class="fa fa-copyright"></i><span>Copyright 2016 - All Rights Reservered</span></div>
    </footer>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script></script>
    <script src="./footer.js"></script>
  </body>
</html>

componentes/preprocesados/footer/todobusco/footer.jade
//************** footer todobusco **************//
- rutaImagenes ='../../../imagenes'
extends ./layout.jade
block content
	footer
		div(class="bg-white-fot")
		div(class="row smb")
			div(class="col-sm-6 col-md-3 spb cont-logo-fot")
				img(src="http://dev.todobusco.com/img/todobusco/home/logo_footer.sgv.svg")
			div(class="col-sm-6 col-md-3 spb cont-fot-text")
				div(class="foot-title") ¿Qué es todobusco?
				div(class="foot-desc").
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
				div(class="fot-redes-sociales")
					div(class="fot-sig") Síguenos
					a(href="#")
						span(class="fot-todobusco-icon-title") 
							i(class="fa fa-facebook" aria-hidden="true")
					a(href="#")
						span(class="fot-todobusco-icon-title fot-twiter-awesome")
							i(class="fa fa-twitter" aria-hidden="true")
			div(class="col-sm-12 col-md-6 spb fot-block-izquierda")
				div(class="fot-todobusco-register-text inline-block-middle")
					a(class="fot-todobusco-text-white" href="#") Suscribete
					a(class="fot-todobusco-text-white sbmobile" href="#") Publica tu aviso
					a(class="fot-todobusco-text-white" href="#") Registrate
					div(class="todobusco-register-botton inline-block-middle")
						input(class="btn-fot-ingresa" type="button" value="Ingresa")
				div(class="fot-buscador-container")
					div(class="txt-busca") Busca entre más de 84,000 avisos
					input( class="fot-input-buscar" placeholder="Buscar por distrito, descripción o código")
					div(class="cont-btn-buscar-fot")
						button(class="fot-btn-buscar") Buscar
		div(class="fot-copy")
			i(class="fa fa-copyright" aria-hidden="true")
			span Copyright 2016 - All Rights Reservered
//************** footer todobusco **************//
