componentes/public/paquete/gallito/paquete.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>gallito-paquete</title>
    <link rel="stylesheet" href="../../../../static/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../static/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./paquete.css">
    <link rel="stylesheet" href="../../../../static/imagenes/sprite/gallito/sprite.css">
  </head>
  <body>
    <div id="slider_3_demo">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div id="owl-slider_3" class="owl-carousel">            
              <div class="item">
                <div class="contenedor-paquetes-gallito">
                  <div class="item-paquete">
                    <div class="item-paquete-radius-white">
                      <div class="contenedor-titulo-paquete"> <span class="titulo-paquete"> <span>WEB</span>
                          <div class="triangle-left"></div>
                          <div class="triangle-right"></div></span></div>
                      <div class="contendido-item-paquete">
                        <div class="gallito-title"><span class="text-gallito">gallito</span><span class="text-com">.com</span></div>
                        <ul>
                          <li> <span class="text-gray-paquete">Aviso publicado por 30 días.</span></li>
                        </ul>
                        <div class="precio-paquete">$600</div>
                      </div>
                      <div class="align-center-btn"><a href="#" class="btn-paquete">Publicar Ya</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="contenedor-paquetes-gallito">
                  <div class="item-paquete">
                    <div class="item-paquete-radius-white">
                      <div class="contenedor-titulo-paquete"> <span class="titulo-paquete titulo-paquete-center"> <span>WEB</span>
                          <div class="txt-destacado">DESTACADO</div>
                          <div class="triangle-left"></div>
                          <div class="triangle-right"></div></span></div>
                      <div class="contendido-item-paquete contendido-item-paquete-izquierda">
                        <div class="gallito-title"><span class="text-gallito">gallito</span><span class="text-com">.com</span></div>
                        <ul>
                          <li> <span class="text-gray-paquete">7 días como destacado.</span></li>
                          <li><span class="text-gray-paquete">Aviso publicado por 30 días.</span></li>
                        </ul>
                        <div class="precio-paquete precio-paquete-center">$1000</div>
                      </div>
                      <div class="align-center-btn"><a href="#" class="btn-paquete">Publicar Ya</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="contenedor-paquetes-gallito">
                  <div class="item-paquete">
                    <div class="item-paquete-radius-white">
                      <div class="contenedor-titulo-paquete"> <span class="titulo-paquete titulo-paquete-center"> <span>WEB</span>
                          <div class="txt-destacado">+ PAPEL</div>
                          <div class="triangle-left"></div>
                          <div class="triangle-right"></div></span></div>
                      <div class="contendido-item-paquete">
                        <div class="gallito-title"><span class="text-gallito">gallito</span><span class="text-com">.com</span></div>
                        <ul>
                          <li> <span class="text-gray-paquete">1 domingo en papel.</span></li>
                          <li><span class="text-gray-paquete">Aviso publicado por 30 días.</span></li>
                        </ul>
                        <div class="precio-paquete precio-paquete-center">$600</div>
                      </div>
                      <div class="align-center-btn"><a href="#" class="btn-paquete">Publicar Ya</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cl-blue-dark">Conocé nuestros paquete y abonos para empresas</div>
    <div class="cl-blue-light">Conacte y conocé nuesrtros planes especiales</div>
    <script src="../../../../static/lib/jquery/jquery.min.js"></script>
    <script src="../../../../static/lib/bootstrap/bootstrap.min.js"></script>
    <script src="./paquete.js"></script>
  </body>
</html>

componentes/preprocesados/paquete/gallito/paquete.jade
//************** paquete gallito **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    div(id="slider_3_demo")
        div(class="container")
            div(class="row")
                div(class="span12")
                    div(id="owl-slider_3" class="owl-carousel")             
                        div(class="item")
                            div(class="contenedor-paquetes-gallito")
                                div(class="item-paquete")
                                    div(class="item-paquete-radius-white")
                                        div(class="contenedor-titulo-paquete") 
                                            span(class="titulo-paquete") 
                                                span WEB
                                                div(class="triangle-left")
                                                div(class="triangle-right")
                                        div(class="contendido-item-paquete")
                                            div(class="gallito-title")
                                                span(class="text-gallito") gallito
                                                span(class="text-com") .com
                                            ul
                                                li 
                                                    span(class="text-gray-paquete") Aviso publicado por 30 días.
                                            div(class="precio-paquete") $600
                                        div(class="align-center-btn")
                                            a(href="#" class="btn-paquete") Publicar Ya
                        div(class="item")
                            div(class="contenedor-paquetes-gallito")
                                div(class="item-paquete")
                                    div(class="item-paquete-radius-white")
                                        div(class="contenedor-titulo-paquete") 
                                            span(class="titulo-paquete titulo-paquete-center") 
                                                span WEB
                                                div(class="txt-destacado") DESTACADO
                                                div(class="triangle-left")
                                                div(class="triangle-right")
                                        div(class="contendido-item-paquete contendido-item-paquete-izquierda")
                                            div(class="gallito-title")
                                                span(class="text-gallito") gallito
                                                span(class="text-com") .com
                                            ul
                                                li 
                                                    span(class="text-gray-paquete") 7 días como destacado.
                                                li
                                                    span(class="text-gray-paquete") Aviso publicado por 30 días.
                                            div(class="precio-paquete precio-paquete-center") $1000
                                        div(class="align-center-btn")
                                            a(href="#" class="btn-paquete") Publicar Ya
                        div(class="item")
                            div(class="contenedor-paquetes-gallito")
                                div(class="item-paquete")
                                    div(class="item-paquete-radius-white")
                                        div(class="contenedor-titulo-paquete") 
                                            span(class="titulo-paquete titulo-paquete-center") 
                                                span WEB
                                                div(class="txt-destacado") + PAPEL
                                                div(class="triangle-left")
                                                div(class="triangle-right")
                                        div(class="contendido-item-paquete")
                                            div(class="gallito-title")
                                                span(class="text-gallito") gallito
                                                span(class="text-com") .com
                                            ul
                                                li 
                                                    span(class="text-gray-paquete") 1 domingo en papel.
                                                li
                                                    span(class="text-gray-paquete") Aviso publicado por 30 días.
                                            div(class="precio-paquete precio-paquete-center") $600
                                        div(class="align-center-btn")
                                            a(href="#" class="btn-paquete") Publicar Ya
    div(class="cl-blue-dark") Conocé nuestros paquete y abonos para empresas
    div(class="cl-blue-light") Conacte y conocé nuesrtros planes especiales
//************** paquete gallito **************//
