componentes/preprocesados/header/gallitoDashboard/header.jade
//************** header gallitoDashboard **************//
extends ./layout.jade
block content
    - rutaImagenes ='../../../imagenes'
    header(class="relative headerDashboard")
        div(class="gallito-icon")
            a(href="#")
                span(class="gallito-icon-title") gallito
                span(class="gallito-icon-com") .com
            span(class="borde-left-white") Postulante
        div(class="gallito-register-container")
            span(class="text-welcome") Bienvenido(a): Carla Paola
            div(class="gallito-register-text inline-block-middle")
                a(class="gallito-text-blue" href="#") Cerrar Sesión
                a(class="gallito-text-white" href="#")  Soy una empresa
//************** header gallitoDashboard **************//

componentes/public/header/gallitoDashboard/header.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>gallitoDashboard-header</title>
    <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./header.css">
  </head>
  <body>
    <header class="relative headerDashboard">
      <div class="gallito-icon"><a href="#"><span class="gallito-icon-title">gallito</span><span class="gallito-icon-com">.com</span></a><span class="borde-left-white">Postulante</span></div>
      <div class="gallito-register-container"><span class="text-welcome">Bienvenido(a): Carla Paola</span>
        <div class="gallito-register-text inline-block-middle"><a href="#" class="gallito-text-blue">Cerrar Sesión</a><a href="#" class="gallito-text-white"> Soy una empresa</a></div>
      </div>
    </header>
    <script src="../../../../static/js/jquery.min.js"></script>
    <script src="../../../../static/js/bootstrap.min.js"></script>
    <script src="./header.js"></script>
  </body>
</html>
